version=12;
class Mission
{
	addOns[]=
	{
		"A3_Structures_F_Mil_Fortification",
		"a3_map_stratis",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Mil_BagFence",
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_OPFOR",
		"A3_Structures_F_Mil_Flags",
		"A3_Structures_F_Civ_Market",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"A3_Structures_F_Furniture"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Mil_Flags",
		"A3_Structures_F_Civ_Market",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"A3_Structures_F_Furniture",
		"a3_map_stratis"
	};
	randomSeed=12168149;
	class Intel
	{
		resistanceEast=1;
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=65;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1311.6887,-0.029740565,3612.2788};
					id=0;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="PRA3_core";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4643.2646,14.85861,2855.4624};
					id=1;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p0";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4645.2505,14.501363,2855.6504};
					azimut=-5.48209;
					id=2;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p1";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4647.2427,14.214754,2855.8423};
					azimut=-5.4820881;
					id=3;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p2";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4649.2334,14.031707,2856.0366};
					azimut=-5.4820881;
					id=4;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p3";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4651.228,13.904064,2856.2275};
					azimut=-5.4820881;
					id=5;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p4";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4653.2163,13.95832,2856.4175};
					azimut=-5.4820881;
					id=6;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p5";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4655.2095,14.083051,2856.6104};
					azimut=-5.4820881;
					id=7;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p6";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4657.1958,14.274045,2856.7974};
					azimut=-5.4820881;
					id=8;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p7";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4643.4526,14.582997,2853.4688};
					azimut=-5.4820881;
					id=9;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p8";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4645.4473,14.181143,2853.6602};
					azimut=-5.4820881;
					id=10;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p9";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4647.4321,13.851323,2853.8535};
					azimut=-5.4820881;
					id=11;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p10";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4649.4248,13.621548,2854.0449};
					azimut=-5.4820881;
					id=12;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p11";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4651.416,13.4885,2854.2339};
					azimut=-5.4820881;
					id=13;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p12";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4653.4058,13.447442,2854.4287};
					azimut=-5.4820881;
					id=14;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p13";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4655.4009,13.573754,2854.6167};
					azimut=-5.4820881;
					id=15;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p14";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4657.3862,13.701383,2854.8057};
					azimut=-5.4820881;
					id=16;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p15";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4643.6401,14.319259,2851.48};
					azimut=-5.4820881;
					id=17;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p16";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4645.6367,13.884583,2851.6709};
					azimut=-5.4820881;
					id=18;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p17";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4647.6245,13.503218,2851.8633};
					azimut=-5.4820881;
					id=19;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p18";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4649.6143,13.265532,2852.0552};
					azimut=-5.4820881;
					id=20;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p19";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4651.6079,13.057944,2852.2441};
					azimut=-5.4820881;
					id=21;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p20";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4653.5977,13.018826,2852.4365};
					azimut=-5.4820881;
					id=22;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p21";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4655.5889,13.02033,2852.6294};
					azimut=-5.4820881;
					id=23;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p22";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4657.5811,13.138342,2852.8174};
					azimut=-5.4820881;
					id=24;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p23";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4643.8325,13.9916,2849.4888};
					azimut=-5.4820881;
					id=25;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p24";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4645.8242,13.496861,2849.6812};
					azimut=-5.4820881;
					id=26;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p25";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4647.8228,13.087686,2849.8691};
					azimut=-5.4820881;
					id=27;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p26";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4649.8047,12.780105,2850.0635};
					azimut=-5.4820881;
					id=28;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p27";
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4651.7988,12.579791,2850.2554};
					azimut=-5.4820881;
					id=29;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p28";
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4653.7886,12.493007,2850.4443};
					azimut=-5.4820881;
					id=30;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p29";
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4655.7783,12.489985,2850.6323};
					azimut=-5.4820881;
					id=31;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p30";
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4657.7695,12.545502,2850.8237};
					azimut=-5.4820881;
					id=32;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p31";
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4644.022,13.687078,2847.4985};
					azimut=-5.4820881;
					id=33;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p32";
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4646.0127,13.176328,2847.6895};
					azimut=-5.4820881;
					id=34;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p33";
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4648.0049,12.683496,2847.8804};
					azimut=-5.4820881;
					id=35;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p34";
				};
			};
		};
		class Item36
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4649.9956,12.374663,2848.0742};
					azimut=-5.4820881;
					id=36;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p35";
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4651.9878,12.083508,2848.2612};
					azimut=-5.4820881;
					id=37;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p36";
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4653.9785,11.999129,2848.4536};
					azimut=-5.4820881;
					id=38;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p37";
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4655.9727,11.938132,2848.645};
					azimut=-5.4820881;
					id=39;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p38";
				};
			};
		};
		class Item40
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4657.9595,11.975053,2848.8354};
					azimut=-5.4820881;
					id=40;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p39";
				};
			};
		};
		class Item41
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4644.2158,13.445267,2845.5078};
					azimut=-5.4820881;
					id=41;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p40";
				};
			};
		};
		class Item42
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4646.2041,12.871277,2845.6973};
					azimut=-5.4820881;
					id=42;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p41";
				};
			};
		};
		class Item43
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4648.1982,12.38687,2845.8887};
					azimut=-5.4820881;
					id=43;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p42";
				};
			};
		};
		class Item44
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4650.1899,12.030273,2846.0811};
					azimut=-5.4820881;
					id=44;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p43";
				};
			};
		};
		class Item45
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4652.1777,11.731565,2846.271};
					azimut=-5.4820881;
					id=45;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p44";
				};
			};
		};
		class Item46
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4654.1724,11.562988,2846.4595};
					azimut=-5.4820881;
					id=46;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p45";
				};
			};
		};
		class Item47
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4656.1616,11.475946,2846.6558};
					azimut=-5.4820881;
					id=47;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p46";
				};
			};
		};
		class Item48
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4658.1528,11.454913,2846.8442};
					azimut=-5.4820881;
					id=48;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p47";
				};
			};
		};
		class Item49
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4644.4097,13.263124,2843.5181};
					azimut=-5.4820881;
					id=49;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p48";
				};
			};
		};
		class Item50
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4646.3989,12.665079,2843.708};
					azimut=-5.4820881;
					id=50;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p49";
				};
			};
		};
		class Item51
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4648.3882,12.103811,2843.9014};
					azimut=-5.4820881;
					id=51;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p50";
				};
			};
		};
		class Item52
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4650.3804,11.727571,2844.0903};
					azimut=-5.4820881;
					id=52;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p51";
				};
			};
		};
		class Item53
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4652.3721,11.400351,2844.2783};
					azimut=-5.4820881;
					id=53;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p52";
				};
			};
		};
		class Item54
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4654.3599,11.201347,2844.4692};
					azimut=-5.4820881;
					id=54;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p53";
				};
			};
		};
		class Item55
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4656.354,11.057247,2844.6626};
					azimut=-5.4820881;
					id=55;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p54";
				};
			};
		};
		class Item56
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4658.3433,10.991649,2844.8521};
					azimut=-5.4820881;
					id=56;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p55";
				};
			};
		};
		class Item57
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4644.5996,13.279899,2841.5259};
					azimut=-5.4820881;
					id=57;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p56";
				};
			};
		};
		class Item58
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4646.5903,12.667916,2841.7153};
					azimut=-5.4820881;
					id=58;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p57";
				};
			};
		};
		class Item59
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4648.5786,12.109658,2841.9087};
					azimut=-5.4820881;
					id=59;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p58";
				};
			};
		};
		class Item60
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4650.5698,11.669385,2842.1001};
					azimut=-5.4820881;
					id=60;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p59";
				};
			};
		};
		class Item61
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4652.562,11.302906,2842.2847};
					azimut=-5.4820881;
					id=61;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p60";
				};
			};
		};
		class Item62
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4654.5542,11.034043,2842.4795};
					azimut=-5.4820881;
					id=62;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p61";
				};
			};
		};
		class Item63
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4656.5439,10.821159,2842.6719};
					azimut=-5.4820881;
					id=63;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p62";
				};
			};
		};
		class Item64
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4658.5322,10.696227,2842.8633};
					azimut=-5.4820881;
					id=64;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p63";
				};
			};
		};
	};
	class Vehicles
	{
		items=151;
		class Item0
		{
			position[]={2124.8926,0.8195703,1881.625};
			azimut=-10.126823;
			id=65;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={2124.0916,1.146206,1886.3381};
			azimut=-10.126823;
			id=66;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={2123.7444,1.2419909,1887.8895};
			azimut=-10.126823;
			id=67;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={2123.4724,1.3320299,1889.4514};
			azimut=-10.126823;
			id=68;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={2122.949,1.5066617,1892.5258};
			azimut=-10.126823;
			id=69;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={2121.7749,1.8065244,1898.6659};
			azimut=169.00833;
			id=70;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={2120.9758,1.9449079,1903.2114};
			azimut=-11.118042;
			id=71;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={2120.6946,2.0187449,1904.7166};
			azimut=-11.118042;
			id=72;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={2120.4041,2.1387479,1906.2125};
			azimut=-12.4126;
			id=73;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={2119.9187,2.2638602,1907.8202};
			azimut=-23.401651;
			id=74;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={2119.0911,3.0830815,1913.8982};
			azimut=222.40033;
			id=75;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={2118.113,2.8782501,1912.8052};
			azimut=222.40033;
			id=76;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={2155.0212,3.0051949,1905.2008};
			azimut=-15.804055;
			id=77;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={2154.6033,3.1033928,1906.6823};
			azimut=-15.804055;
			id=78;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={2154.2124,3.192661,1908.0771};
			azimut=-15.804055;
			id=79;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={2153.7957,3.2315745,1909.5601};
			azimut=-15.804055;
			id=80;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={2156.2715,2.6527026,1900.8022};
			azimut=-15.804055;
			id=81;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={2155.8621,2.7757995,1902.2612};
			azimut=-15.804055;
			id=82;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={2155.4451,2.9051418,1903.7356};
			azimut=-15.804055;
			id=83;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={2158.3801,2.5303757,1893.4188};
			azimut=-15.804055;
			id=84;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={2157.124,2.5153301,1897.7985};
			azimut=-15.804055;
			id=85;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={2131.5244,1.1230285,1878.1412};
			azimut=73.214218;
			id=86;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={2132.9924,1.2481323,1878.4803};
			azimut=73.214218;
			id=87;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={2134.5295,1.3880261,1878.8539};
			azimut=73.214218;
			id=88;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={2136.0022,1.5325599,1879.2797};
			azimut=73.214218;
			id=89;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={2125.0388,0.68927914,1880.0583};
			azimut=-10.490029;
			id=90;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={2159.6919,2.7386878,1889.0886};
			azimut=-16.561651;
			id=91;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={2158.7988,2.5727551,1891.9822};
			azimut=-16.561651;
			id=92;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={2159.0869,2.812624,1887.1176};
			azimut=-108.50008;
			id=93;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={2128.4153,0.78913999,1877.4294};
			azimut=-104.40742;
			id=94;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={2151.5718,2.3981996,1884.6768};
			azimut=-108.47956;
			id=95;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={2147.0728,2.2676597,1883.2513};
			azimut=72.280571;
			id=96;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={2137.3579,1.6516479,1879.7393};
			azimut=72.280571;
			id=97;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={2138.8215,1.7508569,1880.1891};
			azimut=72.280571;
			id=98;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={2119.1118,2.4105678,1909.2314};
			azimut=-37.450455;
			id=99;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={2128.8357,5.1408348,1924.6863};
			azimut=41.445713;
			id=100;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={2121.2107,3.50998,1916.198};
			azimut=41.445713;
			id=101;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={2122.2485,3.6982329,1917.3217};
			azimut=41.445713;
			id=102;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={2152.021,3.6300616,1915.5242};
			azimut=-22.9063;
			id=103;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={2153.3806,3.2739565,1911.059};
			azimut=-15.804055;
			id=104;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={2152.5544,3.4879575,1914.0118};
			azimut=-15.804055;
			id=105;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={2151.2095,3.8923643,1916.9962};
			azimut=-35.53838;
			id=106;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={2150.2012,4.1711512,1918.2411};
			azimut=314.82785;
			id=107;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={2147.9546,4.6647277,1920.3069};
			azimut=-48.368179;
			id=108;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={2144.7366,5.4418058,1923.4696};
			azimut=-227.16504;
			id=109;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={2145.7556,5.1914644,1922.4473};
			azimut=-227.16504;
			id=110;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item46
		{
			position[]={2146.8401,4.929172,1921.3794};
			azimut=-227.16504;
			id=111;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item47
		{
			position[]={2140.551,6.369658,1927.6034};
			azimut=-227.16504;
			id=112;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item48
		{
			position[]={2138.321,6.7774391,1929.7581};
			azimut=-227.16504;
			id=113;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item49
		{
			position[]={2124.6548,0.94769555,1883.2672};
			azimut=-10.126823;
			id=114;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item50
		{
			position[]={2124.4099,1.0555712,1884.8073};
			azimut=-10.126823;
			id=115;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item51
		{
			position[]={2123.2266,1.4291443,1891.1022};
			azimut=-10.126823;
			id=116;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item52
		{
			position[]={2122.0916,1.7019229,1897.191};
			azimut=169.00833;
			id=117;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item53
		{
			position[]={2122.3882,1.6035382,1895.6311};
			azimut=169.00833;
			id=118;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item54
		{
			position[]={2122.6624,1.565501,1894.1233};
			azimut=169.00833;
			id=119;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item55
		{
			position[]={2121.5181,1.9004712,1900.2465};
			azimut=-11.118042;
			id=120;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item56
		{
			position[]={2121.2214,1.9227221,1901.804};
			azimut=-11.118042;
			id=121;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item57
		{
			position[]={2120.196,3.2967739,1915.0669};
			azimut=222.40033;
			id=122;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item58
		{
			position[]={2117.0566,2.6486852,1911.647};
			azimut=41.727673;
			id=123;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item59
		{
			position[]={2156.6897,2.5819693,1899.2953};
			azimut=-15.804055;
			id=124;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item60
		{
			position[]={2157.9624,2.4780602,1894.8635};
			azimut=-15.804055;
			id=125;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item61
		{
			position[]={2157.5381,2.4513633,1896.3632};
			azimut=-15.804055;
			id=126;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item62
		{
			position[]={2160.1575,2.8174524,1887.6476};
			azimut=-16.561651;
			id=127;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item63
		{
			position[]={2159.2388,2.6550567,1890.5443};
			azimut=-16.561651;
			id=128;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item64
		{
			position[]={2156.0999,2.7213755,1886.2535};
			azimut=72.260025;
			id=129;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item65
		{
			position[]={2157.5623,2.7966187,1886.7036};
			azimut=72.260025;
			id=130;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item66
		{
			position[]={2129.9746,0.96968389,1877.7462};
			azimut=-104.40742;
			id=131;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item67
		{
			position[]={2126.9175,0.6193372,1877.1954};
			azimut=-104.40742;
			id=132;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item68
		{
			position[]={2154.5835,2.593966,1885.7476};
			azimut=-108.47956;
			id=133;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item69
		{
			position[]={2153.0693,2.4682202,1885.2499};
			azimut=-108.47956;
			id=134;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item70
		{
			position[]={2150.106,2.3880036,1884.2831};
			azimut=-108.47956;
			id=135;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item71
		{
			position[]={2148.5562,2.36654,1883.7844};
			azimut=72.280571;
			id=136;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item72
		{
			position[]={2145.5549,2.1414967,1882.853};
			azimut=-108.47956;
			id=137;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item73
		{
			position[]={2118.0347,2.5365715,1910.5056};
			azimut=-47.382401;
			id=138;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item74
		{
			position[]={2127.8896,4.8704147,1923.6172};
			azimut=41.445713;
			id=139;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item75
		{
			position[]={2123.2729,3.876034,1918.4784};
			azimut=41.445713;
			id=140;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item76
		{
			position[]={2132.8816,6.3028913,1928.877};
			azimut=-137.35094;
			id=141;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item77
		{
			position[]={2131.8606,6.0172291,1927.7834};
			azimut=-137.35094;
			id=142;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item78
		{
			position[]={2130.8665,5.7228346,1926.7512};
			azimut=-137.35094;
			id=143;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item79
		{
			position[]={2129.8887,5.4374285,1925.7506};
			azimut=-137.28413;
			id=144;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item80
		{
			position[]={2152.9729,3.3525109,1912.5349};
			azimut=-15.804055;
			id=145;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item81
		{
			position[]={2149.095,4.4175167,1919.2896};
			azimut=-48.368179;
			id=146;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item82
		{
			position[]={2143.7341,5.6777,1924.4619};
			azimut=-227.16504;
			id=147;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item83
		{
			position[]={2141.6472,6.1328421,1926.5289};
			azimut=-227.16504;
			id=148;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item84
		{
			position[]={2142.7302,5.897656,1925.4613};
			azimut=-227.16504;
			id=149;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item85
		{
			position[]={2139.4375,6.5821633,1928.6711};
			azimut=-227.16504;
			id=150;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item86
		{
			position[]={2138.5764,1.7807103,1881.6174};
			azimut=-16.16457;
			id=151;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item87
		{
			position[]={2138.1223,1.8057697,1883.1919};
			azimut=-16.16457;
			id=152;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item88
		{
			position[]={2137.6846,1.8521411,1884.7546};
			azimut=-16.16457;
			id=153;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item89
		{
			position[]={2137.2302,1.9185652,1886.2971};
			azimut=-16.16457;
			id=154;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item90
		{
			position[]={2144.9753,2.164263,1884.0958};
			azimut=-18.019079;
			id=155;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item91
		{
			position[]={2144.4722,2.2267504,1885.6592};
			azimut=-18.019079;
			id=156;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item92
		{
			position[]={2143.9827,2.2891905,1887.2051};
			azimut=-18.019079;
			id=157;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item93
		{
			position[]={2143.481,2.3469653,1888.7362};
			azimut=-18.019079;
			id=158;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item94
		{
			position[]={2142.0938,2.2406182,1888.4265};
			azimut=-110.08808;
			id=159;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item95
		{
			position[]={2140.3127,1.8462634,1880.6106};
			azimut=73.744476;
			id=160;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item96
		{
			position[]={2124.4226,3.8591182,1917.6693};
			azimut=130.71587;
			id=161;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item97
		{
			position[]={2125.665,3.8169482,1916.5953};
			azimut=130.71587;
			id=162;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item98
		{
			position[]={2126.8853,3.7452049,1915.5306};
			azimut=130.71587;
			id=163;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item99
		{
			position[]={2128.1089,3.6322706,1914.4839};
			azimut=130.71587;
			id=164;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item100
		{
			position[]={2132.5303,4.6499386,1919.3571};
			azimut=-49.085045;
			id=165;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item101
		{
			position[]={2131.2947,4.7402754,1920.4341};
			azimut=-49.085045;
			id=166;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item102
		{
			position[]={2130.0791,4.7808189,1921.5093};
			azimut=-49.085045;
			id=167;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item103
		{
			position[]={2128.8596,4.8180485,1922.5598};
			azimut=-49.085045;
			id=168;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item104
		{
			position[]={2133.8218,1.5670679,1883.0475};
			azimut=-15.655279;
			id=169;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V1_F";
			skill=0.60000002;
		};
		class Item105
		{
			position[]={2133.8079,5.4836984,1923.7772};
			azimut=-228.76062;
			id=170;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V1_F";
			skill=0.60000002;
		};
		class Item106
		{
			position[]={2129.1638,3.8072944,1915.4829};
			azimut=40.368881;
			id=171;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item107
		{
			position[]={2126.842,4.6052041,1922.4357};
			azimut=41.497974;
			id=172;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item108
		{
			position[]={2137.1682,6.9766769,1930.8679};
			azimut=-46.637684;
			id=173;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item109
		{
			position[]={2133.9832,6.5992274,1930.0066};
			azimut=-137.08821;
			id=174;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item110
		{
			position[]={2136.0369,7.182466,1932.0129};
			azimut=-47.005707;
			id=175;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item111
		{
			position[]={2135.0054,6.9059591,1931.0901};
			azimut=-318.14151;
			id=176;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item112
		{
			position[]={2125.229,0.57586241,1878.5833};
			azimut=-12.320353;
			id=177;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item113
		{
			position[]={2125.5066,0.46524718,1877.0098};
			azimut=-11.25013;
			id=178;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item114
		{
			position[]={2128.4155,1.8281534,1895.8934};
			azimut=-100.68616;
			id=179;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_open_F";
			skill=0.60000002;
		};
		class Item115
		{
			position[]={1947.2418,2.8144841,3520.2478};
			azimut=-221.04916;
			id=180;
			side="EMPTY";
			vehicle="CamoNet_OPFOR_F";
			skill=0.60000002;
		};
		class Item116
		{
			position[]={1937.0746,2.6482928,3519.9524};
			azimut=-517.26019;
			id=181;
			side="EMPTY";
			vehicle="CamoNet_OPFOR_F";
			skill=0.60000002;
		};
		class Item117
		{
			position[]={1929.7438,2.4558246,3533.4404};
			azimut=-98.187798;
			id=182;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
		};
		class Item118
		{
			position[]={1930.1357,2.5080047,3530.9397};
			azimut=-98.187798;
			id=183;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
		};
		class Item119
		{
			position[]={1930.5275,2.5608335,3528.4336};
			azimut=-98.187798;
			id=184;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
		};
		class Item120
		{
			position[]={1930.8816,2.5792437,3525.9658};
			azimut=-98.187798;
			id=185;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
		};
		class Item121
		{
			position[]={1953.4038,2.9040382,3529.0017};
			azimut=-608.20605;
			id=186;
			side="EMPTY";
			vehicle="CamoNet_OPFOR_F";
			skill=0.60000002;
		};
		class Item122
		{
			position[]={1931.8527,2.5840027,3529.6672};
			azimut=-463.21207;
			id=187;
			side="EMPTY";
			vehicle="CamoNet_OPFOR_F";
			skill=0.60000002;
		};
		class Item123
		{
			position[]={1933.1146,2.6541073,3520.8193};
			azimut=-156.22789;
			id=188;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
		};
		class Item124
		{
			position[]={1935.4464,2.6357975,3519.8254};
			azimut=-156.22789;
			id=189;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
		};
		class Item125
		{
			position[]={1937.7787,2.6994696,3518.8333};
			azimut=-156.22789;
			id=190;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
		};
		class Item126
		{
			position[]={1940.0588,2.7875907,3517.8303};
			azimut=-156.22789;
			id=191;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
		};
		class Item127
		{
			position[]={1944.6381,2.9473369,3517.4868};
			azimut=-216.6308;
			id=192;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
		};
		class Item128
		{
			position[]={1946.6516,2.867352,3519.0251};
			azimut=-216.6308;
			id=193;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
		};
		class Item129
		{
			position[]={1948.6666,2.8078079,3520.5615};
			azimut=-216.6308;
			id=194;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
		};
		class Item130
		{
			position[]={1950.6665,2.8217821,3522.051};
			azimut=-216.6308;
			id=195;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
		};
		class Item131
		{
			position[]={1952.8926,2.910603,3525.2529};
			azimut=-249.55431;
			id=196;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
		};
		class Item132
		{
			position[]={1953.7476,2.9065692,3527.6375};
			azimut=-249.55431;
			id=197;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
		};
		class Item133
		{
			position[]={1954.6017,2.9191549,3530.0259};
			azimut=-249.55431;
			id=198;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
		};
		class Item134
		{
			position[]={1955.4758,3.0061865,3532.3608};
			azimut=-249.55431;
			id=199;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
		};
		class Item135
		{
			position[]={2127.5691,3.3737655,1913.0239};
			azimut=-100.65785;
			id=200;
			side="EMPTY";
			vehicle="Flag_NATO_F";
			leader=1;
			skill=0.60000002;
		};
		class Item136
		{
			position[]={2153.9363,2.5709107,1891.7224};
			azimut=-222.10239;
			id=201;
			side="EMPTY";
			vehicle="Land_CratesWooden_F";
			leader=1;
			skill=0.60000002;
		};
		class Item137
		{
			position[]={2154.5205,2.5029659,1893.9833};
			azimut=-247.17918;
			id=202;
			side="EMPTY";
			vehicle="MapBoard_stratis_F";
			leader=1;
			skill=0.60000002;
		};
		class Item138
		{
			position[]={2148.8401,2.519496,1889.0399};
			azimut=48.108505;
			id=203;
			side="EMPTY";
			vehicle="Box_NATO_Support_F";
			leader=1;
			skill=0.60000002;
			init="clearMagazineCargo this; clearWeaponCargo this;";
		};
		class Item139
		{
			position[]={2150.3152,2.452934,1888.2659};
			azimut=-222.10239;
			id=204;
			side="EMPTY";
			vehicle="Box_IND_AmmoVeh_F";
			leader=1;
			skill=0.60000002;
			init="clearMagazineCargo this; clearWeaponCargo this;";
		};
		class Item140
		{
			position[]={2149.0845,2.5039098,1887.6943};
			azimut=-222.10239;
			id=205;
			side="EMPTY";
			vehicle="Land_Bench_F";
			leader=1;
			skill=0.60000002;
		};
		class Item141
		{
			position[]={2151.1714,2.6270862,1892.0317};
			azimut=-222.10248;
			id=206;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			leader=1;
			skill=0.60000002;
			text="box0";
			init="clearMagazineCargo this; clearWeaponCargo this; this enableSimulation false;";
		};
		class Item142
		{
			position[]={2151.925,2.5037692,1889.9243};
			azimut=-41.963684;
			id=207;
			side="EMPTY";
			vehicle="Land_CratesWooden_F";
			leader=1;
			skill=0.60000002;
		};
		class Item143
		{
			position[]={1942.2904,2.7659972,3522.6172};
			azimut=-896.06244;
			id=208;
			side="EMPTY";
			vehicle="Flag_CSAT_F";
			leader=1;
			skill=0.60000002;
		};
		class Item144
		{
			position[]={1943.957,2.8538756,3528.155};
			azimut=-892.66791;
			id=209;
			side="EMPTY";
			vehicle="Land_CratesWooden_F";
			leader=1;
			skill=0.60000002;
		};
		class Item145
		{
			position[]={1946.4924,2.888128,3529.2759};
			azimut=-917.7453;
			id=210;
			side="EMPTY";
			vehicle="MapBoard_stratis_F";
			leader=1;
			skill=0.60000002;
		};
		class Item146
		{
			position[]={1945.9609,2.8526995,3527.7063};
			azimut=-622.45752;
			id=211;
			side="EMPTY";
			vehicle="Box_NATO_Support_F";
			leader=1;
			skill=0.60000002;
			init="clearMagazineCargo this; clearWeaponCargo this;";
		};
		class Item147
		{
			position[]={1938.973,2.8262045,3528.6541};
			azimut=-892.66791;
			id=212;
			side="EMPTY";
			vehicle="Box_IND_AmmoVeh_F";
			leader=1;
			skill=0.60000002;
			init="clearMagazineCargo this; clearWeaponCargo this;";
		};
		class Item148
		{
			position[]={1937.7438,2.7927914,3529.2178};
			azimut=-892.66791;
			id=213;
			side="EMPTY";
			vehicle="Land_Bench_F";
			leader=1;
			skill=0.60000002;
		};
		class Item149
		{
			position[]={1942.4254,2.9264343,3531.0574};
			azimut=-892.66821;
			id=214;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			leader=1;
			skill=0.60000002;
			text="box3";
			init="clearMagazineCargo this; clearWeaponCargo this; this enableSimulation false;";
		};
		class Item150
		{
			position[]={1941.2872,2.8627625,3528.5105};
			azimut=-712.52954;
			id=215;
			side="EMPTY";
			vehicle="Land_CratesWooden_F";
			leader=1;
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=15;
		class Item0
		{
			position[]={2135.1694,2.513891,1904.0538};
			name="zone0";
			text="NATO MAIN";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item1
		{
			position[]={1944.3721,2.8673484,3528.6567};
			name="zone4";
			text="CSAT MAIN";
			markerType="RECTANGLE";
			type="Empty";
			a=75;
			b=75;
		};
		class Item2
		{
			position[]={2350.4619,86.389969,2990.0332};
			name="zone3";
			text="Hill 88";
			markerType="ELLIPSE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item3
		{
			position[]={2016.8345,3.088402,2723.8872};
			name="zone2";
			text="Girna";
			markerType="ELLIPSE";
			type="Empty";
			a=75;
			b=75;
		};
		class Item4
		{
			position[]={2435.4331,141.3515,2489.5356};
			name="zone1";
			text="Hill 143";
			markerType="ELLIPSE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item5
		{
			position[]={2228.6404,0.091136135,700.94043};
			name="borderSouth";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="Grid";
			a=1000;
			b=600;
		};
		class Item6
		{
			position[]={2217.032,59.297348,4302.9365};
			name="borderNorth";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="Grid";
			a=1000;
			b=600;
		};
		class Item7
		{
			position[]={3809.4502,61.242115,2497.8936};
			name="borderEast";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="Grid";
			a=2400;
			b=600;
			angle=-89.9543;
		};
		class Item8
		{
			position[]={632.89783,0.062350541,2507.605};
			name="borderWest";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="Grid";
			a=2400;
			b=600;
			angle=-89.9543;
		};
		class Item9
		{
			position[]={2139.0603,2.773313,1903.8812};
			name="spawn0";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item10
		{
			position[]={1938.6033,2.6393347,3549.8813};
			name="spawn3";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			angle=-309.90112;
		};
		class Item11
		{
			position[]={96.498123,0.097907864,5009.5952};
			name="author";
			text="Community Mission by igno2k";
			type="mil_box";
		};
		class Item12
		{
			position[]={2070.5977,10.759412,2666.1211};
			name="randomDoors1";
			markerType="ELLIPSE";
			type="Empty";
			fillName="Border";
			a=500;
			b=500;
			drawBorder=1;
		};
		class Item13
		{
			position[]={4643.0425,15.076375,2858.7847};
			name="respawn_west";
			type="Empty";
			fillName="Border";
			angle=-5.48209;
			drawBorder=1;
		};
		class Item14
		{
			position[]={4656.8931,15.068263,2859.8853};
			name="respawn_east";
			type="Empty";
			fillName="Border";
			angle=-5.48209;
			drawBorder=1;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=11359233;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=9949343;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=2003074;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
