#define IDC_KITDLG_SWITCH_KITS          51
#define IDC_KITDLG_SWITCH_SQUADS        52

#define IDC_KITDLG_DETAILS              100
#define IDC_KITDLG_DETAILS_BG           101
#define IDC_KITDLG_DETAILS_SEP          102
#define IDC_KITDLG_DETAILS_VARIANT      103
#define IDC_KITDLG_DETAILS_PRIMARY      21000
#define IDC_KITDLG_DETAILS_SECONDARY    22000
#define IDC_KITDLG_DETAILS_BACKPACK     23000
#define IDC_KITDLG_DETAILS_PISTOL       24000
#define IDC_KITDLG_DETAILS_EXPLOSIVES   25000
#define IDC_KITDLG_DETAILS_ITEMS        26000

#define IDC_KITDLG_SPAWNMAP_BG          201
#define IDC_KITDLG_SPAWNMAP_MAP         202
#define IDC_KITDLG_SPAWNMAP_SELECTION   203
#define IDC_KITDLG_SPAWNMAP_CLOSE_BTN   204
#define IDC_KITDLG_SPAWNMAP_SPAWNTIME   205
#define IDC_KITDLG_SPAWNMAP_TICKETS     206
#define IDC_KITDLG_SPAWNMAP_MISSIONTIME 207
#define IDC_KITDLG_SPAWNMAP_TEAMFLAG    208
#define IDC_KITDLG_SPAWNMAP_MISSIONNAME	209

#define IDC_MPLISTDLG_OPEN_BTN	        300

#define IDC_KITDLG_SELECTION_KIT        10000

#define IDC_KITDLG_CHANGEKIT_BTN        71
