version=12;
class Mission
{
	addOns[]=
	{
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Mil_Cargo",
		"a3_map_stratis",
		"A3_Structures_F_Civ_Lamps",
		"A3_Characters_F_BLUFOR",
		"A3_Structures_F_Naval_Piers",
		"A3_Characters_F_INDEP",
		"A3_Structures_F_Mil_Flags",
		"A3_Structures_F_Civ_Market",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_Furniture",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"A3_Characters_F_OPFOR",
		"a3_characters_f",
		"A3_Modules_F"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F",
		"A3_Characters_F_INDEP",
		"a3_characters_f",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Mil_Flags",
		"A3_Structures_F_Civ_Market",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Furniture",
		"a3_map_stratis"
	};
	randomSeed=13041575;
	class Intel
	{
		overviewText = $STR_PRA3_MISSION_DESC_AAS_INF;
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=7;
		day=6;
		hour=16;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=65;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1724.8989,0.2514877,4181.8926};
					id=0;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="PRA3_core";
				};
			};
		};
		class Item1
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3739.8259,54.411415,7572.9961};
					id=1;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=1;
					text="p0";
				};
			};
		};
		class Item2
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3741.8259,54.465546,7572.9961};
					id=2;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p1";
				};
			};
		};
		class Item3
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3743.8259,54.479446,7572.9961};
					id=3;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p2";
				};
			};
		};
		class Item4
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3745.8259,54.475529,7572.9961};
					id=4;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p3";
				};
			};
		};
		class Item5
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3747.8259,54.424152,7572.9961};
					id=5;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p4";
				};
			};
		};
		class Item6
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3749.8259,54.349365,7572.9961};
					id=6;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p5";
				};
			};
		};
		class Item7
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3751.8259,54.240322,7572.9961};
					id=7;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p6";
				};
			};
		};
		class Item8
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3753.8259,54.093578,7572.9961};
					id=8;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p7";
				};
			};
		};
		class Item9
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3739.8259,54.501335,7570.9961};
					id=9;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p8";
				};
			};
		};
		class Item10
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3741.8259,54.565269,7570.9961};
					id=10;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p9";
				};
			};
		};
		class Item11
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3743.8259,54.62027,7570.9961};
					id=11;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p10";
				};
			};
		};
		class Item12
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3745.8259,54.677765,7570.9961};
					id=12;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p11";
				};
			};
		};
		class Item13
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3747.8259,54.677765,7570.9961};
					id=13;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p12";
				};
			};
		};
		class Item14
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3749.8259,54.659031,7570.9961};
					id=14;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p13";
				};
			};
		};
		class Item15
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3751.8259,54.589031,7570.9961};
					id=15;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p14";
				};
			};
		};
		class Item16
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3753.8259,54.483185,7570.9961};
					id=16;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p15";
				};
			};
		};
		class Item17
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3739.8259,54.521336,7568.9961};
					id=17;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p16";
				};
			};
		};
		class Item18
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3741.8259,54.589382,7568.9961};
					id=18;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p17";
				};
			};
		};
		class Item19
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3743.8259,54.650269,7568.9961};
					id=19;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p18";
				};
			};
		};
		class Item20
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3745.8259,54.750919,7568.9961};
					id=20;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p19";
				};
			};
		};
		class Item21
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3747.8259,54.812763,7568.9961};
					id=21;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p20";
				};
			};
		};
		class Item22
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3749.8259,54.83102,7568.9961};
					id=22;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p21";
				};
			};
		};
		class Item23
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3751.8259,54.81403,7568.9961};
					id=23;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p22";
				};
			};
		};
		class Item24
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3753.8259,54.734901,7568.9961};
					id=24;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p23";
				};
			};
		};
		class Item25
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3739.8259,54.504894,7566.9961};
					id=25;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p24";
				};
			};
		};
		class Item26
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3741.8259,54.579266,7566.9961};
					id=26;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p25";
				};
			};
		};
		class Item27
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3743.8259,54.644264,7566.9961};
					id=27;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p26";
				};
			};
		};
		class Item28
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3745.8259,54.723194,7566.9961};
					id=28;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p27";
				};
			};
		};
		class Item29
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3747.8259,54.828194,7566.9961};
					id=29;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p28";
				};
			};
		};
		class Item30
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3749.8259,54.878181,7566.9961};
					id=30;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p29";
				};
			};
		};
		class Item31
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3751.8259,54.898182,7566.9961};
					id=31;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p30";
				};
			};
		};
		class Item32
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3753.8259,54.864532,7566.9961};
					id=32;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p31";
				};
			};
		};
		class Item33
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3739.8259,54.454891,7564.9961};
					id=33;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p32";
				};
			};
		};
		class Item34
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3741.8259,54.533375,7564.9961};
					id=34;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p33";
				};
			};
		};
		class Item35
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3743.8259,54.604263,7564.9961};
					id=35;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p34";
				};
			};
		};
		class Item36
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3745.8259,54.6647,7564.9961};
					id=36;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p35";
				};
			};
		};
		class Item37
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3747.8259,54.743195,7564.9961};
					id=37;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p36";
				};
			};
		};
		class Item38
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3749.8259,54.811676,7564.9961};
					id=38;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p37";
				};
			};
		};
		class Item39
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3751.8259,54.858181,7564.9961};
					id=39;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p38";
				};
			};
		};
		class Item40
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3753.8259,54.855358,7564.9961};
					id=40;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p39";
				};
			};
		};
		class Item41
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3739.8259,54.37434,7562.9961};
					id=41;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p40";
				};
			};
		};
		class Item42
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3741.8259,54.455769,7562.9961};
					id=42;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p41";
				};
			};
		};
		class Item43
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3743.8259,54.530769,7562.9961};
					id=43;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p42";
				};
			};
		};
		class Item44
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3745.8259,54.582035,7562.9961};
					id=44;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p43";
				};
			};
		};
		class Item45
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3747.8259,54.642033,7562.9961};
					id=45;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p44";
				};
			};
		};
		class Item46
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3749.8259,54.691536,7562.9961};
					id=46;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p45";
				};
			};
		};
		class Item47
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3751.8259,54.756538,7562.9961};
					id=47;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p46";
				};
			};
		};
		class Item48
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3753.8259,54.757633,7562.9961};
					id=48;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p47";
				};
			};
		};
		class Item49
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3739.8259,54.264339,7560.9961};
					id=49;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p48";
				};
			};
		};
		class Item50
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3741.8259,54.34782,7560.9961};
					id=50;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p49";
				};
			};
		};
		class Item51
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3743.8259,54.42577,7560.9961};
					id=51;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p50";
				};
			};
		};
		class Item52
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3745.8259,54.468815,7560.9961};
					id=52;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p51";
				};
			};
		};
		class Item53
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3747.8259,54.517033,7560.9961};
					id=53;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p52";
				};
			};
		};
		class Item54
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3749.8259,54.554207,7560.9961};
					id=54;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p53";
				};
			};
		};
		class Item55
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3751.8259,54.60154,7560.9961};
					id=55;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p54";
				};
			};
		};
		class Item56
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3753.8259,54.602634,7560.9961};
					id=56;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p55";
				};
			};
		};
		class Item57
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3739.8259,54.115826,7558.9961};
					id=57;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p56";
				};
			};
		};
		class Item58
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3741.8259,54.205196,7558.9961};
					id=58;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p57";
				};
			};
		};
		class Item59
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3743.8259,54.285198,7558.9961};
					id=59;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p58";
				};
			};
		};
		class Item60
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3745.8259,54.328678,7558.9961};
					id=60;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p59";
				};
			};
		};
		class Item61
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3747.8259,54.368675,7558.9961};
					id=61;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p60";
				};
			};
		};
		class Item62
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3749.8259,54.40662,7558.9961};
					id=62;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p61";
				};
			};
		};
		class Item63
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3751.8259,54.44162,7558.9961};
					id=63;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p62";
				};
			};
		};
		class Item64
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3753.8259,54.440105,7558.9961};
					id=64;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p63";
				};
			};
		};
	};
	class Vehicles
	{
		items=120;
		class Item0
		{
			position[]={3398.3,212.45976,3004.1423};
			azimut=-129.0663;
			id=65;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V2_F";
			skill=0.2;
		};
		class Item1
		{
			position[]={3189.7229,206.66861,2736.634};
			azimut=-38.492149;
			id=66;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V2_F";
			skill=0.2;
		};
		class Item2
		{
			position[]={2752.3154,117.92641,2489.0417};
			azimut=396.81412;
			id=67;
			side="EMPTY";
			vehicle="Land_Cargo_House_V2_F";
			leader=1;
			skill=1;
			description="SL";
		};
		class Item3
		{
			position[]={3933.3083,193.17664,3428.6924};
			azimut=332.79443;
			id=68;
			side="EMPTY";
			vehicle="Land_Cargo_House_V2_F";
			leader=1;
			skill=1;
			description="SL";
		};
		class Item4
		{
			position[]={3644.7754,219.5058,3007.1106};
			azimut=-129.0663;
			id=69;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V2_F";
			skill=0.2;
		};
		class Item5
		{
			position[]={3806.7417,168.57381,3358.5813};
			azimut=-315.20401;
			id=70;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V2_F";
			skill=0.2;
		};
		class Item6
		{
			position[]={2620.3589,127.07981,2500.3875};
			azimut=-471.91913;
			id=71;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V2_F";
			skill=0.2;
		};
		class Item7
		{
			position[]={3354.4617,234.54153,2918.4883};
			azimut=-360.22314;
			id=72;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V1_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item8
		{
			position[]={3193.8923,206.71367,2741.6538};
			azimut=-217.39697;
			id=73;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item9
		{
			position[]={3193.0098,206.73232,2742.8447};
			azimut=-217.39697;
			id=74;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item10
		{
			position[]={3192.1501,206.74516,2744.033};
			azimut=-217.39697;
			id=75;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item11
		{
			position[]={3191.3044,206.56732,2745.1599};
			azimut=-36.584808;
			id=76;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item12
		{
			position[]={3187.0317,206.50992,2743.354};
			azimut=-129.57784;
			id=77;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item13
		{
			position[]={3188.1628,206.61426,2744.3293};
			azimut=-129.57784;
			id=78;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item14
		{
			position[]={3189.303,206.50305,2745.2417};
			azimut=-129.57784;
			id=79;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item15
		{
			position[]={3190.3562,206.40152,2746.1248};
			azimut=51.234337;
			id=80;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item16
		{
			position[]={3185.8699,206.32983,2742.4399};
			azimut=51.234337;
			id=81;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item17
		{
			position[]={3184.7217,206.41222,2741.5132};
			azimut=51.234337;
			id=82;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item18
		{
			position[]={3183.5874,206.46095,2740.5796};
			azimut=51.234337;
			id=83;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item19
		{
			position[]={3193.0671,206.50412,2733.5435};
			azimut=-306.66867;
			id=84;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item20
		{
			position[]={3191.9231,206.57123,2732.6648};
			azimut=-306.66867;
			id=85;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item21
		{
			position[]={3190.78,206.53384,2731.8333};
			azimut=-306.66867;
			id=86;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item22
		{
			position[]={3194.2522,206.47116,2734.4355};
			azimut=-125.85636;
			id=87;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item23
		{
			position[]={3195.3967,206.52467,2735.2778};
			azimut=-125.85636;
			id=88;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item24
		{
			position[]={3191.2266,206.55466,2745.2322};
			azimut=-36.504932;
			offsetY=1.3;
			id=89;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item25
		{
			position[]={3638.6023,218.59987,3003.8157};
			azimut=-398.80164;
			id=90;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item26
		{
			position[]={3639.5037,218.69298,3002.6392};
			azimut=-398.80164;
			id=91;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item27
		{
			position[]={3640.4724,218.6871,3001.5002};
			azimut=-398.80164;
			id=92;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item28
		{
			position[]={3641.3911,218.55824,3000.3425};
			azimut=-217.98959;
			id=93;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item29
		{
			position[]={3637.6943,218.34001,3004.9517};
			azimut=-217.98959;
			id=94;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item30
		{
			position[]={3636.8052,218.05391,3006.0754};
			azimut=-217.98959;
			id=95;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item31
		{
			position[]={3635.9119,217.76274,3007.1909};
			azimut=-217.98959;
			id=96;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item32
		{
			position[]={3643.0962,218.01288,2998.4653};
			azimut=-130.17055;
			id=97;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item33
		{
			position[]={3640.4163,218.552,3010.675};
			azimut=-488.07339;
			id=98;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item34
		{
			position[]={3641.5452,218.68959,3011.5825};
			azimut=-488.07339;
			id=99;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item35
		{
			position[]={3642.7009,218.79613,3012.5154};
			azimut=-488.07339;
			id=100;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item36
		{
			position[]={3639.2671,218.37447,3009.7888};
			azimut=-307.26108;
			id=101;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item37
		{
			position[]={3638.0688,218.16006,3008.897};
			azimut=-307.26108;
			id=102;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item38
		{
			position[]={3636.8853,217.97043,3008.0237};
			azimut=-307.26108;
			id=103;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item39
		{
			position[]={3642.2585,218.28947,2999.2966};
			azimut=-217.98959;
			id=104;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item40
		{
			position[]={3189.4895,206.47697,2745.4436};
			azimut=51.508915;
			offsetY=1.3;
			id=105;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item41
		{
			position[]={3190.438,206.40735,2746.1042};
			azimut=-88.512146;
			offsetY=1.3;
			id=106;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item42
		{
			position[]={3196.4661,206.53398,2736.1057};
			azimut=54.503391;
			id=107;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item43
		{
			position[]={3196.5854,206.57645,2738.1064};
			azimut=-38.489639;
			id=108;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item44
		{
			position[]={3197.4492,206.45631,2737.0352};
			azimut=142.32237;
			id=109;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item45
		{
			position[]={3196.5386,206.52858,2736.1863};
			azimut=54.583271;
			offsetY=1.3;
			id=110;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item46
		{
			position[]={3196.783,206.55057,2737.9194};
			azimut=142.59694;
			offsetY=1.3;
			id=111;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item47
		{
			position[]={3197.4263,206.4566,2736.9587};
			azimut=2.5760245;
			offsetY=1.3;
			id=112;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item48
		{
			position[]={3194.8025,206.69496,2740.4541};
			azimut=-217.39697;
			id=113;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item49
		{
			position[]={3195.6702,206.66986,2739.2974};
			azimut=-36.584808;
			id=114;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item50
		{
			position[]={2739.5815,116.55436,2497.3333};
			azimut=35.565887;
			id=115;
			side="EMPTY";
			vehicle="Flag_NATO_F";
			leader=1;
			skill=0.60000002;
		};
		class Item51
		{
			position[]={2741.2217,116.68146,2495.947};
			azimut=35.565887;
			id=116;
			side="EMPTY";
			vehicle="Land_CratesWooden_F";
			leader=1;
			skill=0.60000002;
		};
		class Item52
		{
			position[]={2738.4531,116.40364,2496.1528};
			azimut=10.489105;
			id=117;
			side="EMPTY";
			vehicle="MapBoard_stratis_F";
			leader=1;
			skill=0.60000002;
		};
		class Item53
		{
			position[]={2744.9316,117.05083,2491.5488};
			azimut=305.77701;
			id=118;
			side="EMPTY";
			vehicle="Box_NATO_Support_F";
			leader=1;
			skill=0.60000002;
			init="clearMagazineCargo this; clearWeaponCargo this;";
		};
		class Item54
		{
			position[]={2745.3767,117.07983,2493.1516};
			azimut=35.565887;
			id=119;
			side="EMPTY";
			vehicle="Box_IND_AmmoVeh_F";
			leader=1;
			skill=0.60000002;
			init="clearMagazineCargo this; clearWeaponCargo this;";
		};
		class Item55
		{
			position[]={2746.1863,117.17228,2492.071};
			azimut=35.565887;
			id=120;
			side="EMPTY";
			vehicle="Land_Bench_F";
			leader=1;
			skill=0.60000002;
		};
		class Item56
		{
			position[]={2741.3831,116.687,2493.2234};
			azimut=35.565887;
			id=121;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			leader=1;
			skill=0.60000002;
			text="box0";
			init="clearMagazineCargo this; clearWeaponCargo this; this enableSimulation false;";
		};
		class Item57
		{
			position[]={2743.4072,116.88141,2494.375};
			azimut=215.70474;
			id=122;
			side="EMPTY";
			vehicle="Land_CratesWooden_F";
			leader=1;
			skill=0.60000002;
		};
		class Item58
		{
			position[]={3916.4688,190.49477,3419.3684};
			azimut=-28.96537;
			id=123;
			side="EMPTY";
			vehicle="Flag_CSAT_F";
			leader=1;
			skill=0.60000002;
		};
		class Item59
		{
			position[]={3918.4209,190.7523,3420.2512};
			azimut=-28.965324;
			id=124;
			side="EMPTY";
			vehicle="Land_CratesWooden_F";
			leader=1;
			skill=0.60000002;
		};
		class Item60
		{
			position[]={3917.0464,190.4267,3417.843};
			azimut=-54.042107;
			id=125;
			side="EMPTY";
			vehicle="MapBoard_stratis_F";
			leader=1;
			skill=0.60000002;
		};
		class Item61
		{
			position[]={3923.9878,191.41074,3421.709};
			azimut=241.24571;
			id=126;
			side="EMPTY";
			vehicle="Box_NATO_Support_F";
			leader=1;
			skill=0.60000002;
			init="clearMagazineCargo this; clearWeaponCargo this;";
		};
		class Item62
		{
			position[]={3922.7329,191.34814,3422.8003};
			azimut=-28.965324;
			id=127;
			side="EMPTY";
			vehicle="Box_IND_AmmoVeh_F";
			leader=1;
			skill=0.60000002;
			init="clearMagazineCargo this; clearWeaponCargo this;";
		};
		class Item63
		{
			position[]={3924.0586,191.55009,3423.0693};
			azimut=-28.965324;
			id=128;
			side="EMPTY";
			vehicle="Land_Bench_F";
			leader=1;
			skill=0.60000002;
		};
		class Item64
		{
			position[]={3921.0405,190.87004,3419.3198};
			azimut=-28.96537;
			id=129;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			leader=1;
			skill=0.60000002;
			text="box3";
			init="clearMagazineCargo this; clearWeaponCargo this; this enableSimulation false;";
		};
		class Item65
		{
			position[]={3920.7871,191.00864,3421.5457};
			azimut=151.17354;
			id=130;
			side="EMPTY";
			vehicle="Land_CratesWooden_F";
			leader=1;
			skill=0.60000002;
		};
		class Item66
		{
			position[]={2625.031,126.33998,2501.9717};
			azimut=-200.00375;
			id=131;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item67
		{
			position[]={2624.5435,126.43188,2503.3721};
			azimut=-200.00375;
			id=132;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item68
		{
			position[]={2624.0796,126.39067,2504.7634};
			azimut=-200.00375;
			id=133;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item69
		{
			position[]={2623.6082,126.23323,2506.0911};
			azimut=-19.191515;
			id=134;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item70
		{
			position[]={2618.9922,126.91496,2505.6458};
			azimut=-112.18452;
			id=135;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item71
		{
			position[]={2620.3623,126.6462,2506.2368};
			azimut=-112.18452;
			id=136;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item72
		{
			position[]={2621.7239,126.444,2506.7668};
			azimut=-112.18452;
			id=137;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item73
		{
			position[]={2622.9929,126.11533,2507.2944};
			azimut=68.627655;
			id=138;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item74
		{
			position[]={2617.6104,127.18199,2505.1196};
			azimut=68.627655;
			id=139;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item75
		{
			position[]={2616.2375,127.42933,2504.5784};
			azimut=68.627655;
			id=140;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item76
		{
			position[]={2614.8765,127.86776,2504.0261};
			azimut=68.627655;
			id=141;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item77
		{
			position[]={2621.8196,126.46348,2494.4778};
			azimut=-289.27536;
			id=142;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item78
		{
			position[]={2620.4636,126.72246,2493.9817};
			azimut=-289.27536;
			id=143;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item79
		{
			position[]={2619.1252,126.92246,2493.53};
			azimut=-289.27536;
			id=144;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item80
		{
			position[]={2623.2158,126.30782,2494.9753};
			azimut=-108.46305;
			id=145;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item81
		{
			position[]={2624.5598,126.07407,2495.4377};
			azimut=-108.46305;
			id=146;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item82
		{
			position[]={2623.5571,126.22526,2506.1814};
			azimut=-19.111639;
			offsetY=1.3;
			id=147;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item83
		{
			position[]={2621.9626,126.37495,2506.9041};
			azimut=68.902237;
			offsetY=1.3;
			id=148;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item84
		{
			position[]={2623.064,126.11085,2507.2507};
			azimut=-71.118835;
			offsetY=1.3;
			id=149;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item85
		{
			position[]={2625.8284,125.76432,2495.9077};
			azimut=71.896706;
			id=150;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item86
		{
			position[]={2626.5396,125.75226,2497.7822};
			azimut=-21.096344;
			id=151;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item87
		{
			position[]={2627.0442,125.48401,2496.5002};
			azimut=159.71559;
			id=152;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item88
		{
			position[]={2625.9214,125.74349,2495.9631};
			azimut=71.976585;
			offsetY=1.3;
			id=153;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item89
		{
			position[]={2626.6724,125.69114,2497.5442};
			azimut=159.99016;
			offsetY=1.3;
			id=154;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item90
		{
			position[]={2626.9998,125.48988,2496.4341};
			azimut=19.969316;
			offsetY=1.3;
			id=155;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item91
		{
			position[]={2625.5417,126.2423,2500.5557};
			azimut=-200.00375;
			id=156;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item92
		{
			position[]={2626.0234,126.04173,2499.1907};
			azimut=-19.191515;
			id=157;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item93
		{
			position[]={3802.7937,168.0593,3355.8657};
			azimut=-44.877422;
			id=158;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item94
		{
			position[]={3803.8247,168.0824,3354.7991};
			azimut=-44.877422;
			id=159;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item95
		{
			position[]={3804.8303,168.09482,3353.7346};
			azimut=-44.877422;
			id=160;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item96
		{
			position[]={3805.8159,168.10783,3352.7253};
			azimut=135.93475;
			id=161;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item97
		{
			position[]={3809.8181,168.57715,3355.075};
			azimut=42.941723;
			id=162;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item98
		{
			position[]={3808.8228,168.43494,3353.9592};
			azimut=42.941723;
			id=163;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item99
		{
			position[]={3807.8123,168.29388,3352.9063};
			azimut=42.941723;
			id=164;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item100
		{
			position[]={3806.8848,168.138,3351.8943};
			azimut=223.75398;
			id=165;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item101
		{
			position[]={3810.8496,168.71768,3356.1313};
			azimut=223.75398;
			id=166;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item102
		{
			position[]={3811.8708,168.83984,3357.1992};
			azimut=223.75398;
			id=167;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item103
		{
			position[]={3812.873,168.98526,3358.2727};
			azimut=223.75398;
			id=168;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item104
		{
			position[]={3802.5554,168.51294,3364.0142};
			azimut=-134.14899;
			id=169;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item105
		{
			position[]={3803.5776,168.47743,3365.0352};
			azimut=-134.14899;
			id=170;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item106
		{
			position[]={3804.6021,168.63762,3366.0083};
			azimut=-134.14899;
			id=171;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item107
		{
			position[]={3801.4978,168.30055,3362.9758};
			azimut=46.663208;
			id=172;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item108
		{
			position[]={3800.4714,168.16728,3361.9917};
			azimut=46.663208;
			id=173;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item109
		{
			position[]={3805.9038,168.11125,3352.6655};
			azimut=136.01463;
			offsetY=1.3;
			id=174;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item110
		{
			position[]={3807.6521,168.26646,3352.6814};
			azimut=224.02856;
			offsetY=1.3;
			id=175;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item111
		{
			position[]={3806.7979,168.13113,3351.9031};
			azimut=84.007431;
			offsetY=1.3;
			id=176;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item112
		{
			position[]={3799.5193,167.88092,3361.0322};
			azimut=227.02304;
			id=177;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item113
		{
			position[]={3799.6614,167.93877,3359.0334};
			azimut=134.02992;
			id=178;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item114
		{
			position[]={3798.6672,167.77882,3359.9824};
			azimut=314.84195;
			id=179;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item115
		{
			position[]={3799.4575,167.85017,3360.9421};
			azimut=227.10292;
			offsetY=1.3;
			id=180;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item116
		{
			position[]={3799.4419,167.89964,3359.1921};
			azimut=315.11652;
			offsetY=1.3;
			id=181;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item117
		{
			position[]={3798.6799,167.76933,3360.0618};
			azimut=175.09564;
			offsetY=1.3;
			id=182;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item118
		{
			position[]={3801.7371,168.03404,3356.938};
			azimut=-44.877422;
			id=183;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item119
		{
			position[]={3800.7261,168.01047,3357.9714};
			azimut=135.93475;
			id=184;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false;";
		};
	};
	class Markers
	{
		items=17;
		class Item0
		{
			position[]={3404.5391,110.78447,3420.7402};
			name="zone5";
			text="Hillside";
			markerType="ELLIPSE";
			type="Empty";
			a=100;
			b=100;
		};
		class Item1
		{
			position[]={3632.3406,217.8624,2998.4048};
			name="zone4";
			text="Hill 220";
			markerType="ELLIPSE";
			type="Empty";
			a=60;
			b=60;
		};
		class Item2
		{
			position[]={3165.5364,202.74176,2711.7671};
			name="zone2";
			text="Hill 207";
			markerType="ELLIPSE";
			type="Empty";
			a=60;
			b=60;
		};
		class Item3
		{
			position[]={3919.0139,190.616,3418.0403};
			name="zone6";
			text="CSAT MAIN";
			markerType="RECTANGLE";
			type="Empty";
			a=100;
			b=100;
		};
		class Item4
		{
			position[]={3339.1438,232.61908,2935.2529};
			name="zone3";
			markerType="ELLIPSE";
			type="Empty";
			a=125;
			b=125;
		};
		class Item5
		{
			position[]={2827.2227,134.25281,3017.3481};
			name="zone1";
			text="Rock Valley";
			markerType="ELLIPSE";
			type="Empty";
			a=100;
			b=100;
		};
		class Item6
		{
			position[]={2698.6597,112.53638,2490.627};
			name="zone0";
			text="NATO MAIN";
			markerType="RECTANGLE";
			type="flag_NATO";
			a=100;
			b=100;
		};
		class Item7
		{
			position[]={2723.6956,114.12298,2495.6006};
			name="spawn0";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=300;
			b=300;
		};
		class Item8
		{
			position[]={3924.0422,190.8923,3415.4497};
			name="spawn3";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=300;
			b=300;
		};
		class Item9
		{
			position[]={3145.1396,0.097503915,962.84668};
			name="borderSouth";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="Grid";
			a=1600;
			b=600;
		};
		class Item10
		{
			position[]={3152.9351,155.77728,4962.6592};
			name="borderNorth";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="Grid";
			a=2800;
			b=600;
		};
		class Item11
		{
			position[]={950.37726,0.16397984,2365.7769};
			name="borderGUER";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="Grid";
			a=2000;
			b=600;
			angle=-89.9543;
		};
		class Item12
		{
			position[]={5345.0542,-0.24490017,2369.4849};
			name="borderEast";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="Grid";
			a=2000;
			b=600;
			angle=-89.954315;
		};
		class Item13
		{
			position[]={3086.6296,163.01337,2869.2695};
			name="randomDoors1";
			markerType="ELLIPSE";
			type="Empty";
			fillName="Border";
			a=2000;
			b=2000;
			drawBorder=1;
		};
		class Item14
		{
			position[]={3739.9255,54.102512,7576.3276};
			name="respawn_GUER";
			type="Empty";
			fillName="Border";
			drawBorder=1;
		};
		class Item15
		{
			position[]={3753.8186,53.245178,7576.0991};
			name="respawn_east";
			type="Empty";
			fillName="Border";
			drawBorder=1;
		};
		class Item16
		{
			position[]={410.23737,0.02536273,5635.4746};
			name="author";
			text="This will be dynamically filled in";
			type="mil_box";
			colorName="ColorBlack";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=7321597;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=13414410;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=13582420;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
