version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_altis",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_Mil_Fortification",
		"A3_Characters_F_OPFOR",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Civ_Constructions",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Civ_Garbage",
		"A3_Structures_F_Mil_Flags",
		"A3_Structures_F_Civ_Market",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"A3_Structures_F_Furniture",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Civ_Constructions",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Civ_Garbage",
		"A3_Structures_F_Mil_Flags",
		"A3_Structures_F_Civ_Market",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"A3_Structures_F_Furniture",
		"a3_map_altis"
	};
	randomSeed=13349739;
	class Intel
	{
		overviewText="Advance and Secure, Infantry-only; You will select your team in-game.";
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=5;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=65;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21510.398,0.11052607,20484.492};
					id=0;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="PRA3_core";
				};
			};
		};
		class Item1
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26631.928,9.5084524,20598.041};
					id=1;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p0";
				};
			};
		};
		class Item2
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26633.928,9.5073099,20598.041};
					id=2;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p1";
				};
			};
		};
		class Item3
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26635.928,9.5046415,20598.041};
					id=3;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p2";
				};
			};
		};
		class Item4
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26637.928,9.5110331,20598.041};
					id=4;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p3";
				};
			};
		};
		class Item5
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26639.928,9.527029,20598.041};
					id=5;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p4";
				};
			};
		};
		class Item6
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26641.928,9.4812822,20598.041};
					id=6;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p5";
				};
			};
		};
		class Item7
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26643.928,9.4332933,20598.041};
					id=7;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p6";
				};
			};
		};
		class Item8
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26645.928,9.4323559,20598.041};
					id=8;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p7";
				};
			};
		};
		class Item9
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26631.928,9.4497995,20596.041};
					id=9;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p8";
				};
			};
		};
		class Item10
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26633.928,9.448657,20596.041};
					id=10;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p9";
				};
			};
		};
		class Item11
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26635.928,9.4459887,20596.041};
					id=11;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p10";
				};
			};
		};
		class Item12
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26637.928,9.4433222,20596.041};
					id=12;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p11";
				};
			};
		};
		class Item13
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26639.928,9.4497147,20596.041};
					id=13;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p12";
				};
			};
		};
		class Item14
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26641.928,9.4039679,20596.041};
					id=14;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p13";
				};
			};
		};
		class Item15
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26643.928,9.355979,20596.041};
					id=15;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p14";
				};
			};
		};
		class Item16
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26645.928,9.307991,20596.041};
					id=16;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p15";
				};
			};
		};
		class Item17
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26631.928,9.4125423,20594.041};
					id=17;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p16";
				};
			};
		};
		class Item18
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26633.928,9.3631907,20594.041};
					id=18;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p17";
				};
			};
		};
		class Item19
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26635.928,9.3605223,20594.041};
					id=19;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p18";
				};
			};
		};
		class Item20
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26637.928,9.3578558,20594.041};
					id=20;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p19";
				};
			};
		};
		class Item21
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26639.928,9.3551903,20594.041};
					id=21;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p20";
				};
			};
		};
		class Item22
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26641.928,9.3177147,20594.041};
					id=22;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p21";
				};
			};
		};
		class Item23
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26643.928,9.2697258,20594.041};
					id=23;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p22";
				};
			};
		};
		class Item24
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26645.928,9.2217379,20594.041};
					id=24;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p23";
				};
			};
		};
		class Item25
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26631.928,9.3778839,20592.041};
					id=25;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p24";
				};
			};
		};
		class Item26
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26633.928,9.3097095,20592.041};
					id=26;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p25";
				};
			};
		};
		class Item27
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26635.928,9.2458839,20592.041};
					id=27;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p26";
				};
			};
		};
		class Item28
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26637.928,9.2432175,20592.041};
					id=28;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p27";
				};
			};
		};
		class Item29
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26639.928,9.2405519,20592.041};
					id=29;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p28";
				};
			};
		};
		class Item30
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26641.928,9.2121506,20592.041};
					id=30;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p29";
				};
			};
		};
		class Item31
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26643.928,9.1737499,20592.041};
					id=31;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p30";
				};
			};
		};
		class Item32
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26645.928,9.125762,20592.041};
					id=32;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p31";
				};
			};
		};
		class Item33
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26631.928,9.343194,20590.041};
					id=33;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p32";
				};
			};
		};
		class Item34
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26633.928,9.2750196,20590.041};
					id=34;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p33";
				};
			};
		};
		class Item35
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26635.928,9.1922979,20590.041};
					id=35;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p34";
				};
			};
		};
		class Item36
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26637.928,9.1284733,20590.041};
					id=36;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p35";
				};
			};
		};
		class Item37
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26639.928,9.1258078,20590.041};
					id=37;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p36";
				};
			};
		};
		class Item38
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26641.928,9.0974064,20590.041};
					id=38;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p37";
				};
			};
		};
		class Item39
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26643.928,9.0680809,20590.041};
					id=39;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p38";
				};
			};
		};
		class Item40
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26645.928,9.0296974,20590.041};
					id=40;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p39";
				};
			};
		};
		class Item41
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26631.928,9.3086128,20588.041};
					id=41;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p40";
				};
			};
		};
		class Item42
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26633.928,9.2403612,20588.041};
					id=42;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p41";
				};
			};
		};
		class Item43
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26635.928,9.1576395,20588.041};
					id=43;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p42";
				};
			};
		};
		class Item44
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26637.928,9.0749922,20588.041};
					id=44;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p43";
				};
			};
		};
		class Item45
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26639.928,9.0111694,20588.041};
					id=45;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p44";
				};
			};
		};
		class Item46
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26641.928,8.9827681,20588.041};
					id=46;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p45";
				};
			};
		};
		class Item47
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26643.928,8.9534426,20588.041};
					id=47;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p46";
				};
			};
		};
		class Item48
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26645.928,8.9241161,20588.041};
					id=48;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p47";
				};
			};
		};
		class Item49
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26631.928,9.2948341,20586.041};
					id=49;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p48";
				};
			};
		};
		class Item50
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26633.928,9.1680079,20586.041};
					id=50;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p49";
				};
			};
		};
		class Item51
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26635.928,9.0841141,20586.041};
					id=51;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p50";
				};
			};
		};
		class Item52
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26637.928,9.0014668,20586.041};
					id=52;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p51";
				};
			};
		};
		class Item53
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26639.928,8.9188204,20586.041};
					id=53;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p52";
				};
			};
		};
		class Item54
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26641.928,8.8914499,20586.041};
					id=54;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p53";
				};
			};
		};
		class Item55
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26643.928,8.8621244,20586.041};
					id=55;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p54";
				};
			};
		};
		class Item56
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26645.928,8.832798,20586.041};
					id=56;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p55";
				};
			};
		};
		class Item57
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26631.928,9.2868357,20584.041};
					id=57;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p56";
				};
			};
		};
		class Item58
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26633.928,9.1600094,20584.041};
					id=58;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p57";
				};
			};
		};
		class Item59
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26635.928,8.9972334,20584.041};
					id=59;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p58";
				};
			};
		};
		class Item60
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26637.928,8.9134884,20584.041};
					id=60;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p59";
				};
			};
		};
		class Item61
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26639.928,8.830842,20584.041};
					id=61;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p60";
				};
			};
		};
		class Item62
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26641.928,8.8047314,20584.041};
					id=62;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p61";
				};
			};
		};
		class Item63
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26643.928,8.7794781,20584.041};
					id=63;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p62";
				};
			};
		};
		class Item64
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26645.928,8.7501516,20584.041};
					id=64;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p63";
				};
			};
		};
	};
	class Vehicles
	{
		items=237;
		class Item0
		{
			position[]={23041.451,3.3312914,18858.631};
			azimut=635.4201;
			id=65;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={23038.9,3.3875096,18864.121};
			azimut=360.59381;
			id=66;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={23030.201,3.4884472,18864.238};
			azimut=360.59381;
			id=67;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={23021.498,3.5185351,18864.225};
			azimut=360.59381;
			id=68;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={23018.559,3.5055053,18858.521};
			azimut=629.88074;
			id=69;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={23040.598,3.2543604,18845.512};
			azimut=630.81226;
			id=70;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={23018.283,3.4862866,18845.377};
			azimut=272.17633;
			id=71;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={23017.186,3.4977953,18851.971};
			azimut=-178.9716;
			id=72;
			side="EMPTY";
			vehicle="Land_HBarrierWall_corridor_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={23030.164,3.3535864,18841.168};
			azimut=-269.34909;
			id=73;
			side="EMPTY";
			vehicle="Land_HBarrierWall_corridor_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={23040.67,3.3067429,18852.107};
			azimut=-174.99329;
			id=74;
			side="EMPTY";
			vehicle="Land_HBarrierWall_corridor_F";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={23023.756,3.4413769,18842.256};
			azimut=180.4832;
			id=75;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={23036.74,3.290005,18842.574};
			azimut=-0.13319081;
			id=76;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={23047.045,3.2195165,18852.094};
			azimut=630.81226;
			id=77;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={23011.115,3.543457,18851.572};
			azimut=630.81226;
			id=78;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={23029.662,3.2941749,18835.252};
			azimut=544.33319;
			id=79;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={23375.281,13.336049,19844.049};
			azimut=-489.03046;
			special="NONE";
			id=80;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={23369.682,13.394824,19850.465};
			azimut=-489.03046;
			special="NONE";
			id=81;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={23366.201,13.390659,19854.348};
			azimut=-399.36258;
			special="NONE";
			id=82;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={23358.877,13.311643,19863.578};
			azimut=-489.03046;
			special="NONE";
			id=83;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={23353.195,13.257951,19869.955};
			azimut=-489.03046;
			special="NONE";
			id=84;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={23364.771,13.303218,19864.598};
			azimut=-399.06592;
			special="NONE";
			id=85;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={23376.445,13.398728,19859.457};
			azimut=-489.03046;
			special="NONE";
			id=86;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={23355.488,13.219745,19875.553};
			azimut=-399.17142;
			special="NONE";
			id=87;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={23361.938,13.222974,19881.193};
			azimut=-399.17142;
			special="NONE";
			id=88;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={23392.898,13.378184,19892.559};
			azimut=-488.70944;
			special="NONE";
			id=89;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={23387.33,13.56813,19899.018};
			azimut=-488.70944;
			special="NONE";
			id=90;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={23398.502,13.131748,19886.08};
			azimut=-488.70944;
			special="NONE";
			id=91;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={23409.34,12.835735,19873.092};
			azimut=-488.70944;
			special="NONE";
			id=92;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={23381.264,13.291199,19845.141};
			azimut=-399.27325;
			special="NONE";
			id=93;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={23370.881,13.325114,19865.779};
			azimut=-489.03046;
			special="NONE";
			id=94;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={23385.555,13.5323,19889.785};
			azimut=-674.40948;
			special="NONE";
			id=95;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_F";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={23368.326,13.366762,19886.734};
			azimut=-399.17142;
			special="NONE";
			id=96;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={23374.791,13.665998,19892.389};
			azimut=-579.23181;
			special="NONE";
			id=97;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={23381.227,13.668791,19897.939};
			azimut=-399.17142;
			special="NONE";
			id=98;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={23400.563,13.053633,19861.906};
			azimut=-579.33344;
			special="NONE";
			id=99;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={23407,12.900999,19867.406};
			azimut=-399.27325;
			special="NONE";
			id=100;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={23378.383,13.340678,19847.973};
			azimut=-758.80377;
			id=101;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V1_F";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={23393.873,13.252297,19885.283};
			azimut=-399.64835;
			special="NONE";
			id=102;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={23393.018,13.26429,19884.555};
			azimut=-400.40433;
			special="NONE";
			id=103;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={23392.129,13.276879,19883.775};
			azimut=-401.39508;
			special="NONE";
			id=104;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={23391.273,13.287779,19883.023};
			azimut=-400.40363;
			special="NONE";
			id=105;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={23390.311,13.300476,19882.193};
			azimut=-399.87061;
			special="NONE";
			id=106;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={23389.498,13.314934,19881.436};
			azimut=-402.05148;
			special="NONE";
			id=107;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={23388.604,13.331875,19880.76};
			azimut=-402.65674;
			special="NONE";
			id=108;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={23387.744,13.347012,19879.932};
			azimut=-400.71698;
			special="NONE";
			id=109;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={23386.83,13.346934,19879.115};
			azimut=-399.66046;
			special="NONE";
			id=110;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item46
		{
			position[]={23382.984,13.331202,19875.779};
			azimut=-402.2204;
			special="NONE";
			id=111;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item47
		{
			position[]={23382.047,13.3,19874.982};
			azimut=-399.97885;
			special="NONE";
			id=112;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item48
		{
			position[]={23381.154,13.3,19874.24};
			azimut=-401.58817;
			special="NONE";
			id=113;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item49
		{
			position[]={23380.264,13.3,19873.512};
			azimut=-401.89374;
			special="NONE";
			id=114;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item50
		{
			position[]={23379.41,13.301435,19872.729};
			azimut=-401.11206;
			special="NONE";
			id=115;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item51
		{
			position[]={23378.516,13.308057,19871.969};
			azimut=-400.73016;
			special="NONE";
			id=116;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item52
		{
			position[]={23377.643,13.314846,19871.143};
			azimut=-402.37372;
			special="NONE";
			id=117;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item53
		{
			position[]={23376.816,13.315674,19870.398};
			azimut=-399.62122;
			special="NONE";
			id=118;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item54
		{
			position[]={23369.246,13.264559,19875.857};
			azimut=-310.39551;
			special="NONE";
			id=119;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item55
		{
			position[]={23368.506,13.259158,19876.715};
			azimut=-310.39551;
			special="NONE";
			id=120;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item56
		{
			position[]={23367.746,13.253455,19877.635};
			azimut=-310.39551;
			special="NONE";
			id=121;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item57
		{
			position[]={23367.074,13.248345,19878.463};
			azimut=-310.39551;
			special="NONE";
			id=122;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item58
		{
			position[]={23366.287,13.242737,19879.34};
			azimut=-310.39551;
			special="NONE";
			id=123;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item59
		{
			position[]={23365.496,13.237192,19880.199};
			azimut=-310.39551;
			special="NONE";
			id=124;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item60
		{
			position[]={23364.777,13.23175,19881.08};
			azimut=-310.39551;
			special="NONE";
			id=125;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item61
		{
			position[]={23375.264,13.308723,19870.582};
			azimut=-382.35391;
			special="NONE";
			id=126;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item62
		{
			position[]={23365.395,13.414183,19852.988};
			azimut=-741.51965;
			special="NONE";
			id=127;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item63
		{
			position[]={23365.709,13.336895,19860.387};
			azimut=-480.74042;
			special="NONE";
			id=128;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item64
		{
			position[]={23361.297,13.36124,19859.006};
			azimut=-391.63824;
			special="NONE";
			id=129;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item65
		{
			position[]={23362.289,13.371775,19857.721};
			azimut=-402.26773;
			special="NONE";
			id=130;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item66
		{
			position[]={23392.373,13.231316,19860.113};
			azimut=-489.41565;
			special="NONE";
			id=131;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item67
		{
			position[]={23393.211,13.218647,19859.275};
			azimut=-490.17166;
			special="NONE";
			id=132;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item68
		{
			position[]={23391.084,13.241843,19861.67};
			azimut=-492.42734;
			special="NONE";
			id=133;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item69
		{
			position[]={23391.854,13.234756,19860.879};
			azimut=-489.67474;
			special="NONE";
			id=134;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item70
		{
			position[]={23390.521,13.227079,19865.984};
			azimut=-345.52716;
			special="NONE";
			id=135;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item71
		{
			position[]={23390.297,13.238801,19864.406};
			azimut=-359.0553;
			special="NONE";
			id=136;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item72
		{
			position[]={23362.477,13.289653,19866.293};
			azimut=-580.60602;
			special="NONE";
			id=137;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			skill=0.60000002;
		};
		class Item73
		{
			position[]={23361.463,13.236194,19877.414};
			azimut=-1119.0459;
			special="NONE";
			id=138;
			side="EMPTY";
			vehicle="Land_FieldToilet_F";
			skill=0.60000002;
		};
		class Item74
		{
			position[]={23360.412,13.235293,19876.588};
			azimut=-1129.9772;
			special="NONE";
			id=139;
			side="EMPTY";
			vehicle="Land_FieldToilet_F";
			skill=0.60000002;
		};
		class Item75
		{
			position[]={23362.643,13.236953,19878.357};
			azimut=-1111.656;
			special="NONE";
			id=140;
			side="EMPTY";
			vehicle="Land_FieldToilet_F";
			skill=0.60000002;
		};
		class Item76
		{
			position[]={23370.523,13.300601,19869.523};
			azimut=-579.70453;
			special="NONE";
			id=141;
			side="EMPTY";
			vehicle="Land_Pallets_F";
			skill=0.60000002;
		};
		class Item77
		{
			position[]={23366.934,13.290488,19869.313};
			azimut=-577.51312;
			special="NONE";
			id=142;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
		};
		class Item78
		{
			position[]={23368.311,13.264935,19875.141};
			azimut=-665.92169;
			special="NONE";
			id=143;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.60000002;
		};
		class Item79
		{
			position[]={23366.393,13.252629,19876.938};
			azimut=-577.63397;
			special="NONE";
			id=144;
			side="EMPTY";
			vehicle="Land_BarrelEmpty_F";
			skill=0.60000002;
		};
		class Item80
		{
			position[]={23367.16,13.256412,19876.504};
			azimut=-577.63397;
			special="NONE";
			id=145;
			side="EMPTY";
			vehicle="Land_BarrelSand_F";
			skill=0.60000002;
		};
		class Item81
		{
			position[]={23365.461,13.244739,19878.289};
			azimut=-577.63397;
			special="NONE";
			id=146;
			side="EMPTY";
			vehicle="Land_BarrelWater_F";
			skill=0.60000002;
		};
		class Item82
		{
			position[]={23364.021,13.235555,19879.627};
			azimut=-671.87463;
			special="NONE";
			id=147;
			side="EMPTY";
			vehicle="Land_WaterTank_F";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item83
		{
			position[]={23367.541,13.263858,19874.922};
			azimut=-665.92169;
			special="NONE";
			id=148;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.60000002;
		};
		class Item84
		{
			position[]={23368.402,13.289238,19870.594};
			azimut=-560.0376;
			special="NONE";
			id=149;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
		};
		class Item85
		{
			position[]={23366.08,13.248513,19877.758};
			azimut=-577.63397;
			special="NONE";
			id=150;
			side="EMPTY";
			vehicle="Land_BarrelEmpty_F";
			skill=0.60000002;
		};
		class Item86
		{
			position[]={23367.908,13.261634,19875.697};
			azimut=-665.92169;
			special="NONE";
			id=151;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.60000002;
		};
		class Item87
		{
			position[]={23378.889,13.364793,19863.717};
			azimut=-490.6835;
			id=152;
			side="EMPTY";
			vehicle="Land_Cargo_House_V1_F";
			skill=0.60000002;
		};
		class Item88
		{
			position[]={23403.945,12.952095,19879.559};
			azimut=-488.70944;
			special="NONE";
			id=153;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item89
		{
			position[]={23370.045,13.27014,19875.01};
			azimut=-311.4678;
			special="NONE";
			id=154;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item90
		{
			position[]={23370.83,13.277325,19874.041};
			azimut=-308.46045;
			special="NONE";
			id=155;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item91
		{
			position[]={23397.301,13.101963,19871.682};
			azimut=-401.58817;
			special="NONE";
			id=156;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item92
		{
			position[]={23396.412,13.121582,19870.967};
			azimut=-401.89374;
			special="NONE";
			id=157;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item93
		{
			position[]={23395.551,13.136572,19870.162};
			azimut=-401.11206;
			special="NONE";
			id=158;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item94
		{
			position[]={23394.689,13.151714,19869.443};
			azimut=-400.73016;
			special="NONE";
			id=159;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item95
		{
			position[]={23393.826,13.16674,19868.641};
			azimut=-402.37372;
			special="NONE";
			id=160;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item96
		{
			position[]={23392.947,13.182072,19867.834};
			azimut=-399.62122;
			special="NONE";
			id=161;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item97
		{
			position[]={23375.561,13.381614,19853.758};
			azimut=-399.5694;
			special="NONE";
			id=162;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item98
		{
			position[]={23374.688,13.386216,19853.066};
			azimut=-399.1875;
			special="NONE";
			id=163;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item99
		{
			position[]={23373.805,13.387933,19852.277};
			azimut=-400.83105;
			special="NONE";
			id=164;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item100
		{
			position[]={23372.902,13.380584,19851.49};
			azimut=-398.07855;
			special="NONE";
			id=165;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item101
		{
			position[]={23394.121,13.212129,19856.355};
			azimut=-578.97931;
			special="NONE";
			id=166;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item102
		{
			position[]={23390.236,13.281065,19852.869};
			azimut=-489.31171;
			special="NONE";
			id=167;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item103
		{
			position[]={23391.592,13.263677,19852.053};
			azimut=-831.46857;
			special="NONE";
			id=168;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item104
		{
			position[]={23382.602,13.324675,19850.287};
			azimut=-308.27905;
			special="NONE";
			id=169;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item105
		{
			position[]={23381.926,13.338116,19851.18};
			azimut=-307.89716;
			special="NONE";
			id=170;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item106
		{
			position[]={23381.164,13.352593,19852.1};
			azimut=-309.54071;
			special="NONE";
			id=171;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item107
		{
			position[]={23380.387,13.364397,19853.004};
			azimut=-306.78821;
			special="NONE";
			id=172;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item108
		{
			position[]={23385.672,13.276274,19847.707};
			azimut=-477.51547;
			special="NONE";
			id=173;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item109
		{
			position[]={23387.025,13.272655,19848.607};
			azimut=-488.14496;
			special="NONE";
			id=174;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item110
		{
			position[]={23382.473,13.382412,19860.721};
			azimut=-579.21826;
			special="NONE";
			id=175;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item111
		{
			position[]={23405.178,12.932679,19870.76};
			azimut=-758.80377;
			id=176;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V1_F";
			skill=0.60000002;
		};
		class Item112
		{
			position[]={22885.963,3.1567774,17767.736};
			azimut=-807.92828;
			special="NONE";
			id=177;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item113
		{
			position[]={22885.947,3.1762085,17776.256};
			azimut=-807.92828;
			special="NONE";
			id=178;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item114
		{
			position[]={22885.846,3.179673,17781.447};
			azimut=-718.25983;
			special="NONE";
			id=179;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item115
		{
			position[]={22886.408,3.2664356,17793.201};
			azimut=-807.92828;
			special="NONE";
			id=180;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item116
		{
			position[]={22886.521,3.3098145,17801.713};
			azimut=-807.92828;
			special="NONE";
			id=181;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item117
		{
			position[]={22891.525,3.1800001,17790.1};
			azimut=-717.96313;
			special="NONE";
			id=182;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item118
		{
			position[]={22896.994,3.1740699,17778.557};
			azimut=-807.92828;
			special="NONE";
			id=183;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item119
		{
			position[]={22891.725,3.1818848,17804.686};
			azimut=-717.64136;
			special="NONE";
			id=184;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item120
		{
			position[]={22900.236,3.1900001,17804.631};
			azimut=-717.64136;
			special="NONE";
			id=185;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item121
		{
			position[]={22931.146,3.1900001,17792.705};
			azimut=-807.6073;
			special="NONE";
			id=186;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item122
		{
			position[]={22931.154,3.1900001,17801.217};
			azimut=-807.6073;
			special="NONE";
			id=187;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item123
		{
			position[]={22931.068,3.1900001,17784.107};
			azimut=-807.6073;
			special="NONE";
			id=188;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item124
		{
			position[]={22930.674,3.1900001,17767.193};
			azimut=-807.6073;
			special="NONE";
			id=189;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item125
		{
			position[]={22891.17,3.1387258,17764.678};
			azimut=-717.63281;
			special="NONE";
			id=190;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item126
		{
			position[]={22897.412,3.1800001,17787.467};
			azimut=-807.92828;
			special="NONE";
			id=191;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item127
		{
			position[]={22922.775,3.1900001,17768.982};
			azimut=-903.37561;
			special="NONE";
			id=192;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_F";
			skill=0.60000002;
		};
		class Item128
		{
			position[]={22908.771,3.1900001,17804.541};
			azimut=-717.64136;
			special="NONE";
			id=193;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item129
		{
			position[]={22917.404,3.1900001,17804.443};
			azimut=-897.70233;
			special="NONE";
			id=194;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item130
		{
			position[]={22925.873,3.1900001,17804.381};
			azimut=-717.64136;
			special="NONE";
			id=195;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item131
		{
			position[]={22916.74,3.1900001,17764.322};
			azimut=-897.69354;
			special="NONE";
			id=196;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item132
		{
			position[]={22925.217,3.1900001,17764.217};
			azimut=-717.63281;
			special="NONE";
			id=197;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item133
		{
			position[]={22927.057,3.1900001,17786.557};
			azimut=-718.54553;
			special="NONE";
			id=198;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item134
		{
			position[]={22925.939,3.1900001,17786.553};
			azimut=-719.30151;
			special="NONE";
			id=199;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item135
		{
			position[]={22924.779,3.1900001,17786.568};
			azimut=-720.2923;
			special="NONE";
			id=200;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item136
		{
			position[]={22923.619,3.1900001,17786.521};
			azimut=-719.30084;
			special="NONE";
			id=201;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item137
		{
			position[]={22922.326,3.1900001,17786.584};
			azimut=-718.76782;
			special="NONE";
			id=202;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item138
		{
			position[]={22921.225,3.1900001,17786.514};
			azimut=-720.94879;
			special="NONE";
			id=203;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item139
		{
			position[]={22920.146,3.1900001,17786.631};
			azimut=-721.55396;
			special="NONE";
			id=204;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item140
		{
			position[]={22918.936,3.1900001,17786.553};
			azimut=-719.6142;
			special="NONE";
			id=205;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item141
		{
			position[]={22917.713,3.1900001,17786.561};
			azimut=-718.55768;
			special="NONE";
			id=206;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item142
		{
			position[]={22912.592,3.1900001,17786.553};
			azimut=-721.11768;
			special="NONE";
			id=207;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item143
		{
			position[]={22911.373,3.1900001,17786.564};
			azimut=-718.87604;
			special="NONE";
			id=208;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item144
		{
			position[]={22910.229,3.1900001,17786.596};
			azimut=-720.48547;
			special="NONE";
			id=209;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item145
		{
			position[]={22909.076,3.1900001,17786.631};
			azimut=-720.79102;
			special="NONE";
			id=210;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item146
		{
			position[]={22907.955,3.1900001,17786.592};
			azimut=-720.00928;
			special="NONE";
			id=211;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item147
		{
			position[]={22906.799,3.1900001,17786.619};
			azimut=-719.62738;
			special="NONE";
			id=212;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item148
		{
			position[]={22905.545,3.1900001,17786.6};
			azimut=-721.271;
			special="NONE";
			id=213;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item149
		{
			position[]={22904.412,3.1892188,17786.537};
			azimut=-718.51843;
			special="NONE";
			id=214;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item150
		{
			position[]={22898.486,3.1813159,17795.951};
			azimut=-629.29285;
			special="NONE";
			id=215;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item151
		{
			position[]={22898.514,3.1813526,17797.057};
			azimut=-629.29285;
			special="NONE";
			id=216;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item152
		{
			position[]={22898.529,3.1823878,17798.26};
			azimut=-629.29285;
			special="NONE";
			id=217;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item153
		{
			position[]={22898.549,3.1838186,17799.314};
			azimut=-629.29285;
			special="NONE";
			id=218;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item154
		{
			position[]={22898.529,3.185415,17800.529};
			azimut=-629.29285;
			special="NONE";
			id=219;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item155
		{
			position[]={22898.502,3.1868825,17801.658};
			azimut=-629.29285;
			special="NONE";
			id=220;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item156
		{
			position[]={22898.553,3.188545,17802.854};
			azimut=-629.29285;
			special="NONE";
			id=221;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item157
		{
			position[]={22903.369,3.1878271,17787.713};
			azimut=-701.25116;
			special="NONE";
			id=222;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item158
		{
			position[]={22884.338,3.1830299,17780.947};
			azimut=-1060.4175;
			special="NONE";
			id=223;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item159
		{
			position[]={22889.494,3.1764307,17786.311};
			azimut=-799.63831;
			special="NONE";
			id=224;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item160
		{
			position[]={22885.221,3.19031,17788.178};
			azimut=-710.5354;
			special="NONE";
			id=225;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item161
		{
			position[]={22885.178,3.1882765,17786.564};
			azimut=-721.16504;
			special="NONE";
			id=226;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item162
		{
			position[]={22904.475,3.1793017,17768.799};
			azimut=-807.10626;
			special="NONE";
			id=227;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item163
		{
			position[]={22904.537,3.1793849,17767.627};
			azimut=-807.8623;
			special="NONE";
			id=228;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item164
		{
			position[]={22904.561,3.1794167,17770.83};
			azimut=-810.11798;
			special="NONE";
			id=229;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item165
		{
			position[]={22904.592,3.1794581,17769.693};
			azimut=-807.36536;
			special="NONE";
			id=230;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item166
		{
			position[]={22907.061,3.182749,17774.318};
			azimut=-663.21716;
			special="NONE";
			id=231;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item167
		{
			position[]={22905.787,3.1810522,17773.338};
			azimut=-676.74487;
			special="NONE";
			id=232;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item168
		{
			position[]={22890.389,3.1800001,17800.361};
			azimut=-810.20538;
			special="NONE";
			id=233;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			skill=0.60000002;
		};
		class Item169
		{
			position[]={22892.932,3.1800001,17792.549};
			azimut=-1618.3729;
			special="NONE";
			id=234;
			side="EMPTY";
			vehicle="Land_FieldToilet_F";
			skill=0.60000002;
		};
		class Item170
		{
			position[]={22894.271,3.1800001,17792.498};
			azimut=-1629.3042;
			special="NONE";
			id=235;
			side="EMPTY";
			vehicle="Land_FieldToilet_F";
			skill=0.60000002;
		};
		class Item171
		{
			position[]={22891.412,3.1800001,17792.627};
			azimut=-1610.983;
			special="NONE";
			id=236;
			side="EMPTY";
			vehicle="Land_FieldToilet_F";
			skill=0.60000002;
		};
		class Item172
		{
			position[]={22899.146,3.1821973,17788.451};
			azimut=-719.64331;
			special="NONE";
			id=237;
			side="EMPTY";
			vehicle="Land_Pallets_F";
			skill=0.60000002;
		};
		class Item173
		{
			position[]={22896.307,3.1800001,17792.26};
			azimut=-896.41095;
			special="NONE";
			id=238;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
		};
		class Item174
		{
			position[]={22897.314,3.1800001,17796.033};
			azimut=-984.81952;
			special="NONE";
			id=239;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.60000002;
		};
		class Item175
		{
			position[]={22897.045,3.1809082,17798.635};
			azimut=-896.5318;
			special="NONE";
			id=240;
			side="EMPTY";
			vehicle="Land_BarrelEmpty_F";
			skill=0.60000002;
		};
		class Item176
		{
			position[]={22897.33,3.1801343,17797.768};
			azimut=-896.5318;
			special="NONE";
			id=241;
			side="EMPTY";
			vehicle="Land_BarrelSand_F";
			skill=0.60000002;
		};
		class Item177
		{
			position[]={22897.213,3.1832545,17800.225};
			azimut=-896.5318;
			special="NONE";
			id=242;
			side="EMPTY";
			vehicle="Land_BarrelWater_F";
			skill=0.60000002;
		};
		class Item178
		{
			position[]={22897.014,3.1856127,17802.193};
			azimut=-990.77203;
			special="NONE";
			id=243;
			side="EMPTY";
			vehicle="Land_WaterTank_F";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item179
		{
			position[]={22896.58,3.1800001,17796.35};
			azimut=-984.81952;
			special="NONE";
			id=244;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.60000002;
		};
		class Item180
		{
			position[]={22898.229,3.1809742,17792.209};
			azimut=-878.93542;
			special="NONE";
			id=245;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
		};
		class Item181
		{
			position[]={22897.322,3.1823781,17799.459};
			azimut=-896.5318;
			special="NONE";
			id=246;
			side="EMPTY";
			vehicle="Land_BarrelEmpty_F";
			skill=0.60000002;
		};
		class Item182
		{
			position[]={22897.377,3.1800001,17796.686};
			azimut=-984.81952;
			special="NONE";
			id=247;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.60000002;
		};
		class Item183
		{
			position[]={22901.588,3.1823463,17780.17};
			azimut=-809.58136;
			id=248;
			side="EMPTY";
			vehicle="Land_Cargo_House_V1_F";
			skill=0.60000002;
		};
		class Item184
		{
			position[]={22930.939,3.1900001,17775.662};
			azimut=-807.6073;
			special="NONE";
			id=249;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item185
		{
			position[]={22893.275,3.1621218,17770.881};
			azimut=-718.46667;
			special="NONE";
			id=250;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item186
		{
			position[]={22892.178,3.1578078,17770.908};
			azimut=-718.08478;
			special="NONE";
			id=251;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item187
		{
			position[]={22890.994,3.1530764,17770.908};
			azimut=-719.72827;
			special="NONE";
			id=252;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item188
		{
			position[]={22889.768,3.1500051,17770.904};
			azimut=-716.97583;
			special="NONE";
			id=253;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item189
		{
			position[]={22908.248,3.1843336,17764.463};
			azimut=-897.33942;
			special="NONE";
			id=254;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item190
		{
			position[]={22899.729,3.1722219,17764.705};
			azimut=-897.33942;
			special="NONE";
			id=255;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item191
		{
			position[]={22875.854,3.2867432,17779.822};
			azimut=-807.53101;
			special="NONE";
			id=256;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item192
		{
			position[]={22875.678,3.3931689,17771.346};
			azimut=-627.46991;
			special="NONE";
			id=257;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item193
		{
			position[]={22875.951,3.3769922,17788.307};
			azimut=-807.17688;
			special="NONE";
			id=258;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item194
		{
			position[]={22876.221,3.5558469,17796.803};
			azimut=-807.17688;
			special="NONE";
			id=259;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item195
		{
			position[]={22887.127,3.1525977,17767.916};
			azimut=-268.61969;
			id=260;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_4m_F";
			skill=0.60000002;
		};
		class Item196
		{
			position[]={22889.541,3.137671,17765.939};
			azimut=-358.66797;
			id=261;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_4m_F";
			skill=0.60000002;
		};
		class Item197
		{
			position[]={22893.424,3.1514943,17765.842};
			azimut=-358.66797;
			id=262;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_4m_F";
			skill=0.60000002;
		};
		class Item198
		{
			position[]={22887.311,3.1625733,17771.932};
			azimut=-628.35693;
			id=263;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_4m_F";
			skill=0.60000002;
		};
		class Item199
		{
			position[]={22889.732,3.1870801,17794.123};
			azimut=-814.23047;
			special="NONE";
			id=264;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
		};
		class Item200
		{
			position[]={22889.674,3.1886427,17792.412};
			azimut=-900.69177;
			special="NONE";
			id=265;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
		};
		class Item201
		{
			position[]={22875.541,3.5188282,17766.225};
			azimut=-1003.0653;
			special="NONE";
			id=266;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item202
		{
			position[]={23360.6,13.272895,19868.387};
			azimut=-580.60602;
			special="NONE";
			id=267;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			skill=0.60000002;
		};
		class Item203
		{
			position[]={23355.266,13.244624,19871.922};
			azimut=-489.15753;
			special="NONE";
			id=268;
			side="EMPTY";
			vehicle="Land_GarbageBags_F";
			leader=1;
			skill=0.60000002;
		};
		class Item204
		{
			position[]={23354.252,13.235483,19872.939};
			azimut=-299.75375;
			special="NONE";
			id=269;
			side="EMPTY";
			vehicle="Land_GarbageBags_F";
			leader=1;
			skill=0.60000002;
		};
		class Item205
		{
			position[]={23356.178,13.243408,19872.072};
			azimut=-489.15753;
			special="NONE";
			id=270;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item206
		{
			position[]={23357.645,13.271225,19868.596};
			azimut=-577.51312;
			special="NONE";
			id=271;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
		};
		class Item207
		{
			position[]={23359.117,13.261088,19869.863};
			azimut=-587.67493;
			special="NONE";
			id=272;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
		};
		class Item208
		{
			position[]={23357.934,13.227332,19876.102};
			azimut=-939.77203;
			special="NONE";
			id=273;
			side="EMPTY";
			vehicle="Land_Pallets_F";
			skill=0.60000002;
		};
		class Item209
		{
			position[]={22912.24,3.1896558,17769.162};
			azimut=-537.88824;
			id=274;
			side="EMPTY";
			vehicle="Land_Cargo_House_V1_F";
			skill=0.60000002;
		};
		class Item210
		{
			position[]={22893.307,3.1800001,17800.279};
			azimut=-808.92291;
			special="NONE";
			id=275;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			skill=0.60000002;
		};
		class Item211
		{
			position[]={22910.135,3.1868482,17770.924};
			azimut=-896.5318;
			special="NONE";
			id=276;
			side="EMPTY";
			vehicle="Land_BarrelSand_F";
			skill=0.60000002;
		};
		class Item212
		{
			position[]={22895.518,3.1843042,17802.709};
			azimut=-898.60236;
			special="NONE";
			id=277;
			side="EMPTY";
			vehicle="Land_Pallets_F";
			skill=0.60000002;
		};
		class Item213
		{
			position[]={22877.279,3.4027467,17767.041};
			azimut=-711.56573;
			special="NONE";
			id=278;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item214
		{
			position[]={22882.619,3.4446678,17806.014};
			azimut=-717.71344;
			special="NONE";
			id=279;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item215
		{
			position[]={22900.674,3.1865137,17799.209};
			azimut=-808.19031;
			special="NONE";
			id=280;
			side="EMPTY";
			vehicle="Land_WaterTank_F";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item216
		{
			position[]={22904.428,3.1900001,17802.061};
			azimut=-896.5318;
			special="NONE";
			id=281;
			side="EMPTY";
			vehicle="Land_BarrelWater_F";
			skill=0.60000002;
		};
		class Item217
		{
			position[]={22900.818,3.1900001,17802.252};
			azimut=-896.5318;
			special="NONE";
			id=282;
			side="EMPTY";
			vehicle="Land_BarrelEmpty_F";
			skill=0.60000002;
		};
		class Item218
		{
			position[]={22902.299,3.1900001,17801.537};
			azimut=-888.047;
			special="NONE";
			id=283;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
		};
		class Item219
		{
			position[]={22897.463,3.1675661,17765.783};
			azimut=-358.66797;
			id=284;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_4m_F";
			skill=0.60000002;
		};
		class Item220
		{
			position[]={22887.244,3.1710157,17776.092};
			azimut=-628.35693;
			id=285;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_4m_F";
			skill=0.60000002;
		};
		class Item221
		{
			position[]={23390.096,13.293618,19856.105};
			azimut=-40.870148;
			id=286;
			side="EMPTY";
			vehicle="Flag_NATO_F";
			leader=1;
			skill=0.60000002;
		};
		class Item222
		{
			position[]={23385.098,13.561484,19891.322};
			azimut=50.872704;
			id=287;
			side="EMPTY";
			vehicle="Land_CratesWooden_F";
			leader=1;
			skill=0.60000002;
		};
		class Item223
		{
			position[]={23383.152,13.603965,19892.982};
			azimut=25.795963;
			id=288;
			side="EMPTY";
			vehicle="MapBoard_altis_F";
			leader=1;
			skill=0.60000002;
		};
		class Item224
		{
			position[]={23387.506,13.42732,19886.092};
			azimut=321.08344;
			id=289;
			side="EMPTY";
			vehicle="Box_NATO_Support_F";
			leader=1;
			skill=0.60000002;
			init="clearMagazineCargo this; clearWeaponCargo this;";
		};
		class Item225
		{
			position[]={23388.359,13.427417,19887.525};
			azimut=50.872704;
			id=290;
			side="EMPTY";
			vehicle="Box_IND_AmmoVeh_F";
			leader=1;
			skill=0.60000002;
			init="clearMagazineCargo this; clearWeaponCargo this;";
		};
		class Item226
		{
			position[]={23388.865,13.397144,19886.27};
			azimut=50.872704;
			id=291;
			side="EMPTY";
			vehicle="Land_Bench_F";
			leader=1;
			skill=0.60000002;
		};
		class Item227
		{
			position[]={23384.648,13.533648,19888.568};
			azimut=50.872654;
			id=292;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			leader=1;
			skill=0.60000002;
			text="box0";
			init="clearMagazineCargo this; clearWeaponCargo this; this enableSimulation false;";
		};
		class Item228
		{
			position[]={23386.785,13.491871,19889.213};
			azimut=231.01146;
			id=293;
			side="EMPTY";
			vehicle="Land_CratesWooden_F";
			leader=1;
			skill=0.60000002;
		};
		class Item229
		{
			position[]={22888.693,3.1692505,17779.326};
			azimut=-540.41858;
			id=294;
			side="EMPTY";
			vehicle="Flag_CSAT_F";
			leader=1;
			skill=0.60000002;
		};
		class Item230
		{
			position[]={22924.217,3.1900001,17768.654};
			azimut=-540.41827;
			id=295;
			side="EMPTY";
			vehicle="Land_CratesWooden_F";
			leader=1;
			skill=0.60000002;
		};
		class Item231
		{
			position[]={22926.627,3.1900001,17770.092};
			azimut=-565.49506;
			id=296;
			side="EMPTY";
			vehicle="MapBoard_altis_F";
			leader=1;
			skill=0.60000002;
		};
		class Item232
		{
			position[]={22926.283,3.1900001,17768.455};
			azimut=-270.20737;
			id=297;
			side="EMPTY";
			vehicle="Box_NATO_Support_F";
			leader=1;
			skill=0.60000002;
			init="clearMagazineCargo this; clearWeaponCargo this;";
		};
		class Item233
		{
			position[]={22919.244,3.1900001,17768.475};
			azimut=-540.41827;
			id=298;
			side="EMPTY";
			vehicle="Box_IND_AmmoVeh_F";
			leader=1;
			skill=0.60000002;
			init="clearMagazineCargo this; clearWeaponCargo this;";
		};
		class Item234
		{
			position[]={22917.924,3.1900001,17768.896};
			azimut=-540.41827;
			id=299;
			side="EMPTY";
			vehicle="Land_Bench_F";
			leader=1;
			skill=0.60000002;
		};
		class Item235
		{
			position[]={22922.365,3.1900001,17770.732};
			azimut=-540.41803;
			id=300;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			leader=1;
			skill=0.60000002;
			text="box3";
			init="clearMagazineCargo this; clearWeaponCargo this; this enableSimulation false;";
		};
		class Item236
		{
			position[]={22921.537,3.1900001,17768.682};
			azimut=-360.28;
			id=301;
			side="EMPTY";
			vehicle="Land_CratesWooden_F";
			leader=1;
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=17;
		class Item0
		{
			position[]={22060.783,14.097642,18936.58};
			name="zone4";
			text="Depress";
			markerType="ELLIPSE";
			type="Empty";
			a=125;
			b=125;
		};
		class Item1
		{
			position[]={22186.799,16.73999,18369.238};
			name="zone5";
			text="Supply Route";
			markerType="ELLIPSE";
			type="Empty";
			a=75;
			b=75;
		};
		class Item2
		{
			position[]={22985.486,4.5531764,18867.986};
			name="zone3";
			text="Airport";
			markerType="ELLIPSE";
			type="Empty";
			a=125;
			b=125;
		};
		class Item3
		{
			position[]={22264.824,44.405178,19412.709};
			name="zone2";
			text="Hillside";
			markerType="ELLIPSE";
			type="Empty";
			a=125;
			b=125;
		};
		class Item4
		{
			position[]={23384.059,13.350301,19855.816};
			name="zone0";
			text="NATO MAIN";
			markerType="RECTANGLE";
			type="Empty";
			a=150;
			b=150;
		};
		class Item5
		{
			position[]={22903.631,3.1839454,17779.326};
			name="zone6";
			text="CSAT MAIN";
			markerType="RECTANGLE";
			type="Empty";
			a=150;
			b=150;
		};
		class Item6
		{
			position[]={22443.98,17.29076,20015.35};
			name="zone1";
			text="Cross Road";
			markerType="ELLIPSE";
			type="Empty";
			a=75;
			b=75;
		};
		class Item7
		{
			position[]={23612.047,6.63905,16120.483};
			name="borderSouth";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="Grid";
			a=2300;
			b=600;
		};
		class Item8
		{
			position[]={23608.197,64.362976,21290.549};
			name="borderNorth_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="Grid";
			a=2300;
			b=600;
		};
		class Item9
		{
			position[]={25304.52,0.015713289,18705.809};
			name="borderEast";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="Grid";
			a=2000;
			b=600;
			angle=-89.9543;
		};
		class Item10
		{
			position[]={20749.795,29.929737,18707.047};
			name="borderGUER";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="Grid";
			a=3200;
			b=600;
			angle=-89.9543;
		};
		class Item11
		{
			position[]={23376.836,13.534346,19881.652};
			name="spawn0";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=400;
			b=400;
			angle=10.4456;
		};
		class Item12
		{
			position[]={22914.879,3.1900001,17795.375};
			name="spawn3";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=400;
			b=400;
		};
		class Item13
		{
			position[]={23032.252,3.1900001,18707.875};
			name="randomDoors1";
			markerType="ELLIPSE";
			type="Empty";
			fillName="Border";
			a=2000;
			b=2000;
			drawBorder=1;
		};
		class Item14
		{
			position[]={26632.029,9.6063433,20601.373};
			name="respawn_GUER";
			type="Empty";
			fillName="Border";
			drawBorder=1;
		};
		class Item15
		{
			position[]={26645.92,9.6514921,20601.143};
			name="respawn_east";
			type="Empty";
			fillName="Border";
			drawBorder=1;
		};
		class Item16
		{
			position[]={20243.537,-0.054812469,22031.486};
			name="author";
			text="Project Reality : Arma 3 [www.realitymod.com]";
			type="mil_box";
			colorName="ColorBlack";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8163915;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=3104834;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=10507500;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
