version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_map_altis",
		"A3_Structures_F_Training",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Wrecks",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_Mil_BagFence",
		"A3_Structures_F_Civ_Camping",
		"A3_Characters_F_OPFOR",
		"A3_Structures_F_Mil_Flags",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"A3_Structures_F_Training",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Wrecks",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_Mil_Flags",
		"A3_Weapons_F_Ammoboxes",
		"a3_map_altis"
	};
	randomSeed=2342695;
	class Intel
	{
		overviewText = $STR_PRA3_MISSION_DESC_AAS_INF;
		briefingName="PR:A3: Payroll";
		startWeather=0.50999999;
		startFog=0.25;
		startWind=0.44999999;
		startWaves=0.099999994;
		startGust=0.34999999;
		forecastWeather=0.84999996;
		forecastFog=0.34999999;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=18;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=65;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21449.961,0.33286065,22207.523};
					id=0;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="PRA3_core";
				};
			};
		};
		class Item1
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25363.268,12.062889,19755.004};
					id=1;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p0";
				};
			};
		};
		class Item2
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25365.268,12.104168,19755.004};
					id=2;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p1";
				};
			};
		};
		class Item3
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25367.268,12.13616,19755.004};
					id=3;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p2";
				};
			};
		};
		class Item4
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25369.268,12.168152,19755.004};
					id=4;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p3";
				};
			};
		};
		class Item5
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25371.268,12.200173,19755.004};
					id=5;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p4";
				};
			};
		};
		class Item6
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25373.268,12.241482,19755.004};
					id=6;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p5";
				};
			};
		};
		class Item7
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25375.268,12.297468,19755.004};
					id=7;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p6";
				};
			};
		};
		class Item8
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25377.268,12.353455,19755.004};
					id=8;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p7";
				};
			};
		};
		class Item9
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25363.268,12.089698,19753.004};
					id=9;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p8";
				};
			};
		};
		class Item10
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25365.268,12.133072,19753.004};
					id=10;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p9";
				};
			};
		};
		class Item11
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25367.268,12.178877,19753.004};
					id=11;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p10";
				};
			};
		};
		class Item12
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25369.268,12.210869,19753.004};
					id=12;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p11";
				};
			};
		};
		class Item13
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25371.268,12.24289,19753.004};
					id=13;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p12";
				};
			};
		};
		class Item14
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25373.268,12.285136,19753.004};
					id=14;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p13";
				};
			};
		};
		class Item15
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25375.268,12.342759,19753.004};
					id=15;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p14";
				};
			};
		};
		class Item16
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25377.268,12.398746,19753.004};
					id=16;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p15";
				};
			};
		};
		class Item17
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25363.268,12.116358,19751.004};
					id=17;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p16";
				};
			};
		};
		class Item18
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25365.268,12.159732,19751.004};
					id=18;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p17";
				};
			};
		};
		class Item19
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25367.268,12.20772,19751.004};
					id=19;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p18";
				};
			};
		};
		class Item20
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25369.268,12.253526,19751.004};
					id=20;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p19";
				};
			};
		};
		class Item21
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25371.268,12.285547,19751.004};
					id=21;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p20";
				};
			};
		};
		class Item22
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25373.268,12.327793,19751.004};
					id=22;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p21";
				};
			};
		};
		class Item23
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25375.268,12.386446,19751.004};
					id=23;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p22";
				};
			};
		};
		class Item24
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25377.268,12.444068,19751.004};
					id=24;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p23";
				};
			};
		};
		class Item25
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25363.268,12.14572,19749.004};
					id=25;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p24";
				};
			};
		};
		class Item26
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25365.268,12.186392,19749.004};
					id=26;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p25";
				};
			};
		};
		class Item27
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25367.268,12.23438,19749.004};
					id=27;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p26";
				};
			};
		};
		class Item28
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25369.268,12.282369,19749.004};
					id=28;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p27";
				};
			};
		};
		class Item29
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25371.268,12.328203,19749.004};
					id=29;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p28";
				};
			};
		};
		class Item30
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25373.268,12.370449,19749.004};
					id=30;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p29";
				};
			};
		};
		class Item31
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25375.268,12.429102,19749.004};
					id=31;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p30";
				};
			};
		};
		class Item32
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25377.268,12.487754,19749.004};
					id=32;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p31";
				};
			};
		};
		class Item33
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25363.268,12.199671,19747.004};
					id=33;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p32";
				};
			};
		};
		class Item34
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25365.268,12.221562,19747.004};
					id=34;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p33";
				};
			};
		};
		class Item35
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25367.268,12.26895,19747.004};
					id=35;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p34";
				};
			};
		};
		class Item36
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25369.268,12.316938,19747.004};
					id=36;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p35";
				};
			};
		};
		class Item37
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25371.268,12.36497,19747.004};
					id=37;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p36";
				};
			};
		};
		class Item38
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25373.268,12.41772,19747.004};
					id=38;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p37";
				};
			};
		};
		class Item39
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25375.268,12.476373,19747.004};
					id=39;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p38";
				};
			};
		};
		class Item40
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25377.268,12.535025,19747.004};
					id=40;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p39";
				};
			};
		};
		class Item41
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25363.268,12.263714,19745.004};
					id=41;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p40";
				};
			};
		};
		class Item42
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25365.268,12.285605,19745.004};
					id=42;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p41";
				};
			};
		};
		class Item43
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25367.268,12.328262,19745.004};
					id=43;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p42";
				};
			};
		};
		class Item44
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25369.268,12.375645,19745.004};
					id=44;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p43";
				};
			};
		};
		class Item45
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25371.268,12.423676,19745.004};
					id=45;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p44";
				};
			};
		};
		class Item46
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25373.268,12.476792,19745.004};
					id=46;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p45";
				};
			};
		};
		class Item47
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25375.268,12.537746,19745.004};
					id=47;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p46";
				};
			};
		};
		class Item48
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25377.268,12.596398,19745.004};
					id=48;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p47";
				};
			};
		};
		class Item49
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25363.268,12.327698,19743.004};
					id=49;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p48";
				};
			};
		};
		class Item50
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25365.268,12.349589,19743.004};
					id=50;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p49";
				};
			};
		};
		class Item51
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25367.268,12.392246,19743.004};
					id=51;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p50";
				};
			};
		};
		class Item52
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25369.268,12.434902,19743.004};
					id=52;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p51";
				};
			};
		};
		class Item53
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25371.268,12.482329,19743.004};
					id=53;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p52";
				};
			};
		};
		class Item54
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25373.268,12.535445,19743.004};
					id=54;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p53";
				};
			};
		};
		class Item55
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25375.268,12.596763,19743.004};
					id=55;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p54";
				};
			};
		};
		class Item56
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25377.268,12.657717,19743.004};
					id=56;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p55";
				};
			};
		};
		class Item57
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25363.268,12.384914,19741.004};
					id=57;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p56";
				};
			};
		};
		class Item58
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25365.268,12.413573,19741.004};
					id=58;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p57";
				};
			};
		};
		class Item59
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25367.268,12.45623,19741.004};
					id=59;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p58";
				};
			};
		};
		class Item60
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25369.268,12.498886,19741.004};
					id=60;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p59";
				};
			};
		};
		class Item61
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25371.268,12.541582,19741.004};
					id=61;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p60";
				};
			};
		};
		class Item62
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25373.268,12.594097,19741.004};
					id=62;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p61";
				};
			};
		};
		class Item63
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25375.268,12.655415,19741.004};
					id=63;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p62";
				};
			};
		};
		class Item64
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25377.268,12.716733,19741.004};
					id=64;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p63";
				};
			};
		};
	};
	class Vehicles
	{
		items=33;
		class Item0
		{
			position[]={23644.191,64.238602,21542.057};
			azimut=-215.41528;
			special="NONE";
			id=65;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_Stand_F";
			skill=0.2;
			init="this setVectorUp [0,0,1]; this setpos [23644.191, 21542.057, 3.8146973e-005];";
		};
		class Item1
		{
			position[]={23640.947,63.964005,21539.719};
			azimut=-215.41528;
			special="NONE";
			id=66;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_Stand_F";
			skill=0.2;
			init="this setVectorUp [0,0,1]; this setpos [23640.947, 21539.719, -0.00020599365];";
		};
		class Item2
		{
			position[]={23630.609,63.661102,21552.766};
			azimut=-396.87375;
			special="NONE";
			id=67;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_Stand_F";
			skill=0.2;
			init="this setVectorUp [0,0,1]; this setpos [23630.609, 21552.766, 3.8146973e-005];";
		};
		class Item3
		{
			position[]={23637.699,63.688343,21537.363};
			azimut=-215.41528;
			special="NONE";
			id=68;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_Stand_F";
			skill=0.2;
			init="this setVectorUp [0,0,1]; this setpos [23637.699, 21537.363, -8.392334e-005];";
		};
		class Item4
		{
			position[]={23634.758,63.541599,21537.664};
			azimut=-129.80069;
			special="NONE";
			id=69;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_Stand_F";
			skill=0.2;
			init="this setVectorUp [0,0,1]; this setpos [23634.758, 21537.664, 3.8146973e-005];";
		};
		class Item5
		{
			position[]={23632.35,63.531864,21540.789};
			azimut=-126.67075;
			special="NONE";
			id=70;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_Stand_F";
			skill=0.2;
			init="this setVectorUp [0,0,1]; this setpos [23632.35, 21540.789, -1.9073486e-005];";
		};
		class Item6
		{
			position[]={23629.955,63.456097,21544.014};
			azimut=-126.67075;
			special="NONE";
			id=71;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_Stand_F";
			skill=0.2;
			init="this setVectorUp [0,0,1]; this setpos [23629.955, 21544.014, -6.4849854e-005];";
		};
		class Item7
		{
			position[]={23633.783,63.948044,21555.16};
			azimut=-396.87375;
			special="NONE";
			id=72;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_Stand_F";
			skill=0.2;
			init="this setVectorUp [0,0,1]; this setpos [23633.783, 21555.16, -0.0001449585];";
		};
		class Item8
		{
			position[]={23636.998,64.241966,21557.504};
			azimut=-396.87375;
			special="NONE";
			id=73;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_Stand_F";
			skill=0.2;
			init="this setVectorUp [0,0,1]; this setpos [23636.998, 21557.504, -0.00038146973];";
		};
		class Item9
		{
			position[]={23639.803,64.498741,21557.166};
			azimut=-304.80499;
			special="NONE";
			id=74;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_Stand_F";
			skill=0.2;
			init="this setVectorUp [0,0,1]; this setpos [23639.803, 21557.166, 0.00035095215];";
		};
		class Item10
		{
			position[]={23638.436,64.032997,21544.852};
			azimut=146.74875;
			id=75;
			side="EMPTY";
			vehicle="CamoNet_OPFOR_open_F";
			skill=0.2;
			init="this setpos [23638.436, 21544.852, 0.79065764];";
		};
		class Item11
		{
			position[]={23634.381,63.658379,21541.266};
			azimut=-71.133553;
			id=76;
			side="EMPTY";
			vehicle="MapBoard_altis_F";
			skill=0.2;
			init="this setpos [23634.381, 21541.266, 3.4332275e-005];";
		};
		class Item12
		{
			position[]={23636.453,63.70092,21539.197};
			azimut=-112.59013;
			id=77;
			side="EMPTY";
			vehicle="Land_Bench_F";
			skill=0.2;
			init="this setpos [23636.453, 21539.197, -0.022670936];";
		};
		class Item13
		{
			position[]={23638.393,63.86821,21540.928};
			azimut=23.921839;
			id=78;
			side="EMPTY";
			vehicle="Land_Bench_F";
			skill=0.2;
			init="this setpos [23638.393, 21540.928, -0.044913646];";
		};
		class Item14
		{
			position[]={23431.43,43.745972,21806.137};
			azimut=72.303429;
			id=79;
			side="EMPTY";
			vehicle="Land_Mound01_8m_F";
			skill=0.2;
			init="this setpos [23431.43, 21806.137, -0.037480976];";
		};
		class Item15
		{
			position[]={23454.943,45.236336,21801.59};
			azimut=157.21558;
			id=80;
			side="EMPTY";
			vehicle="Land_Mound01_8m_F";
			skill=0.2;
			init="this setpos [23454.943, 21801.59, 0.40553012];";
		};
		class Item16
		{
			position[]={22586.477,21.170677,21613.238};
			azimut=67.456284;
			id=81;
			side="EMPTY";
			vehicle="Land_Mound01_8m_F";
			skill=0.2;
		};
		class Item17
		{
			position[]={22661.578,19.368607,21565.039};
			azimut=-2.5529301;
			id=82;
			side="EMPTY";
			vehicle="Land_Mound01_8m_F";
			skill=0.2;
		};
		class Item18
		{
			position[]={22584.201,18.789961,21561.25};
			id=83;
			side="EMPTY";
			vehicle="Land_Wreck_HMMWV_F";
			skill=0.2;
			init="this setpos [22584.201, 21561.25, -5.1498413e-005];";
		};
		class Item19
		{
			position[]={22533.131,20.441883,21608.783};
			azimut=177.47754;
			id=84;
			side="EMPTY";
			vehicle="Land_Wreck_Truck_F";
			skill=0.2;
			init="this setpos [22533.131, 21608.783, -8.392334e-005];";
		};
		class Item20
		{
			position[]={22622.727,19.211794,21706.799};
			azimut=325.61465;
			id=85;
			side="EMPTY";
			vehicle="Land_Mound01_8m_F";
			skill=0.2;
		};
		class Item21
		{
			position[]={21600.494,19.367199,21288.59};
			azimut=91.395416;
			id=86;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.2;
			init="this setVectorUp [0,0,1]; this setpos [21600.494, 21288.59, -0.087591194];";
		};
		class Item22
		{
			position[]={21601.045,19.370695,21297.432};
			azimut=98.577911;
			id=87;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.2;
			init="this setVectorUp [0,0,1]; this setpos [21601.045, 21297.432, -0.089847177];";
		};
		class Item23
		{
			position[]={21587.236,19.33,21282.953};
			azimut=-61.511993;
			id=88;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			skill=0.2;
			init="this setpos [21587.236, 21282.953, -0.20067286];";
		};
		class Item24
		{
			position[]={21604.932,19.302462,21304.713};
			azimut=-124.88066;
			id=89;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			skill=0.2;
			init="this setpos [21604.932, 21304.713, -0.29247513];";
		};
		class Item25
		{
			position[]={21577.725,19.311079,21292.094};
			azimut=117.92226;
			id=90;
			side="EMPTY";
			vehicle="Land_Cargo40_blue_F";
			skill=0.2;
			init="this setpos [21577.725, 21292.094, -0.067161515];";
		};
		class Item26
		{
			position[]={21599.547,19.674414,21258.992};
			azimut=143.18848;
			id=91;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.2;
			init="this setVectorUp [0,0,1]; this setpos [21599.547, 21258.992, -0.11800252];";
		};
		class Item27
		{
			position[]={21587.508,19.328999,21292.875};
			azimut=-85.682014;
			id=92;
			side="EMPTY";
			vehicle="CamoNet_INDP_F";
			skill=0.2;
			init="this setpos [21587.508, 21292.875, 3.8146973e-006];";
		};
		class Item28
		{
			position[]={21588.494,19.334661,21272.816};
			azimut=22.984039;
			id=93;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.2;
			init="this setVectorUp [0,0,1]; this setpos [21588.494, 21272.816, 3.2424927e-005];";
		};
		class Item29
		{
			position[]={23638.543,64.375397,21557.139};
			azimut=-151.54008;
			id=94;
			side="EMPTY";
			vehicle="Flag_CSAT_F";
			leader=1;
			skill=0.60000002;
		};
		class Item30
		{
			position[]={23638.1,63.98201,21544.23};
			azimut=-151.53999;
			id=95;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			leader=1;
			skill=0.60000002;
			text="box3";
			init="clearMagazineCargo this; clearWeaponCargo this; this enableSimulation false;";
		};
		class Item31
		{
			position[]={21596.018,19.33724,21290.891};
			azimut=-151.53999;
			id=96;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			leader=1;
			skill=0.60000002;
			text="box0";
			init="clearMagazineCargo this; clearWeaponCargo this; this enableSimulation false;";
		};
		class Item32
		{
			position[]={21602.055,19.415903,21283.557};
			azimut=-151.53999;
			id=97;
			side="EMPTY";
			vehicle="Flag_NATO_F";
			leader=1;
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=17;
		class Item0
		{
			position[]={21595.959,19.334614,21279.334};
			name="zone0";
			text="NATO MAIN";
			markerType="RECTANGLE";
			type="Empty";
			a=30;
			b=30;
		};
		class Item1
		{
			position[]={21983.482,31.035042,21424.586};
			name="zone1";
			text="Shed";
			markerType="ELLIPSE";
			type="Empty";
			a=50;
			b=50;
			angle=48.861698;
		};
		class Item2
		{
			position[]={22657.371,19.369289,21641.338};
			name="zone3";
			text="Payroll";
			markerType="ELLIPSE";
			type="Empty";
			a=100;
			b=100;
			angle=48.861698;
		};
		class Item3
		{
			position[]={22340.992,7.0697193,21619.592};
			name="zone2";
			text="Seaside";
			markerType="ELLIPSE";
			type="Empty";
			a=80;
			b=80;
			angle=48.861698;
		};
		class Item4
		{
			position[]={22933.336,10.755996,21840.51};
			name="zone4";
			text="Foothill";
			markerType="ELLIPSE";
			type="Empty";
			a=80;
			b=80;
			angle=48.861698;
		};
		class Item5
		{
			position[]={23442.389,44.356461,21811.145};
			name="zone5";
			text="Roadside";
			markerType="ELLIPSE";
			type="Empty";
			a=50;
			b=50;
			angle=48.861698;
		};
		class Item6
		{
			position[]={23635.598,63.880215,21545.938};
			name="zone6";
			text="CSAT MAIN";
			markerType="RECTANGLE";
			type="Empty";
			a=30;
			b=30;
		};
		class Item7
		{
			position[]={20720.834,0.41170129,21564.1};
			name="borderGUER";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="Grid";
			a=2000;
			b=600;
			angle=-89.9543;
		};
		class Item8
		{
			position[]={21594.01,19.380499,21267.238};
			name="spawn0";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item9
		{
			position[]={22603.744,0.35192448,22955.979};
			name="borderNorth";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="Grid";
			a=1300;
			b=600;
		};
		class Item10
		{
			position[]={22590.543,13.434072,20162.475};
			name="borderSouth";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="Grid";
			a=1300;
			b=600;
		};
		class Item11
		{
			position[]={24474.658,44.516388,21561.865};
			name="borderEast";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="Grid";
			a=2000;
			b=600;
			angle=-89.9543;
		};
		class Item12
		{
			position[]={23635.305,63.992767,21551.898};
			name="spawn3";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item13
		{
			position[]={20227.145,0.02277321,23704.75};
			name="author";
			text="Community Mission by Mayr";
			type="mil_box";
		};
		class Item14
		{
			position[]={22695.41,18.881689,21514.502};
			name="randomDoors1";
			markerType="ELLIPSE";
			type="Empty";
			fillName="Border";
			a=1000;
			b=1000;
			drawBorder=1;
		};
		class Item15
		{
			position[]={25363.369,11.963335,19758.336};
			name="respawn_GUER";
			type="Empty";
			fillName="Border";
			drawBorder=1;
		};
		class Item16
		{
			position[]={25377.26,12.323318,19758.105};
			name="respawn_east";
			type="Empty";
			fillName="Border";
			drawBorder=1;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=16264195;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=9849088;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=7276901;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
