version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_map_stratis",
		"A3_Data_F",
		"A3_Characters_F_OPFOR"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_OPFOR",
		"A3_Data_F",
		"a3_map_stratis"
	};
	randomSeed=11866082;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
	};
	class Groups
	{
		items=5;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2839.6277,2.3551342,5931.8477};
					azimut=30.385;
					id=0;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="west setFriend [east, 1]; east setFriend [west, 1]";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2870.6582,2.9609351,5984.187};
					azimut=195;
					id=1;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2867.4353,2.9709809,5985.3491};
					azimut=195;
					id=2;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2836.6194,2.3432543,5933.7061};
					azimut=30.385;
					id=3;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2778.5405,-4.4988818,6010.4463};
					id=4;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="PRA3_core";
				};
			};
		};
	};
	class Vehicles
	{
		items=7;
		class Item0
		{
			position[]={2840.8826,2.4042933,5937.9761};
			id=5;
			side="EMPTY";
			vehicle="RoadCone_F";
			leader=1;
			skill=0.60000002;
			text="flag0";
		};
		class Item1
		{
			position[]={2857.6516,2.6959748,5957.3657};
			id=6;
			side="EMPTY";
			vehicle="RoadCone_F";
			leader=1;
			skill=0.60000002;
			text="flag3";
		};
		class Item2
		{
			position[]={2850.0315,2.6538966,5961.0991};
			id=7;
			side="EMPTY";
			vehicle="RoadCone_F";
			leader=1;
			skill=0.60000002;
			text="flag2";
		};
		class Item3
		{
			position[]={2847.3203,2.50208,5949.3779};
			id=8;
			side="EMPTY";
			vehicle="RoadCone_F";
			leader=1;
			skill=0.60000002;
			text="flag1";
		};
		class Item4
		{
			position[]={2858.7122,2.8212395,5967.2612};
			id=9;
			side="EMPTY";
			vehicle="RoadCone_F";
			leader=1;
			skill=0.60000002;
			text="flag4";
		};
		class Item5
		{
			position[]={2861.8904,2.9169965,5980.2271};
			id=10;
			side="EMPTY";
			vehicle="RoadCone_F";
			leader=1;
			skill=0.60000002;
			text="flag5";
		};
		class Item6
		{
			position[]={2867.7039,2.9570386,5977.3218};
			id=11;
			side="EMPTY";
			vehicle="RoadCone_F";
			leader=1;
			skill=0.60000002;
			text="flag6";
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={2837.781,2.343601,5932.5791};
			name="respawn_west";
			type="Empty";
		};
		class Item1
		{
			position[]={2869.0293,2.962832,5984.5664};
			name="respawn_east";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=1184191;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=9591438;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=797634;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
	};
};
