version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_altis",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Civ_Constructions",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_Civ_Garbage",
		"A3_Structures_F_Mil_BagFence",
		"A3_Structures_F_Wrecks",
		"A3_Characters_F_OPFOR",
		"A3_Structures_F_Mil_Flags",
		"A3_Structures_F_Civ_Market",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"A3_Structures_F_Furniture",
		"A3_Characters_F_BLUFOR",
		"A3_Modules_F",
		"a3_characters_f"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Civ_Constructions",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Civ_Garbage",
		"A3_Structures_F_Mil_BagFence",
		"A3_Structures_F_Wrecks",
		"A3_Structures_F_Mil_Flags",
		"A3_Structures_F_Civ_Market",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Furniture",
		"a3_map_altis"
	};
	randomSeed=7417221;
	class Intel
	{
		overviewText = $STR_PRA3_MISSION_DESC_AAS_INF;
		startWeather=0.39999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.39999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=14;
		minute=20;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=66;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2964.2302,0.51050168,12178.878};
					id=0;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="PRA3_core";
				};
			};
		};
		class Item1
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6336.4175,33.964172,10865.981};
					id=1;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p0";
				};
			};
		};
		class Item2
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6338.4175,33.841164,10865.981};
					id=2;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p1";
				};
			};
		};
		class Item3
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6340.4175,33.893433,10865.981};
					id=3;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p2";
				};
			};
		};
		class Item4
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6342.4175,33.9361,10865.981};
					id=4;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p3";
				};
			};
		};
		class Item5
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6344.4175,33.978767,10865.981};
					id=5;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p4";
				};
			};
		};
		class Item6
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6346.4175,34.055458,10865.981};
					id=6;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p5";
				};
			};
		};
		class Item7
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6348.4175,34.110661,10865.981};
					id=7;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p6";
				};
			};
		};
		class Item8
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6350.4175,34.16399,10865.981};
					id=8;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p7";
				};
			};
		};
		class Item9
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6336.4175,33.84148,10863.981};
					id=9;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p8";
				};
			};
		};
		class Item10
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6338.4175,33.718472,10863.981};
					id=10;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p9";
				};
			};
		};
		class Item11
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6340.4175,33.79314,10863.981};
					id=11;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p10";
				};
			};
		};
		class Item12
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6342.4175,33.845413,10863.981};
					id=12;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p11";
				};
			};
		};
		class Item13
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6344.4175,33.888081,10863.981};
					id=13;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p12";
				};
			};
		};
		class Item14
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6346.4175,33.964771,10863.981};
					id=14;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p13";
				};
			};
		};
		class Item15
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6348.4175,34.055435,10863.981};
					id=15;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p14";
				};
			};
		};
		class Item16
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6350.4175,34.110645,10863.981};
					id=16;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p15";
				};
			};
		};
		class Item17
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6336.4175,33.718842,10861.981};
					id=17;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p16";
				};
			};
		};
		class Item18
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6338.4175,33.595833,10861.981};
					id=18;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p17";
				};
			};
		};
		class Item19
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6340.4175,33.670502,10861.981};
					id=19;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p18";
				};
			};
		};
		class Item20
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6342.4175,33.745167,10861.981};
					id=20;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p19";
				};
			};
		};
		class Item21
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6344.4175,33.797436,10861.981};
					id=21;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p20";
				};
			};
		};
		class Item22
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6346.4175,33.874126,10861.981};
					id=22;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p21";
				};
			};
		};
		class Item23
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6348.4175,33.96479,10861.981};
					id=23;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p22";
				};
			};
		};
		class Item24
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6350.4175,34.055454,10861.981};
					id=24;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p23";
				};
			};
		};
		class Item25
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6336.4175,33.434593,10859.981};
					id=25;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p24";
				};
			};
		};
		class Item26
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6338.4175,33.472942,10859.981};
					id=26;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p25";
				};
			};
		};
		class Item27
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6340.4175,33.547611,10859.981};
					id=27;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p26";
				};
			};
		};
		class Item28
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6342.4175,33.622276,10859.981};
					id=28;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p27";
				};
			};
		};
		class Item29
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6344.4175,33.696941,10859.981};
					id=29;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p28";
				};
			};
		};
		class Item30
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6346.4175,33.782829,10859.981};
					id=30;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p29";
				};
			};
		};
		class Item31
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6348.4175,33.873493,10859.981};
					id=31;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p30";
				};
			};
		};
		class Item32
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6350.4175,33.964157,10859.981};
					id=32;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p31";
				};
			};
		};
		class Item33
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6336.4175,33.317291,10857.981};
					id=33;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p32";
				};
			};
		};
		class Item34
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6338.4175,33.343647,10857.981};
					id=34;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p33";
				};
			};
		};
		class Item35
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6340.4175,33.403648,10857.981};
					id=35;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p34";
				};
			};
		};
		class Item36
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6342.4175,33.478313,10857.981};
					id=36;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p35";
				};
			};
		};
		class Item37
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6344.4175,33.552979,10857.981};
					id=37;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p36";
				};
			};
		};
		class Item38
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6346.4175,33.629536,10857.981};
					id=38;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p37";
				};
			};
		};
		class Item39
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6348.4175,33.716198,10857.981};
					id=39;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p38";
				};
			};
		};
		class Item40
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6350.4175,33.806862,10857.981};
					id=40;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p39";
				};
			};
		};
		class Item41
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6336.4175,33.199932,10855.981};
					id=41;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p40";
				};
			};
		};
		class Item42
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6338.4175,33.226288,10855.981};
					id=42;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p41";
				};
			};
		};
		class Item43
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6340.4175,33.274288,10855.981};
					id=43;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p42";
				};
			};
		};
		class Item44
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6342.4175,33.334282,10855.981};
					id=44;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p43";
				};
			};
		};
		class Item45
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6344.4175,33.408947,10855.981};
					id=45;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p44";
				};
			};
		};
		class Item46
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6346.4175,33.485504,10855.981};
					id=46;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p45";
				};
			};
		};
		class Item47
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6348.4175,33.562836,10855.981};
					id=47;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p46";
				};
			};
		};
		class Item48
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6350.4175,33.649498,10855.981};
					id=48;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p47";
				};
			};
		};
		class Item49
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6336.4175,33.082626,10853.981};
					id=49;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p48";
				};
			};
		};
		class Item50
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6338.4175,33.108982,10853.981};
					id=50;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p49";
				};
			};
		};
		class Item51
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6340.4175,33.156982,10853.981};
					id=51;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p50";
				};
			};
		};
		class Item52
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6342.4175,33.204983,10853.981};
					id=52;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p51";
				};
			};
		};
		class Item53
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6344.4175,33.26498,10853.981};
					id=53;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p52";
				};
			};
		};
		class Item54
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6346.4175,33.341537,10853.981};
					id=54;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p53";
				};
			};
		};
		class Item55
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6348.4175,33.418869,10853.981};
					id=55;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p54";
				};
			};
		};
		class Item56
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6350.4175,33.496204,10853.981};
					id=56;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p55";
				};
			};
		};
		class Item57
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6336.4175,32.922859,10851.981};
					id=57;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p56";
				};
			};
		};
		class Item58
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6338.4175,32.988171,10851.981};
					id=58;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p57";
				};
			};
		};
		class Item59
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6340.4175,33.036171,10851.981};
					id=59;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p58";
				};
			};
		};
		class Item60
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6342.4175,33.084171,10851.981};
					id=60;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p59";
				};
			};
		};
		class Item61
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6344.4175,33.132172,10851.981};
					id=61;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p60";
				};
			};
		};
		class Item62
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6346.4175,33.126343,10851.981};
					id=62;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p61";
				};
			};
		};
		class Item63
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6348.4175,33.203678,10851.981};
					id=63;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p62";
				};
			};
		};
		class Item64
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6350.4175,33.28101,10851.981};
					id=64;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p63";
				};
			};
		};
		class Item65
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3973.3176,22.03985,11609.167};
					id=65;
					side="GUER";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=328;
		class Item0
		{
			position[]={3703.019,25.596416,12171.716};
			azimut=-499.47592;
			special="NONE";
			id=66;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={3696.3555,26.282534,12177.01};
			azimut=-499.47592;
			special="NONE";
			id=67;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={3692.2251,26.81521,12180.197};
			azimut=-409.80804;
			special="NONE";
			id=68;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={3683.3494,26.935339,12187.944};
			azimut=-499.47592;
			special="NONE";
			id=69;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={3676.6067,27.005341,12193.19};
			azimut=-499.47592;
			special="NONE";
			id=70;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={3688.9592,26.958281,12190.021};
			azimut=-409.51138;
			special="NONE";
			id=71;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={3701.3665,26.841942,12187.083};
			azimut=-499.47592;
			special="NONE";
			id=72;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={3677.8401,27.0317,12199.113};
			azimut=-409.61688;
			special="NONE";
			id=73;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={3683.1626,27.055315,12205.823};
			azimut=-409.61688;
			special="NONE";
			id=74;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={3711.5496,27.167498,12222.62};
			azimut=-499.15491;
			special="NONE";
			id=75;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={3704.9065,27.205059,12227.956};
			azimut=-499.15491;
			special="NONE";
			id=76;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={3718.2395,27.150991,12217.258};
			azimut=-499.15491;
			special="NONE";
			id=77;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={3731.2512,27.069799,12206.45};
			azimut=-499.15491;
			special="NONE";
			id=78;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={3708.7061,25.783138,12173.87};
			azimut=-409.71872;
			special="NONE";
			id=79;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={3694.7578,26.982996,12192.293};
			azimut=-499.47592;
			special="NONE";
			id=80;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={3719.1392,27.089569,12210.269};
			azimut=-684.85504;
			special="NONE";
			id=81;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={3688.4387,27.075325,12212.432};
			azimut=-409.61688;
			special="NONE";
			id=82;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={3693.7708,27.100571,12219.165};
			azimut=-589.67737;
			special="NONE";
			id=83;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={3699.1003,27.1569,12225.79};
			azimut=-409.61688;
			special="NONE";
			id=84;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={3724.6443,26.853445,12193.863};
			azimut=-589.77899;
			special="NONE";
			id=85;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={3729.9707,26.947447,12200.438};
			azimut=-409.71872;
			special="NONE";
			id=86;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={3705.3562,25.930943,12176.143};
			azimut=-769.24933;
			id=87;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V1_F";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={3713.8323,27.096807,12215.636};
			azimut=-410.09381;
			special="NONE";
			id=88;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={3713.1223,27.093548,12214.769};
			azimut=-410.84979;
			special="NONE";
			id=89;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={3712.3857,27.09009,12213.84};
			azimut=-411.84055;
			special="NONE";
			id=90;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={3711.6772,27.086758,12212.944};
			azimut=-410.84909;
			special="NONE";
			id=91;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={3710.8821,27.083055,12211.954};
			azimut=-410.31607;
			special="NONE";
			id=92;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={3710.2227,27.081409,12211.056};
			azimut=-412.49695;
			special="NONE";
			id=93;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={3709.4675,27.080313,12210.233};
			azimut=-413.1022;
			special="NONE";
			id=94;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={3708.7734,27.078037,12209.264};
			azimut=-411.16245;
			special="NONE";
			id=95;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={3708.0134,27.075455,12208.295};
			azimut=-410.10593;
			special="NONE";
			id=96;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={3704.8394,27.06485,12204.318};
			azimut=-412.66586;
			special="NONE";
			id=97;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={3704.0608,27.062304,12203.363};
			azimut=-410.42432;
			special="NONE";
			id=98;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={3703.3179,27.059864,12202.466};
			azimut=-412.03363;
			special="NONE";
			id=99;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={3702.5762,27.056349,12201.587};
			azimut=-412.3392;
			special="NONE";
			id=100;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={3701.875,27.052664,12200.666};
			azimut=-411.55753;
			special="NONE";
			id=101;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={3701.1362,27.049091,12199.772};
			azimut=-411.17563;
			special="NONE";
			id=102;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={3700.428,27.045187,12198.796};
			azimut=-412.81918;
			special="NONE";
			id=103;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={3699.749,27.041597,12197.898};
			azimut=-410.06668;
			special="NONE";
			id=104;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={3691.3142,27.057627,12201.906};
			azimut=-320.84097;
			special="NONE";
			id=105;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={3690.4395,27.060158,12202.617};
			azimut=-320.84097;
			special="NONE";
			id=106;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={3689.5303,27.060551,12203.382};
			azimut=-320.84097;
			special="NONE";
			id=107;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={3688.7058,27.060373,12204.074};
			azimut=-320.84097;
			special="NONE";
			id=108;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={3687.771,27.060089,12204.796};
			azimut=-320.84097;
			special="NONE";
			id=109;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={3686.8445,27.059797,12205.503};
			azimut=-320.84097;
			special="NONE";
			id=110;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={3685.9727,27.059605,12206.23};
			azimut=-320.84097;
			special="NONE";
			id=111;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item46
		{
			position[]={3698.1929,27.041218,12197.804};
			azimut=-392.79938;
			special="NONE";
			id=112;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item47
		{
			position[]={3691.6741,26.644594,12178.717};
			azimut=-751.96521;
			special="NONE";
			id=113;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item48
		{
			position[]={3690.6377,26.90226,12186.052};
			azimut=-491.18588;
			special="NONE";
			id=114;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item49
		{
			position[]={3686.5623,26.901098,12183.887};
			azimut=-402.08371;
			special="NONE";
			id=115;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item50
		{
			position[]={3687.7686,26.892405,12182.8};
			azimut=-412.7132;
			special="NONE";
			id=116;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item51
		{
			position[]={3716.9192,26.756844,12190.616};
			azimut=-499.86111;
			special="NONE";
			id=117;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item52
		{
			position[]={3717.8884,26.715078,12189.939};
			azimut=-500.61713;
			special="NONE";
			id=118;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item53
		{
			position[]={3715.3611,26.837406,12191.917};
			azimut=-502.8728;
			special="NONE";
			id=119;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item54
		{
			position[]={3716.2588,26.79599,12191.268};
			azimut=-500.12021;
			special="NONE";
			id=120;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item55
		{
			position[]={3714.0393,27.019451,12196.052};
			azimut=-355.97263;
			special="NONE";
			id=121;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item56
		{
			position[]={3714.0989,26.983049,12194.454};
			azimut=-369.50076;
			special="NONE";
			id=122;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item57
		{
			position[]={3686.394,26.975111,12191.277};
			azimut=-591.05157;
			special="NONE";
			id=123;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			skill=0.60000002;
		};
		class Item58
		{
			position[]={3683.385,27.048,12202.022};
			azimut=-1129.4917;
			special="NONE";
			id=124;
			side="EMPTY";
			vehicle="Land_FieldToilet_F";
			skill=0.60000002;
		};
		class Item59
		{
			position[]={3682.4937,27.044064,12201.018};
			azimut=-1140.423;
			special="NONE";
			id=125;
			side="EMPTY";
			vehicle="Land_FieldToilet_F";
			skill=0.60000002;
		};
		class Item60
		{
			position[]={3684.365,27.053375,12203.166};
			azimut=-1122.1018;
			special="NONE";
			id=126;
			side="EMPTY";
			vehicle="Land_FieldToilet_F";
			skill=0.60000002;
		};
		class Item61
		{
			position[]={3693.7202,27.025984,12195.908};
			azimut=-590.15009;
			special="NONE";
			id=127;
			side="EMPTY";
			vehicle="Land_Pallets_F";
			skill=0.60000002;
		};
		class Item62
		{
			position[]={3690.2283,27.011005,12195.059};
			azimut=-587.95868;
			special="NONE";
			id=128;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
		};
		class Item63
		{
			position[]={3690.5188,27.051577,12201.028};
			azimut=-676.36725;
			special="NONE";
			id=129;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.60000002;
		};
		class Item64
		{
			position[]={3688.314,27.057415,12202.449};
			azimut=-588.07953;
			special="NONE";
			id=130;
			side="EMPTY";
			vehicle="Land_BarrelEmpty_F";
			skill=0.60000002;
		};
		class Item65
		{
			position[]={3689.1509,27.056635,12202.164};
			azimut=-588.07953;
			special="NONE";
			id=131;
			side="EMPTY";
			vehicle="Land_BarrelSand_F";
			skill=0.60000002;
		};
		class Item66
		{
			position[]={3687.1538,27.057678,12203.604};
			azimut=-588.07953;
			special="NONE";
			id=132;
			side="EMPTY";
			vehicle="Land_BarrelWater_F";
			skill=0.60000002;
		};
		class Item67
		{
			position[]={3685.4998,27.056883,12204.663};
			azimut=-682.32019;
			special="NONE";
			id=133;
			side="EMPTY";
			vehicle="Land_WaterTank_F";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item68
		{
			position[]={3689.811,27.04759,12200.676};
			azimut=-676.36725;
			special="NONE";
			id=134;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.60000002;
		};
		class Item69
		{
			position[]={3691.4429,27.024336,12196.572};
			azimut=-570.48315;
			special="NONE";
			id=135;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
		};
		class Item70
		{
			position[]={3687.8601,27.058069,12203.192};
			azimut=-588.07953;
			special="NONE";
			id=136;
			side="EMPTY";
			vehicle="Land_BarrelEmpty_F";
			skill=0.60000002;
		};
		class Item71
		{
			position[]={3690.0322,27.053452,12201.504};
			azimut=-676.36725;
			special="NONE";
			id=137;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.60000002;
		};
		class Item72
		{
			position[]={3703.0081,26.942402,12191.715};
			azimut=-501.12897;
			id=138;
			side="EMPTY";
			vehicle="Land_Cargo_House_V1_F";
			skill=0.60000002;
		};
		class Item73
		{
			position[]={3724.7732,27.173176,12211.83};
			azimut=-499.15491;
			special="NONE";
			id=139;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item74
		{
			position[]={3692.2595,27.054855,12201.213};
			azimut=-321.91327;
			special="NONE";
			id=140;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item75
		{
			position[]={3693.2007,27.051636,12200.408};
			azimut=-318.90591;
			special="NONE";
			id=141;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item76
		{
			position[]={3719.6594,27.06105,12202.876};
			azimut=-412.03363;
			special="NONE";
			id=142;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item77
		{
			position[]={3718.9182,27.055462,12202.014};
			azimut=-412.3392;
			special="NONE";
			id=143;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item78
		{
			position[]={3718.2214,27.04673,12201.077};
			azimut=-411.55753;
			special="NONE";
			id=144;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item79
		{
			position[]={3717.5042,27.038637,12200.211};
			azimut=-411.17563;
			special="NONE";
			id=145;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item80
		{
			position[]={3716.8013,27.029793,12199.263};
			azimut=-412.81918;
			special="NONE";
			id=146;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item81
		{
			position[]={3716.0815,27.023294,12198.304};
			azimut=-410.06668;
			special="NONE";
			id=147;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item82
		{
			position[]={3701.5432,26.495785,12181.318};
			azimut=-410.01486;
			special="NONE";
			id=148;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item83
		{
			position[]={3700.8032,26.510153,12180.473};
			azimut=-409.63297;
			special="NONE";
			id=149;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item84
		{
			position[]={3700.0745,26.496384,12179.544};
			azimut=-411.27652;
			special="NONE";
			id=150;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item85
		{
			position[]={3699.3303,26.456564,12178.604};
			azimut=-408.52402;
			special="NONE";
			id=151;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item86
		{
			position[]={3719.321,26.561651,12187.228};
			azimut=-589.42487;
			special="NONE";
			id=152;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item87
		{
			position[]={3716.1292,26.349833,12183.101};
			azimut=-499.75717;
			special="NONE";
			id=153;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item88
		{
			position[]={3717.6111,26.311768,12182.551};
			azimut=-841.91412;
			special="NONE";
			id=154;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item89
		{
			position[]={3709.0881,26.144342,12179.18};
			azimut=-318.72452;
			special="NONE";
			id=155;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item90
		{
			position[]={3708.2615,26.200314,12179.941};
			azimut=-318.34262;
			special="NONE";
			id=156;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item91
		{
			position[]={3707.3484,26.271685,12180.688};
			azimut=-319.98618;
			special="NONE";
			id=157;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item92
		{
			position[]={3706.425,26.34565,12181.451};
			azimut=-317.23367;
			special="NONE";
			id=158;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item93
		{
			position[]={3712.5706,25.977177,12177.197};
			azimut=-487.96094;
			special="NONE";
			id=159;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item94
		{
			position[]={3713.7466,26.045158,12178.326};
			azimut=-498.59042;
			special="NONE";
			id=160;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item95
		{
			position[]={3707.0732,26.831287,12189.414};
			azimut=-589.66382;
			special="NONE";
			id=161;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item96
		{
			position[]={3727.5752,27.083124,12203.401};
			azimut=-769.24933;
			id=162;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V1_F";
			skill=0.60000002;
		};
		class Item97
		{
			position[]={3738.4158,15.119485,10754.727};
			azimut=-634.88666;
			special="NONE";
			id=163;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item98
		{
			position[]={3739.4468,15.299911,10746.309};
			azimut=-634.88666;
			special="NONE";
			id=164;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item99
		{
			position[]={3740.1536,15.574733,10741.131};
			azimut=-545.21875;
			special="NONE";
			id=165;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item100
		{
			position[]={3741.0354,16.048779,10729.39};
			azimut=-634.88666;
			special="NONE";
			id=166;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item101
		{
			position[]={3741.9575,16.49317,10720.931};
			azimut=-634.88666;
			special="NONE";
			id=167;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item102
		{
			position[]={3735.5781,15.870848,10731.852};
			azimut=-544.92212;
			special="NONE";
			id=168;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item103
		{
			position[]={3728.8069,15.179527,10742.655};
			azimut=-634.88666;
			special="NONE";
			id=169;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item104
		{
			position[]={3737.1733,16.211182,10717.344};
			azimut=-544.60028;
			special="NONE";
			id=170;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item105
		{
			position[]={3728.7158,15.252105,10716.365};
			azimut=-544.60028;
			special="NONE";
			id=171;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item106
		{
			position[]={3696.6069,15.56951,10724.493};
			azimut=-634.56567;
			special="NONE";
			id=172;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item107
		{
			position[]={3697.5901,16.064631,10716.023};
			azimut=-634.56567;
			special="NONE";
			id=173;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item108
		{
			position[]={3695.6074,15.23647,10733.007};
			azimut=-634.56567;
			special="NONE";
			id=174;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item109
		{
			position[]={3693.9312,14.944683,10749.842};
			azimut=-634.56567;
			special="NONE";
			id=175;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item110
		{
			position[]={3732.8779,15.068512,10757.146};
			azimut=-544.59174;
			special="NONE";
			id=176;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item111
		{
			position[]={3729.8574,15.316123,10734.309};
			azimut=-634.88666;
			special="NONE";
			id=177;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item112
		{
			position[]={3702.0154,14.568624,10749.043};
			azimut=-730.33398;
			special="NONE";
			id=178;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_F";
			skill=0.60000002;
		};
		class Item113
		{
			position[]={3720.2151,14.441844,10715.42};
			azimut=-544.60028;
			special="NONE";
			id=179;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item114
		{
			position[]={3711.6804,15.193999,10714.439};
			azimut=-724.66071;
			special="NONE";
			id=180;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item115
		{
			position[]={3703.2307,15.778514,10713.529};
			azimut=-544.60028;
			special="NONE";
			id=181;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item116
		{
			position[]={3707.4631,14.693872,10754.372};
			azimut=-724.65192;
			special="NONE";
			id=182;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item117
		{
			position[]={3699.0432,14.593377,10753.467};
			azimut=-544.59174;
			special="NONE";
			id=183;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item118
		{
			position[]={3699.8887,14.96188,10731.066};
			azimut=-545.50452;
			special="NONE";
			id=184;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item119
		{
			position[]={3701.0002,14.887798,10731.189};
			azimut=-546.2605;
			special="NONE";
			id=185;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item120
		{
			position[]={3702.1716,14.809149,10731.335};
			azimut=-547.25128;
			special="NONE";
			id=186;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item121
		{
			position[]={3703.3101,14.732513,10731.482};
			azimut=-546.25983;
			special="NONE";
			id=187;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item122
		{
			position[]={3704.571,14.648242,10731.628};
			azimut=-545.72681;
			special="NONE";
			id=188;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item123
		{
			position[]={3705.6733,14.586408,10731.801};
			azimut=-547.90771;
			special="NONE";
			id=189;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item124
		{
			position[]={3706.7849,14.558394,10731.852};
			azimut=-548.51294;
			special="NONE";
			id=190;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item125
		{
			position[]={3707.9624,14.526418,10732.065};
			azimut=-546.57318;
			special="NONE";
			id=191;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item126
		{
			position[]={3709.1885,14.49423,10732.225};
			azimut=-545.51666;
			special="NONE";
			id=192;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item127
		{
			position[]={3714.2307,14.397331,10732.81};
			azimut=-548.0766;
			special="NONE";
			id=193;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item128
		{
			position[]={3715.458,14.386802,10732.947};
			azimut=-545.83502;
			special="NONE";
			id=194;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item129
		{
			position[]={3716.6223,14.376587,10733.065};
			azimut=-547.4444;
			special="NONE";
			id=195;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item130
		{
			position[]={3717.7612,14.36637,10733.169};
			azimut=-547.74994;
			special="NONE";
			id=196;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item131
		{
			position[]={3718.9131,14.357314,10733.342};
			azimut=-546.96826;
			special="NONE";
			id=197;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item132
		{
			position[]={3720.0625,14.355325,10733.448};
			azimut=-546.58636;
			special="NONE";
			id=198;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item133
		{
			position[]={3721.2571,14.480619,10733.66};
			azimut=-548.22992;
			special="NONE";
			id=199;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item134
		{
			position[]={3722.3667,14.59621,10733.817};
			azimut=-545.47742;
			special="NONE";
			id=200;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item135
		{
			position[]={3729.3977,15.200672,10725.207};
			azimut=-456.25211;
			special="NONE";
			id=201;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item136
		{
			position[]={3729.5276,15.228194,10724.096};
			azimut=-456.25211;
			special="NONE";
			id=202;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item137
		{
			position[]={3729.6377,15.261179,10722.921};
			azimut=-456.25211;
			special="NONE";
			id=203;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item138
		{
			position[]={3729.7417,15.284503,10721.839};
			azimut=-456.25211;
			special="NONE";
			id=204;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item139
		{
			position[]={3729.8977,15.314683,10720.657};
			azimut=-456.25211;
			special="NONE";
			id=205;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item140
		{
			position[]={3730.0603,15.345255,10719.518};
			azimut=-456.25211;
			special="NONE";
			id=206;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item141
		{
			position[]={3730.1724,15.369702,10718.372};
			azimut=-456.25211;
			special="NONE";
			id=207;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item142
		{
			position[]={3723.5356,14.694022,10732.786};
			azimut=-528.21002;
			special="NONE";
			id=208;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item143
		{
			position[]={3741.5806,15.556361,10741.802};
			azimut=-887.37585;
			special="NONE";
			id=209;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item144
		{
			position[]={3737.1731,15.759752,10735.863};
			azimut=-626.59668;
			special="NONE";
			id=210;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item145
		{
			position[]={3741.5945,15.86275,10734.537};
			azimut=-537.49438;
			special="NONE";
			id=211;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item146
		{
			position[]={3741.499,15.799165,10736.159};
			azimut=-548.12396;
			special="NONE";
			id=212;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item147
		{
			position[]={3720.1636,14.723833,10751.44};
			azimut=-634.06464;
			special="NONE";
			id=213;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item148
		{
			position[]={3719.9788,14.750803,10752.611};
			azimut=-634.82068;
			special="NONE";
			id=214;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item149
		{
			position[]={3720.321,14.668265,10749.415};
			azimut=-637.07635;
			special="NONE";
			id=215;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item150
		{
			position[]={3720.1587,14.692384,10750.509};
			azimut=-634.32373;
			special="NONE";
			id=216;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item151
		{
			position[]={3718.2769,14.605065,10745.589};
			azimut=-490.17636;
			special="NONE";
			id=217;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item152
		{
			position[]={3719.3848,14.587969,10746.744};
			azimut=-503.70447;
			special="NONE";
			id=218;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item153
		{
			position[]={3737.9626,16.207537,10721.801};
			azimut=-637.16376;
			special="NONE";
			id=219;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			skill=0.60000002;
		};
		class Item154
		{
			position[]={3734.5171,15.791729,10729.252};
			azimut=-1445.3329;
			special="NONE";
			id=220;
			side="EMPTY";
			vehicle="Land_FieldToilet_F";
			skill=0.60000002;
		};
		class Item155
		{
			position[]={3733.1829,15.658314,10729.142};
			azimut=-1456.2642;
			special="NONE";
			id=221;
			side="EMPTY";
			vehicle="Land_FieldToilet_F";
			skill=0.60000002;
		};
		class Item156
		{
			position[]={3736.0171,15.89426,10729.372};
			azimut=-1437.943;
			special="NONE";
			id=222;
			side="EMPTY";
			vehicle="Land_FieldToilet_F";
			skill=0.60000002;
		};
		class Item157
		{
			position[]={3727.823,15.121796,10732.598};
			azimut=-546.60229;
			special="NONE";
			id=223;
			side="EMPTY";
			vehicle="Land_Pallets_F";
			skill=0.60000002;
		};
		class Item158
		{
			position[]={3731.137,15.453716,10729.148};
			azimut=-723.36932;
			special="NONE";
			id=224;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
		};
		class Item159
		{
			position[]={3730.5874,15.338236,10725.285};
			azimut=-811.77789;
			special="NONE";
			id=225;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.60000002;
		};
		class Item160
		{
			position[]={3731.1567,15.438705,10722.728};
			azimut=-723.49017;
			special="NONE";
			id=226;
			side="EMPTY";
			vehicle="Land_BarrelEmpty_F";
			skill=0.60000002;
		};
		class Item161
		{
			position[]={3730.7659,15.38021,10723.518};
			azimut=-723.49017;
			special="NONE";
			id=227;
			side="EMPTY";
			vehicle="Land_BarrelSand_F";
			skill=0.60000002;
		};
		class Item162
		{
			position[]={3731.1731,15.467184,10721.079};
			azimut=-723.49017;
			special="NONE";
			id=228;
			side="EMPTY";
			vehicle="Land_BarrelWater_F";
			skill=0.60000002;
		};
		class Item163
		{
			position[]={3731.6084,15.538477,10719.162};
			azimut=-817.73041;
			special="NONE";
			id=229;
			side="EMPTY";
			vehicle="Land_WaterTank_F";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item164
		{
			position[]={3731.3364,15.420458,10725.036};
			azimut=-811.77789;
			special="NONE";
			id=230;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.60000002;
		};
		class Item165
		{
			position[]={3729.2144,15.234221,10728.928};
			azimut=-705.8938;
			special="NONE";
			id=231;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
		};
		class Item166
		{
			position[]={3730.9612,15.431352,10721.858};
			azimut=-723.49017;
			special="NONE";
			id=232;
			side="EMPTY";
			vehicle="Land_BarrelEmpty_F";
			skill=0.60000002;
		};
		class Item167
		{
			position[]={3730.6038,15.342686,10724.608};
			azimut=-811.77789;
			special="NONE";
			id=233;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.60000002;
		};
		class Item168
		{
			position[]={3724.3838,14.819898,10740.503};
			azimut=-636.53973;
			id=234;
			side="EMPTY";
			vehicle="Land_Cargo_House_V1_F";
			skill=0.60000002;
		};
		class Item169
		{
			position[]={3694.7668,15.037013,10741.462};
			azimut=-634.56567;
			special="NONE";
			id=235;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item170
		{
			position[]={3731.5178,15.126417,10750.715};
			azimut=-545.4256;
			special="NONE";
			id=236;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item171
		{
			position[]={3732.6345,15.129683,10750.806};
			azimut=-545.0437;
			special="NONE";
			id=237;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item172
		{
			position[]={3733.8081,15.133027,10750.95};
			azimut=-546.68726;
			special="NONE";
			id=238;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item173
		{
			position[]={3734.9946,15.136535,10751.083};
			azimut=-543.93475;
			special="NONE";
			id=239;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item174
		{
			position[]={3715.9197,14.886261,10755.262};
			azimut=-724.29779;
			special="NONE";
			id=240;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item175
		{
			position[]={3724.3762,14.991671,10756.081};
			azimut=-724.29779;
			special="NONE";
			id=241;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item176
		{
			position[]={3749.9141,15.533788,10743.97};
			azimut=-634.48938;
			special="NONE";
			id=242;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item177
		{
			position[]={3749.0664,15.229453,10752.386};
			azimut=-454.4292;
			special="NONE";
			id=243;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item178
		{
			position[]={3750.8125,15.928627,10735.504};
			azimut=-634.13525;
			special="NONE";
			id=244;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item179
		{
			position[]={3751.6089,16.365683,10727.048};
			azimut=-634.13525;
			special="NONE";
			id=245;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item180
		{
			position[]={3737.2849,15.122051,10754.395};
			azimut=-95.57872;
			id=246;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_4m_F";
			skill=0.60000002;
		};
		class Item181
		{
			position[]={3734.6526,15.084316,10756.068};
			azimut=-185.62651;
			id=247;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_4m_F";
			skill=0.60000002;
		};
		class Item182
		{
			position[]={3730.7292,15.075389,10755.705};
			azimut=-185.62651;
			id=248;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_4m_F";
			skill=0.60000002;
		};
		class Item183
		{
			position[]={3737.6101,15.184858,10750.383};
			azimut=-455.31619;
			id=249;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_4m_F";
			skill=0.60000002;
		};
		class Item184
		{
			position[]={3737.8743,15.993308,10728.091};
			azimut=-641.18884;
			special="NONE";
			id=250;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
		};
		class Item185
		{
			position[]={3737.7329,15.985402,10729.775};
			azimut=-727.65015;
			special="NONE";
			id=251;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
		};
		class Item186
		{
			position[]={3748.5906,15.089848,10757.49};
			azimut=-830.02368;
			special="NONE";
			id=252;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item187
		{
			position[]={3684.1653,26.995907,12192.991};
			azimut=-591.05157;
			special="NONE";
			id=253;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			skill=0.60000002;
		};
		class Item188
		{
			position[]={3678.2793,27.026293,12195.499};
			azimut=-499.603;
			special="NONE";
			id=254;
			side="EMPTY";
			vehicle="Land_GarbageBags_F";
			leader=1;
			skill=0.60000002;
		};
		class Item189
		{
			position[]={3677.092,27.028961,12196.313};
			azimut=-310.19922;
			special="NONE";
			id=255;
			side="EMPTY";
			vehicle="Land_GarbageBags_F";
			leader=1;
			skill=0.60000002;
		};
		class Item190
		{
			position[]={3679.1536,27.025541,12195.81};
			azimut=-499.603;
			special="NONE";
			id=256;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item191
		{
			position[]={3681.2271,26.993683,12192.665};
			azimut=-587.95868;
			special="NONE";
			id=257;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
		};
		class Item192
		{
			position[]={3682.4417,27.010235,12194.179};
			azimut=-598.12048;
			special="NONE";
			id=258;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
		};
		class Item193
		{
			position[]={3680.1433,27.037233,12200.094};
			azimut=-950.21759;
			special="NONE";
			id=259;
			side="EMPTY";
			vehicle="Land_Pallets_F";
			skill=0.60000002;
		};
		class Item194
		{
			position[]={4102.6421,44.569866,11357.445};
			azimut=-539.14728;
			special="NONE";
			id=260;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item195
		{
			position[]={4103.623,44.625336,11357.44};
			azimut=-539.90326;
			special="NONE";
			id=261;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item196
		{
			position[]={4104.8052,44.689209,11357.464};
			azimut=-540.89404;
			special="NONE";
			id=262;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item197
		{
			position[]={4105.9512,44.751617,11357.482};
			azimut=-539.90259;
			special="NONE";
			id=263;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item198
		{
			position[]={4107.1519,44.815384,11357.518};
			azimut=-539.36957;
			special="NONE";
			id=264;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item199
		{
			position[]={4108.2661,44.905071,11357.57};
			azimut=-541.55048;
			special="NONE";
			id=265;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item200
		{
			position[]={4109.4453,45.023148,11357.46};
			azimut=-542.1557;
			special="NONE";
			id=266;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item201
		{
			position[]={4110.5713,45.045174,11357.551};
			azimut=-540.21594;
			special="NONE";
			id=267;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item202
		{
			position[]={4111.7056,44.994347,11357.566};
			azimut=-539.15942;
			special="NONE";
			id=268;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item203
		{
			position[]={4102.5415,45.296307,11346.787};
			azimut=-626.98077;
			special="NONE";
			id=269;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item204
		{
			position[]={4102.5767,45.240677,11347.911};
			azimut=-627.73676;
			special="NONE";
			id=270;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item205
		{
			position[]={4102.6016,45.169872,11349.097};
			azimut=-628.72754;
			special="NONE";
			id=271;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item206
		{
			position[]={4102.6299,45.101486,11350.248};
			azimut=-627.73608;
			special="NONE";
			id=272;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item207
		{
			position[]={4102.7109,45.034863,11351.437};
			azimut=-627.20306;
			special="NONE";
			id=273;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item208
		{
			position[]={4102.6982,44.965797,11352.547};
			azimut=-629.38397;
			special="NONE";
			id=274;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item209
		{
			position[]={4102.7813,44.901619,11353.697};
			azimut=-629.9892;
			special="NONE";
			id=275;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item210
		{
			position[]={4102.7427,44.821934,11354.898};
			azimut=-628.04944;
			special="NONE";
			id=276;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item211
		{
			position[]={4102.7686,44.721928,11355.956};
			azimut=-626.99292;
			special="NONE";
			id=277;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item212
		{
			position[]={4106.3213,45.672142,11338.378};
			azimut=-671.64899;
			special="NONE";
			id=278;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item213
		{
			position[]={4104.7485,45.649052,11338.901};
			azimut=-651.02759;
			special="NONE";
			id=279;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item214
		{
			position[]={4104.3101,45.679485,11339.969};
			azimut=-650.03613;
			special="NONE";
			id=280;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item215
		{
			position[]={4103.9014,45.613827,11341.123};
			azimut=-646.56915;
			special="NONE";
			id=281;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item216
		{
			position[]={4103.5562,45.553127,11342.157};
			azimut=-648.52258;
			special="NONE";
			id=282;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item217
		{
			position[]={4103.1963,45.48637,11343.307};
			azimut=-824.19446;
			special="NONE";
			id=283;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item218
		{
			position[]={4102.9614,45.422554,11344.466};
			azimut=-640.78058;
			special="NONE";
			id=284;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item219
		{
			position[]={4102.7275,45.361183,11345.578};
			azimut=-639.04285;
			special="NONE";
			id=285;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item220
		{
			position[]={4112.8398,44.950668,11357.46};
			azimut=-542.1557;
			special="NONE";
			id=286;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item221
		{
			position[]={4114.0337,44.892818,11357.551};
			azimut=-540.21594;
			special="NONE";
			id=287;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item222
		{
			position[]={4121.7397,45.545589,11339.257};
			azimut=-623.07025;
			id=288;
			side="EMPTY";
			vehicle="Land_Cargo_House_V1_F";
			skill=0.60000002;
		};
		class Item223
		{
			position[]={4122.0132,45.464962,11350.335};
			azimut=-715.91852;
			special="NONE";
			id=289;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item224
		{
			position[]={4123.1899,45.507641,11350.205};
			azimut=-532.50464;
			special="NONE";
			id=290;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item225
		{
			position[]={4124.3149,45.5429,11350.071};
			azimut=-530.76691;
			special="NONE";
			id=291;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item226
		{
			position[]={4127.6987,45.563175,11342.861};
			azimut=-485.85645;
			special="NONE";
			id=292;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item227
		{
			position[]={4125.4585,45.472179,11333.374};
			azimut=-555.21771;
			special="NONE";
			id=293;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item228
		{
			position[]={4116.2104,45.670532,11337.11};
			azimut=-666.78802;
			special="NONE";
			id=294;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item229
		{
			position[]={4116.333,45.646244,11341.81};
			azimut=-523.11395;
			special="NONE";
			id=295;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item230
		{
			position[]={4119.4224,45.383965,11345.591};
			azimut=-558.29517;
			special="NONE";
			id=296;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			leader=1;
			skill=0.60000002;
		};
		class Item231
		{
			position[]={4131.728,45.611145,11336.498};
			azimut=-523.11395;
			special="NONE";
			id=297;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item232
		{
			position[]={4279.4199,54.989971,11516.754};
			azimut=-546.21436;
			special="NONE";
			id=298;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item233
		{
			position[]={4280.7661,54.970367,11517.449};
			azimut=-888.37146;
			special="NONE";
			id=299;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item234
		{
			position[]={4255.5122,55.786564,11549.294};
			azimut=-413.05536;
			special="NONE";
			id=300;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item235
		{
			position[]={4257.4028,55.357521,11525.085};
			azimut=-634.12738;
			special="NONE";
			id=301;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item236
		{
			position[]={4255.8042,55.344395,11524.798};
			azimut=-644.75696;
			special="NONE";
			id=302;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item237
		{
			position[]={4267.0049,55.961498,11554.747};
			azimut=-564.5061;
			special="NONE";
			id=303;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item238
		{
			position[]={4266.1777,55.918324,11556.136};
			azimut=-575.13568;
			special="NONE";
			id=304;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item239
		{
			position[]={4253.4126,55.559643,11551.621};
			azimut=-750.31573;
			special="NONE";
			id=305;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item240
		{
			position[]={4254.2998,55.696793,11550.317};
			azimut=-760.94531;
			special="NONE";
			id=306;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item241
		{
			position[]={4253.5693,55.960869,11541.651};
			azimut=-327.95367;
			special="NONE";
			id=307;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item242
		{
			position[]={4255.7148,55.930832,11543.909};
			azimut=-665.21411;
			special="NONE";
			id=308;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item243
		{
			position[]={4254.4922,55.958313,11542.914};
			azimut=-675.84369;
			special="NONE";
			id=309;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item244
		{
			position[]={4275.6245,55.91288,11532.843};
			azimut=-548.86407;
			special="NONE";
			id=310;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			leader=1;
			skill=0.60000002;
		};
		class Item245
		{
			position[]={4278.6714,55.760574,11532.834};
			azimut=-621.89752;
			special="NONE";
			id=311;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item246
		{
			position[]={4277.0581,55.884151,11532.877};
			azimut=-632.5271;
			special="NONE";
			id=312;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item247
		{
			position[]={4280.877,55.429665,11529.827};
			azimut=-218.87863;
			special="NONE";
			id=313;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item248
		{
			position[]={4282.3105,55.16761,11527.068};
			azimut=-556.13892;
			special="NONE";
			id=314;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item249
		{
			position[]={4281.772,55.292683,11528.557};
			azimut=-566.76849;
			special="NONE";
			id=315;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item250
		{
			position[]={4282.4131,54.930336,11520.992};
			azimut=-519.10565;
			special="NONE";
			id=316;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item251
		{
			position[]={4282.8252,54.995239,11522.553};
			azimut=-529.73523;
			special="NONE";
			id=317;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item252
		{
			position[]={4271.9399,56.282398,11572.122};
			azimut=-279.43521;
			special="NONE";
			id=318;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item253
		{
			position[]={4275.0488,56.285976,11572.013};
			azimut=-616.69543;
			special="NONE";
			id=319;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item254
		{
			position[]={4273.4883,56.285892,11572.275};
			azimut=-627.32501;
			special="NONE";
			id=320;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item255
		{
			position[]={3855.0911,18.976183,11822.105};
			azimut=-127.04684;
			special="NONE";
			id=321;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item256
		{
			position[]={3852.2871,19.047686,11820.763};
			azimut=-464.30695;
			special="NONE";
			id=322;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item257
		{
			position[]={3853.79,18.993446,11821.244};
			azimut=-474.93649;
			special="NONE";
			id=323;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item258
		{
			position[]={3875.4163,18.495823,11819.693};
			azimut=-597.79474;
			special="NONE";
			id=324;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item259
		{
			position[]={3874.0337,18.559376,11820.457};
			azimut=-608.42432;
			special="NONE";
			id=325;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item260
		{
			position[]={3881.9333,18.531494,11829.063};
			azimut=-208.03645;
			special="NONE";
			id=326;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item261
		{
			position[]={3882.8225,18.445911,11826.086};
			azimut=-545.29663;
			special="NONE";
			id=327;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item262
		{
			position[]={3882.5796,18.485689,11827.644};
			azimut=-555.92615;
			special="NONE";
			id=328;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item263
		{
			position[]={3878.0464,18.71995,11831.664};
			azimut=-602.46674;
			special="NONE";
			id=329;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item264
		{
			position[]={3878.217,18.735435,11833.17};
			azimut=-944.62384;
			special="NONE";
			id=330;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item265
		{
			position[]={3862.5596,19.522614,11837.447};
			azimut=-605.11646;
			special="NONE";
			id=331;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			leader=1;
			skill=0.60000002;
		};
		class Item266
		{
			position[]={3864.262,19.578259,11839.976};
			azimut=-678.1499;
			special="NONE";
			id=332;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item267
		{
			position[]={3863.3289,19.550632,11838.657};
			azimut=-688.77948;
			special="NONE";
			id=333;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item268
		{
			position[]={3867.9854,19.408535,11840.138};
			azimut=-275.13077;
			special="NONE";
			id=334;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item269
		{
			position[]={3871.0752,19.241434,11839.799};
			azimut=-612.3913;
			special="NONE";
			id=335;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item270
		{
			position[]={3869.5396,19.330683,11840.178};
			azimut=-623.02087;
			special="NONE";
			id=336;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item271
		{
			position[]={3876.1868,18.896309,11836.508};
			azimut=-575.35803;
			special="NONE";
			id=337;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item272
		{
			position[]={3875.1165,18.982347,11837.72};
			azimut=-585.98761;
			special="NONE";
			id=338;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item273
		{
			position[]={3849.7449,20.087236,11837.087};
			azimut=-374.71609;
			special="NONE";
			id=339;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item274
		{
			position[]={3849.5688,20.36739,11840.189};
			azimut=-711.97607;
			special="NONE";
			id=340;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item275
		{
			position[]={3849.4434,20.239815,11838.625};
			azimut=-722.60559;
			special="NONE";
			id=341;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item276
		{
			position[]={3871.5342,18.588051,11818.209};
			azimut=-422.99899;
			offsetY=1.1;
			special="NONE";
			id=342;
			side="EMPTY";
			vehicle="Land_BagFence_Short_F";
			leader=1;
			skill=0.60000002;
		};
		class Item277
		{
			position[]={3867.7288,18.633989,11818.659};
			azimut=-335.54199;
			offsetY=1.1;
			special="NONE";
			id=343;
			side="EMPTY";
			vehicle="Land_BagFence_Short_F";
			leader=1;
			skill=0.60000002;
		};
		class Item278
		{
			position[]={3865.0884,18.60733,11819.787};
			azimut=-516.3996;
			offsetY=1.1;
			special="NONE";
			id=344;
			side="EMPTY";
			vehicle="Land_BagFence_Short_F";
			leader=1;
			skill=0.60000002;
		};
		class Item279
		{
			position[]={3629.2319,13.070059,11750.889};
			azimut=-422.99899;
			special="NONE";
			id=345;
			side="EMPTY";
			vehicle="Land_Wreck_Car3_F";
			leader=1;
			skill=0.60000002;
		};
		class Item280
		{
			position[]={3672.6147,14.213924,11765.98};
			azimut=-331.86325;
			special="NONE";
			id=346;
			side="EMPTY";
			vehicle="Land_Wreck_Heli_Attack_01_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			health=0.12032206;
			fuel=0;
			ammo=0;
		};
		class Item281
		{
			position[]={3702.2258,14.527131,11782.057};
			azimut=-219.30954;
			special="NONE";
			id=347;
			side="EMPTY";
			vehicle="Land_Wreck_Car_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item282
		{
			position[]={3755.0459,14.255849,11676.07};
			azimut=-255.5715;
			special="NONE";
			id=348;
			side="EMPTY";
			vehicle="Land_Wreck_Truck_dropside_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item283
		{
			position[]={3686.9426,10.535296,11600.412};
			azimut=-450.255;
			special="NONE";
			id=349;
			side="EMPTY";
			vehicle="Land_Wreck_Van_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item284
		{
			position[]={3784.709,13.784036,11599.473};
			azimut=-500.35999;
			special="NONE";
			id=350;
			side="EMPTY";
			vehicle="Land_Wreck_Skodovka_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item285
		{
			position[]={3823.5059,12.922844,11530.243};
			azimut=-580.6297;
			special="NONE";
			id=351;
			side="EMPTY";
			vehicle="Land_Wreck_Hunter_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item286
		{
			position[]={4063.9402,46.710537,11729.812};
			azimut=-501.20999;
			special="NONE";
			id=352;
			side="EMPTY";
			vehicle="Land_Wreck_Hunter_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item287
		{
			position[]={3818.0027,7.0108457,11355.463};
			azimut=-644.81659;
			special="NONE";
			id=353;
			side="EMPTY";
			vehicle="Land_Wreck_Skodovka_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item288
		{
			position[]={4165.6816,48.016186,11686.215};
			azimut=-262.79697;
			special="NONE";
			id=354;
			side="EMPTY";
			vehicle="Land_Wreck_Car3_F";
			leader=1;
			skill=0.60000002;
		};
		class Item289
		{
			position[]={4151.8032,51.815697,11791.931};
			azimut=-106.02986;
			special="NONE";
			id=355;
			side="EMPTY";
			vehicle="Land_Wreck_Truck_dropside_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item290
		{
			position[]={4225.8682,55.786716,11780.718};
			azimut=-577.55237;
			special="NONE";
			id=356;
			side="EMPTY";
			vehicle="Land_Wreck_Skodovka_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item291
		{
			position[]={4187.999,52.595772,11807.425};
			azimut=-449.51352;
			special="NONE";
			id=357;
			side="EMPTY";
			vehicle="Land_Wreck_Car_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item292
		{
			position[]={4154.3394,52.569607,11743.054};
			azimut=-390.26904;
			special="NONE";
			id=358;
			side="EMPTY";
			vehicle="Land_Wreck_Van_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item293
		{
			position[]={3831.6006,13.116843,11545.433};
			azimut=-496.04779;
			special="NONE";
			id=359;
			side="EMPTY";
			vehicle="Land_Wreck_HMMWV_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item294
		{
			position[]={3827.519,13.513649,11568.725};
			azimut=-527.80286;
			special="NONE";
			id=360;
			side="EMPTY";
			vehicle="Land_Wreck_Slammer_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item295
		{
			position[]={4228.9282,55.548546,11700.608};
			azimut=-601.29901;
			special="NONE";
			id=361;
			side="EMPTY";
			vehicle="Land_Wreck_Truck_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item296
		{
			position[]={3946.1716,14.825698,11459.132};
			azimut=-487.263;
			offsetY=-1;
			special="NONE";
			id=362;
			side="EMPTY";
			vehicle="Land_Wreck_Offroad_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item297
		{
			position[]={3931.9619,20.165382,11633.729};
			azimut=-513.14215;
			special="NONE";
			id=363;
			side="EMPTY";
			vehicle="Land_Wreck_Car_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item298
		{
			position[]={3900.6252,15.660376,11517.274};
			azimut=-456.04233;
			offsetY=-1;
			special="NONE";
			id=364;
			side="EMPTY";
			vehicle="Land_Wreck_Skodovka_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item299
		{
			position[]={3932.8774,16.745527,11554.558};
			azimut=-447.57001;
			special="NONE";
			id=365;
			side="EMPTY";
			vehicle="Land_Wreck_Truck_dropside_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item300
		{
			position[]={3712.4841,14.859205,10750.147};
			azimut=-364.84692;
			id=366;
			side="EMPTY";
			vehicle="Land_Cargo_House_V1_F";
			skill=0.60000002;
		};
		class Item301
		{
			position[]={3735.1091,15.911906,10721.516};
			azimut=-635.88129;
			special="NONE";
			id=367;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			skill=0.60000002;
		};
		class Item302
		{
			position[]={3714.8201,14.756533,10748.584};
			azimut=-723.49017;
			special="NONE";
			id=368;
			side="EMPTY";
			vehicle="Land_BarrelSand_F";
			skill=0.60000002;
		};
		class Item303
		{
			position[]={3733.1577,15.73144,10718.85};
			azimut=-725.56073;
			special="NONE";
			id=369;
			side="EMPTY";
			vehicle="Land_Pallets_F";
			skill=0.60000002;
		};
		class Item304
		{
			position[]={3746.958,15.129958,10756.489};
			azimut=-538.52472;
			special="NONE";
			id=370;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item305
		{
			position[]={3746.3867,16.947458,10717.136};
			azimut=-544.67236;
			special="NONE";
			id=371;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item306
		{
			position[]={3727.6245,15.026132,10721.696};
			azimut=-635.14868;
			special="NONE";
			id=372;
			side="EMPTY";
			vehicle="Land_WaterTank_F";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item307
		{
			position[]={3724.2495,14.655222,10718.388};
			azimut=-723.49017;
			special="NONE";
			id=373;
			side="EMPTY";
			vehicle="Land_BarrelWater_F";
			skill=0.60000002;
		};
		class Item308
		{
			position[]={3727.8569,15.083152,10718.641};
			azimut=-723.49017;
			special="NONE";
			id=374;
			side="EMPTY";
			vehicle="Land_BarrelEmpty_F";
			skill=0.60000002;
		};
		class Item309
		{
			position[]={3726.2666,14.891413,10719.164};
			azimut=-715.00537;
			special="NONE";
			id=375;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
		};
		class Item310
		{
			position[]={3726.7788,15.052861,10755.296};
			azimut=-185.62651;
			id=376;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_4m_F";
			skill=0.60000002;
		};
		class Item311
		{
			position[]={3738.156,15.281881,10746.255};
			azimut=-455.31619;
			id=377;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_4m_F";
			skill=0.60000002;
		};
		class Item312
		{
			position[]={3715.4038,26.547897,12186.259};
			azimut=-51.315701;
			id=378;
			side="EMPTY";
			vehicle="Flag_NATO_F";
			leader=1;
			skill=0.60000002;
		};
		class Item313
		{
			position[]={3718.415,27.093334,12211.698};
			azimut=40.427151;
			id=379;
			side="EMPTY";
			vehicle="Land_CratesWooden_F";
			leader=1;
			skill=0.60000002;
		};
		class Item314
		{
			position[]={3716.1982,27.092857,12212.972};
			azimut=15.3504;
			id=380;
			side="EMPTY";
			vehicle="MapBoard_altis_F";
			leader=1;
			skill=0.60000002;
		};
		class Item315
		{
			position[]={3721.7341,27.080299,12206.996};
			azimut=310.63797;
			id=381;
			side="EMPTY";
			vehicle="Box_NATO_Support_F";
			leader=1;
			skill=0.60000002;
			init="clearMagazineCargo this; clearWeaponCargo this;";
		};
		class Item316
		{
			position[]={3722.3091,27.097658,12208.554};
			azimut=40.427151;
			id=382;
			side="EMPTY";
			vehicle="Box_IND_AmmoVeh_F";
			leader=1;
			skill=0.60000002;
			init="clearMagazineCargo this; clearWeaponCargo this;";
		};
		class Item317
		{
			position[]={3723.0347,27.089041,12207.41};
			azimut=40.427151;
			id=383;
			side="EMPTY";
			vehicle="Land_Bench_F";
			leader=1;
			skill=0.60000002;
		};
		class Item318
		{
			position[]={3718.4656,27.083614,12208.914};
			azimut=40.427101;
			id=384;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			leader=1;
			skill=0.60000002;
			text="box0";
			init="clearMagazineCargo this; clearWeaponCargo this; this enableSimulation false;";
		};
		class Item319
		{
			position[]={3720.4583,27.095043,12209.933};
			azimut=220.56583;
			id=385;
			side="EMPTY";
			vehicle="Land_CratesWooden_F";
			leader=1;
			skill=0.60000002;
		};
		class Item320
		{
			position[]={3737.0989,15.446708,10742.908};
			azimut=-367.37744;
			id=386;
			side="EMPTY";
			vehicle="Flag_CSAT_F";
			leader=1;
			skill=0.60000002;
		};
		class Item321
		{
			position[]={3700.5249,14.619821,10749.175};
			azimut=-367.37711;
			id=387;
			side="EMPTY";
			vehicle="Land_CratesWooden_F";
			leader=1;
			skill=0.60000002;
		};
		class Item322
		{
			position[]={3698.355,14.729217,10747.441};
			azimut=-392.45401;
			id=388;
			side="EMPTY";
			vehicle="MapBoard_altis_F";
			leader=1;
			skill=0.60000002;
		};
		class Item323
		{
			position[]={3698.4709,14.695319,10749.092};
			azimut=-97.166367;
			id=389;
			side="EMPTY";
			vehicle="Box_NATO_Support_F";
			leader=1;
			skill=0.60000002;
			init="clearMagazineCargo this; clearWeaponCargo this;";
		};
		class Item324
		{
			position[]={3705.4702,14.538907,10749.955};
			azimut=-367.37711;
			id=390;
			side="EMPTY";
			vehicle="Box_IND_AmmoVeh_F";
			leader=1;
			skill=0.60000002;
			init="clearMagazineCargo this; clearWeaponCargo this;";
		};
		class Item325
		{
			position[]={3706.7983,14.590993,10749.721};
			azimut=-367.37711;
			id=391;
			side="EMPTY";
			vehicle="Land_Bench_F";
			leader=1;
			skill=0.60000002;
		};
		class Item326
		{
			position[]={3702.616,14.575817,10747.344};
			azimut=-367.37701;
			id=392;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			leader=1;
			skill=0.60000002;
			text="box3";
			init="clearMagazineCargo this; clearWeaponCargo this; this enableSimulation false;";
		};
		class Item327
		{
			position[]={3703.2029,14.523566,10749.498};
			azimut=-187.23854;
			id=393;
			side="EMPTY";
			vehicle="Land_CratesWooden_F";
			leader=1;
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=17;
		class Item0
		{
			position[]={3717.6294,14.403337,10735.061};
			name="zone6";
			text="CSAT MAIN";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item1
		{
			position[]={3676.2778,14.219382,11767.907};
			name="zone1";
			text="Crash Site";
			markerType="ELLIPSE";
			type="Empty";
			a=80;
			b=80;
			angle=-126.035;
		};
		class Item2
		{
			position[]={3862.3931,14.485954,11566.341};
			name="zone2";
			text="Housing";
			markerType="ELLIPSE";
			type="Empty";
			a=80;
			b=80;
			angle=29.705299;
		};
		class Item3
		{
			position[]={4075.5635,36.69783,11329.145};
			name="zone4";
			text="Chapel";
			markerType="ELLIPSE";
			type="Empty";
			a=80;
			b=80;
			angle=-6.2651401;
		};
		class Item4
		{
			position[]={3704.3271,27.047989,12199.496};
			name="zone0";
			text="NATO MAIN";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item5
		{
			position[]={3850.8262,6.0106688,11181.248};
			name="zone5";
			text="Apartments";
			markerType="ELLIPSE";
			type="Empty";
			a=80;
			b=80;
			angle=48.861698;
		};
		class Item6
		{
			position[]={4153.7515,52.67672,11761.945};
			name="zone3";
			text="Neri";
			markerType="ELLIPSE";
			type="Empty";
			a=100;
			b=100;
		};
		class Item7
		{
			position[]={3882.0654,0.00064465194,10055.872};
			name="borderSouth_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="Grid";
			a=1000;
			b=600;
		};
		class Item8
		{
			position[]={3878.2109,17.370491,12859.191};
			name="borderNorth_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="Grid";
			a=1000;
			b=600;
		};
		class Item9
		{
			position[]={5475.8174,150.66856,11462.327};
			name="borderEast_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="Grid";
			a=2000;
			b=600;
			angle=-89.954315;
		};
		class Item10
		{
			position[]={2283.196,0.18252489,11458.421};
			name="borderGUER_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="Grid";
			a=2000;
			b=600;
			angle=-89.9543;
		};
		class Item11
		{
			position[]={3700.322,27.082779,12212.084};
			name="spawn0";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item12
		{
			position[]={3712.8608,14.597105,10723.18};
			name="spawn3";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item13
		{
			position[]={1810.2882,-0.020869844,13579.746};
			name="author";
			text="Community Mission by MrTimn";
			type="mil_box";
		};
		class Item14
		{
			position[]={3858.1064,11.183596,11476.772};
			name="randomDoors1";
			markerType="ELLIPSE";
			type="Empty";
			fillName="Border";
			a=1000;
			b=1000;
			drawBorder=1;
		};
		class Item15
		{
			position[]={6336.519,34.298527,10869.313};
			name="respawn_GUER";
			type="Empty";
			fillName="Border";
			drawBorder=1;
		};
		class Item16
		{
			position[]={6350.4097,34.231716,10869.083};
			name="respawn_east";
			type="Empty";
			fillName="Border";
			drawBorder=1;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6340365;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=14596624;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=7319500;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
