version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_altis",
		"a3_characters_f",
		"A3_Characters_F_BLUFOR",
		"A3_Modules_F",
		"A3_Weapons_F_Ammoboxes"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Modules_F",
		"A3_Weapons_F_Ammoboxes",
		"a3_map_altis"
	};
	randomSeed=2504929;
	class Intel
	{
		overviewText="Advance and Secure, Infantry-only; You will select your team in-game.";
		resistanceWest=0;
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=17;
		minute=45;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=65;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4973.9463,12.135484,10068.78};
					id=0;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=1;
					text="p0";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4975.9463,12.114151,10068.78};
					id=1;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p1";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4977.9463,12.09512,10068.78};
					id=2;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p2";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4979.9463,12.076454,10068.78};
					id=3;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p3";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4981.9463,12.052597,10068.78};
					id=4;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p4";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4983.9463,12.031631,10068.78};
					id=5;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p5";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4985.9463,12.034298,10068.78};
					id=6;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p6";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4987.9463,12.046496,10068.78};
					id=7;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p7";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4973.9463,12.076804,10066.78};
					id=8;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p8";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4975.9463,12.055471,10066.78};
					id=9;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p9";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4977.9463,12.034138,10066.78};
					id=10;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p10";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4979.9463,12.015108,10066.78};
					id=11;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p11";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4981.9463,11.991251,10066.78};
					id=12;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p12";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4983.9463,11.967252,10066.78};
					id=13;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p13";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4985.9463,11.94628,10066.78};
					id=14;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p14";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4987.9463,11.958478,10066.78};
					id=15;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p15";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4973.9463,12.017569,10064.78};
					id=16;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p16";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4975.9463,11.996236,10064.78};
					id=17;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p17";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4977.9463,11.974902,10064.78};
					id=18;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p18";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4979.9463,11.953569,10064.78};
					id=19;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p19";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4981.9463,11.9311,10064.78};
					id=20;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p20";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4983.9463,11.907101,10064.78};
					id=21;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p21";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4985.9463,11.883101,10064.78};
					id=22;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p22";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4987.9463,11.866415,10064.78};
					id=23;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p23";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4973.9463,11.952524,10062.78};
					id=24;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p24";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4975.9463,11.932222,10062.78};
					id=25;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p25";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4977.9463,11.910889,10062.78};
					id=26;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p26";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4979.9463,11.889556,10062.78};
					id=27;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p27";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4981.9463,11.878604,10062.78};
					id=28;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p28";
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4983.9463,11.856422,10062.78};
					id=29;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p29";
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4985.9463,11.832422,10062.78};
					id=30;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p30";
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4987.9463,11.807226,10062.78};
					id=31;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p31";
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4973.9463,11.885874,10060.78};
					id=32;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p32";
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4975.9463,11.867208,10060.78};
					id=33;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p33";
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4977.9463,11.846904,10060.78};
					id=34;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p34";
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4979.9463,11.825571,10060.78};
					id=35;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p35";
				};
			};
		};
		class Item36
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4981.9463,11.814619,10060.78};
					id=36;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p36";
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4983.9463,11.803952,10060.78};
					id=37;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p37";
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4985.9463,11.781769,10060.78};
					id=38;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p38";
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4987.9463,11.756573,10060.78};
					id=39;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p39";
				};
			};
		};
		class Item40
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4973.9463,11.819193,10058.78};
					id=40;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p40";
				};
			};
		};
		class Item41
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4975.9463,11.800527,10058.78};
					id=41;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p41";
				};
			};
		};
		class Item42
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4977.9463,11.78186,10058.78};
					id=42;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p42";
				};
			};
		};
		class Item43
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4979.9463,11.761558,10058.78};
					id=43;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p43";
				};
			};
		};
		class Item44
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4981.9463,11.750606,10058.78};
					id=44;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p44";
				};
			};
		};
		class Item45
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4983.9463,11.739939,10058.78};
					id=45;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p45";
				};
			};
		};
		class Item46
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4985.9463,11.729273,10058.78};
					id=46;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p46";
				};
			};
		};
		class Item47
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4987.9463,11.705895,10058.78};
					id=47;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p47";
				};
			};
		};
		class Item48
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4973.9463,11.758268,10056.78};
					id=48;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p48";
				};
			};
		};
		class Item49
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4975.9463,11.739602,10056.78};
					id=49;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p49";
				};
			};
		};
		class Item50
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4977.9463,11.720936,10056.78};
					id=50;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p50";
				};
			};
		};
		class Item51
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4979.9463,11.70227,10056.78};
					id=51;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p51";
				};
			};
		};
		class Item52
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4981.9463,11.692349,10056.78};
					id=52;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p52";
				};
			};
		};
		class Item53
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4983.9463,11.681683,10056.78};
					id=53;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p53";
				};
			};
		};
		class Item54
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4985.9463,11.671017,10056.78};
					id=54;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p54";
				};
			};
		};
		class Item55
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4987.9463,11.657369,10056.78};
					id=55;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p55";
				};
			};
		};
		class Item56
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4973.9463,11.702524,10054.78};
					id=56;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p56";
				};
			};
		};
		class Item57
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4975.9463,11.688948,10054.78};
					id=57;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p57";
				};
			};
		};
		class Item58
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4977.9463,11.670281,10054.78};
					id=58;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p58";
				};
			};
		};
		class Item59
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4979.9463,11.651615,10054.78};
					id=59;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p59";
				};
			};
		};
		class Item60
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4981.9463,11.64333,10054.78};
					id=60;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p60";
				};
			};
		};
		class Item61
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4983.9463,11.633694,10054.78};
					id=61;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p61";
				};
			};
		};
		class Item62
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4985.9463,11.623028,10054.78};
					id=62;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p62";
				};
			};
		};
		class Item63
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4987.9463,11.60938,10054.78};
					id=63;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p63";
				};
			};
		};
		class Item64
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2848.7327,-0.079743296,14462.291};
					id=64;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=1;
					text="PRA3_core";
				};
			};
		};
	};
	class Vehicles
	{
		items=7;
		class Item0
		{
			position[]={3495.834,46.473763,12408.495};
			id=65;
			side="EMPTY";
			vehicle="Box_East_AmmoVeh_F";
			leader=1;
			skill=1;
			text="boxBaseCSAT";
		};
		class Item1
		{
			position[]={3498.1167,46.442131,12407.815};
			id=66;
			side="EMPTY";
			vehicle="Box_East_AmmoVeh_F";
			leader=1;
			skill=1;
			text="boxGardens";
		};
		class Item2
		{
			position[]={3500.7881,46.410732,12406.942};
			id=67;
			side="EMPTY";
			vehicle="Box_East_AmmoVeh_F";
			leader=1;
			skill=1;
			text="boxHospital";
		};
		class Item3
		{
			position[]={3503.2651,46.404873,12405.63};
			id=68;
			side="EMPTY";
			vehicle="Box_East_AmmoVeh_F";
			leader=1;
			skill=1;
			text="boxPort";
		};
		class Item4
		{
			position[]={3506.6648,46.408123,12403.639};
			id=69;
			side="EMPTY";
			vehicle="Box_East_AmmoVeh_F";
			leader=1;
			skill=1;
			text="boxGraveyard";
		};
		class Item5
		{
			position[]={3509.5303,46.411133,12402.134};
			id=70;
			side="EMPTY";
			vehicle="Box_East_AmmoVeh_F";
			leader=1;
			skill=1;
			text="boxConstruction";
		};
		class Item6
		{
			position[]={3513.0276,46.43235,12400.336};
			id=71;
			side="EMPTY";
			vehicle="Box_East_AmmoVeh_F";
			leader=1;
			skill=1;
			text="boxBaseAAF";
		};
	};
	class Markers
	{
		items=31;
		class Item0
		{
			position[]={3716.0408,10.180379,13392.823};
			name="a";
			text="AAF Stronghold";
			markerType="RECTANGLE";
			type="Empty";
			a=18;
			b=14;
			angle=37.724899;
		};
		class Item1
		{
			position[]={3526.5525,9.6741409,12719.927};
			name="zone1";
			text="Beachside";
			markerType="RECTANGLE";
			type="Empty";
			a=90;
			b=78;
			angle=27.9027;
		};
		class Item2
		{
			position[]={3678.6399,17.854816,12809.248};
			name="zone2";
			text="Old Church";
			markerType="RECTANGLE";
			type="Empty";
			a=130;
			b=70;
			angle=27.9027;
		};
		class Item3
		{
			position[]={3496.4961,8.5877542,12900.508};
			name="zone3";
			text="Portside";
			markerType="RECTANGLE";
			type="Empty";
			a=70;
			b=65;
			angle=27.9027;
		};
		class Item4
		{
			position[]={3706.4419,16.601259,13040.442};
			name="zone4";
			text="Hospital";
			markerType="RECTANGLE";
			type="Empty";
			a=90;
			b=75;
		};
		class Item5
		{
			position[]={3330.8015,4.2121167,12987.693};
			name="zone6";
			text="Port";
			markerType="ELLIPSE";
			type="Empty";
			a=110;
			b=110;
		};
		class Item6
		{
			position[]={3378.4937,2.7578344,13211.144};
			name="zone7";
			text="Pier";
			markerType="RECTANGLE";
			type="Empty";
			a=110;
			b=45;
			angle=-44.940601;
		};
		class Item7
		{
			position[]={3510.1064,7.1537919,13110.047};
			name="zone5";
			text="Kavala Center";
			markerType="ELLIPSE";
			type="Empty";
			a=95;
			b=130;
		};
		class Item8
		{
			position[]={3606.438,5.1972904,13265.921};
			name="zone8";
			text="River South";
			markerType="RECTANGLE";
			type="Empty";
			a=170;
			b=60;
			angle=35.611099;
		};
		class Item9
		{
			position[]={3696.928,10.230935,13352.374};
			name="zone9";
			text="River North";
			markerType="RECTANGLE";
			type="Empty";
			a=200;
			b=60;
			angle=35.611099;
		};
		class Item10
		{
			position[]={3624.2317,4.5283775,13552.695};
			name="zone11";
			text="Outskirts";
			markerType="RECTANGLE";
			type="Empty";
			a=110;
			b=50;
			angle=35.611099;
		};
		class Item11
		{
			position[]={3774.8462,11.563779,13457.963};
			name="zone10";
			text="Gas Station";
			markerType="RECTANGLE";
			type="Empty";
			a=65;
			b=70;
			angle=35.611099;
		};
		class Item12
		{
			position[]={3684.9656,11.989962,13648.862};
			name="zone13";
			text="Ancient Ruins";
			markerType="RECTANGLE";
			type="Empty";
			a=85;
			b=50;
			angle=26.4431;
		};
		class Item13
		{
			position[]={3864.106,15.464522,13579.999};
			name="zone12";
			text="Warehouses";
			markerType="RECTANGLE";
			type="Empty";
			a=100;
			b=60;
			angle=20.106255;
		};
		class Item14
		{
			position[]={3830.9399,17.18548,13711.552};
			name="zone14";
			text="Last Stand";
			markerType="RECTANGLE";
			type="Empty";
			a=242;
			b=50;
			angle=20.129;
		};
		class Item15
		{
			position[]={3941.3682,35.694824,13850.665};
			name="zone15";
			text="AAF Outpost";
			markerType="ELLIPSE";
			type="Empty";
			a=100;
			b=100;
		};
		class Item16
		{
			position[]={3543.6982,36.104378,12452.547};
			name="zone0";
			text="CSAT Insertion Point";
			markerType="ELLIPSE";
			type="Empty";
			a=100;
			b=100;
		};
		class Item17
		{
			position[]={3520.2605,46.417572,12398.723};
			name="spawnBaseCSAT";
			type="Empty";
		};
		class Item18
		{
			position[]={3930.5347,35.809032,13860.695};
			name="spawnBaseAAF";
			type="Empty";
		};
		class Item19
		{
			position[]={3734.3413,18.765913,12997.588};
			name="spawnHospital";
			text="Hospital";
			type="Empty";
		};
		class Item20
		{
			position[]={3247.3469,2.0808215,12974.896};
			name="spawnPort";
			text="Port Office";
			type="Empty";
		};
		class Item21
		{
			position[]={3503.2007,12.402709,12605.313};
			name="spawnGardens";
			text="Gardens";
			type="Empty";
		};
		class Item22
		{
			position[]={3654.0876,7.3454437,13337.099};
			name="spawnGraveyard";
			text="Graveyard";
			type="Empty";
		};
		class Item23
		{
			position[]={3652.2334,8.4961185,13764.164};
			name="spawnConstruction";
			text="Construction Site";
			type="Empty";
		};
		class Item24
		{
			position[]={2300,0,13300};
			name="borderWest";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="Grid";
			a=500;
			b=2200;
		};
		class Item25
		{
			position[]={3600,0,15000};
			name="borderNorth";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="Grid";
			a=800;
			b=500;
		};
		class Item26
		{
			position[]={4900,0,13300};
			name="borderEast";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="Grid";
			a=500;
			b=2200;
		};
		class Item27
		{
			position[]={3600,0,11600};
			name="borderSouth";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="Grid";
			a=800;
			b=500;
		};
		class Item28
		{
			position[]={1870.215,-0.026813768,15576.352};
			name="author";
			text="This will be dynamically filled in";
			type="mil_box";
		};
		class Item29
		{
			position[]={4974.0459,12.233691,10072.112};
			name="respawn_west";
			type="Empty";
			fillName="Border";
			drawBorder=1;
		};
		class Item30
		{
			position[]={4987.9385,12.182749,10071.882};
			name="respawn_east";
			type="Empty";
			fillName="Border";
			drawBorder=1;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4589388;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=5772233;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=16277833;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
