class RscText {
	x = 0;
	y = 0;
	h = 0.037;
	w = 0.3;
	style = 0;
	shadow = 1;
	colorShadow[] = {0, 0, 0, 0.5};
	font = "PuristaMedium";
	SizeEx = "(			(			(			((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 1)";
	colorText[] = {1, 1, 1, 1.0};
	colorBackground[] = {0, 0, 0, 0};
	linespacing = 1;
	
	type = 0;
};
class RscBackground : RscText {
	type = 0;
	IDC = -1;
	style = 512;
	shadow = 0;
	x = 0.0;
	y = 0.0;
	w = 1.0;
	h = 1.0;
	text = "";
	ColorBackground[] = {0.48, 0.5, 0.35, 1};
	ColorText[] = {0.1, 0.1, 0.1, 1};
	font = "PuristaMedium";
	SizeEx = 1;
};

class RscListBox {
	style = 16;
	font = "PuristaMedium";
	sizeEx = "(			(			(			((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 1)";
	shadow = 0;
	colorShadow[] = {0, 0, 0, 0.5};
	color[] = {1, 1, 1, 1};
	colorText[] = {1, 1, 1, 1.0};
	colorDisabled[] = {1, 1, 1, 0.25};
	colorScrollbar[] = {1, 0, 0, 0};
	colorSelect[] = {0, 0, 0, 1};
	colorSelect2[] = {0, 0, 0, 1};
	colorSelectBackground[] = {0.95, 0.95, 0.95, 1};
	colorSelectBackground2[] = {1, 1, 1, 0.5};
	period = 1.2;
	colorBackground[] = {0, 0, 0, 0.3};
	maxHistoryDelay = 1.0;
	autoScrollSpeed = -1;
	autoScrollDelay = 5;
	autoScrollRewind = 0;
	
	class ScrollBar {
		color[] = {1, 1, 1, 0.6};
		colorActive[] = {1, 1, 1, 1};
		colorDisabled[] = {1, 1, 1, 0.3};
		thumb = "\A3\ui_f\data\gui\cfg\scrollbar\thumb_ca.paa";
		arrowFull = "\A3\ui_f\data\gui\cfg\scrollbar\arrowFull_ca.paa";
		arrowEmpty = "\A3\ui_f\data\gui\cfg\scrollbar\arrowEmpty_ca.paa";
		border = "\A3\ui_f\data\gui\cfg\scrollbar\border_ca.paa";
	};
	
	type = 5;
	soundSelect[] = {"", 0.0, 0};
	rowHeight = 0.015;
};
class RscCombo {
	style = 16;
	x = 0;
	y = 0;
	w = 0.12;
	h = 0.035;
	shadow = 0;
	colorSelect[] = {0, 0, 0, 1};
	colorText[] = {0.95, 0.95, 0.95, 1};
	colorBackground[] = {0, 0, 0, 1};
	colorSelectBackground[] = {1, 1, 1, 0.7};
	colorScrollbar[] = {1, 0, 0, 1};
	arrowEmpty = "\A3\ui_f\data\GUI\RscCommon\rsccombo\arrow_combo_ca.paa";
	arrowFull = "\A3\ui_f\data\GUI\RscCommon\rsccombo\arrow_combo_active_ca.paa";
	wholeHeight = 0.45;
	color[] = {1, 1, 1, 1};
	colorActive[] = {1, 0, 0, 1};
	colorDisabled[] = {1, 1, 1, 0.25};
	font = "PuristaMedium";
	sizeEx = "(			(			(			((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 1)";
	
	
	
	soundSelect[] = {"", 0.0, 0};
	soundExpand[] = {"", 0.0, 0};
	soundCollapse[] = {"", 0.0, 0};
	type = 4;
	maxHistoryDelay = 0;
	
	class ScrollBar {
		color[] = {1, 1, 1, 0.6};
		colorActive[] = {1, 1, 1, 1};
		colorDisabled[] = {1, 1, 1, 0.3};
		thumb = "\A3\ui_f\data\gui\cfg\scrollbar\thumb_ca.paa";
		arrowFull = "\A3\ui_f\data\gui\cfg\scrollbar\arrowFull_ca.paa";
		arrowEmpty = "\A3\ui_f\data\gui\cfg\scrollbar\arrowEmpty_ca.paa";
		border = "\A3\ui_f\data\gui\cfg\scrollbar\border_ca.paa";
	};
};

class RscEdit {
	style = 0x00 + 0x40;
	font = "PuristaMedium";
	shadow = 2;
	sizeEx = "(			(			(			((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 1)";
	colorBackground[] = {0, 0, 0, 1};
	colorText[] = {0.95, 0.95, 0.95, 1};
	colorDisabled[] = {1, 1, 1, 0.25};
	colorSelection[] = {"(profilenamespace getvariable ['GUI_BCG_RGB_R',0.3843])", "(profilenamespace getvariable ['GUI_BCG_RGB_G',0.7019])", "(profilenamespace getvariable ['GUI_BCG_RGB_B',0.8862])", 1};
	canModify = 1;
	
	type = 2;
	text = "";
	autocomplete = "";
};

class RscShortcutButton {
	idc = -1;
	style = 0;
	default = 0;
	shadow = 1;
	w = 0.183825;
	h = "(		(		((safezoneW / safezoneH) min 1.2) / 1.2) / 20)";
	color[] = {1, 1, 1, 1.0};
	color2[] = {0.95, 0.95, 0.95, 1};
	colorDisabled[] = {1, 1, 1, 0.25};
	colorBackground[] = {"(profilenamespace getvariable ['GUI_BCG_RGB_R',0.3843])", "(profilenamespace getvariable ['GUI_BCG_RGB_G',0.7019])", "(profilenamespace getvariable ['GUI_BCG_RGB_B',0.8862])", 1};
	colorBackground2[] = {1, 1, 1, 1};
	animTextureDefault = "\A3\ui_f\data\GUI\RscCommon\RscShortcutButton\normal_ca.paa";
	animTextureNormal = "\A3\ui_f\data\GUI\RscCommon\RscShortcutButton\normal_ca.paa";
	animTextureDisabled = "\A3\ui_f\data\GUI\RscCommon\RscShortcutButton\normal_ca.paa";
	animTextureOver = "\A3\ui_f\data\GUI\RscCommon\RscShortcutButton\over_ca.paa";
	animTextureFocused = "\A3\ui_f\data\GUI\RscCommon\RscShortcutButton\focus_ca.paa";
	animTexturePressed = "\A3\ui_f\data\GUI\RscCommon\RscShortcutButton\down_ca.paa";
	periodFocus = 1.2;
	periodOver = 0.8;
	
	class HitZone {
		left = 0.0;
		top = 0.0;
		right = 0.0;
		bottom = 0.0;
	};
	
	class ShortcutPos {
		left = 0;
		top = "(			(		(		((safezoneW / safezoneH) min 1.2) / 1.2) / 20) - 		(			(			(			((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 1)) / 2";
		w = "(			(			(			((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 1) * (3/4)";
		h = "(			(			(			((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 1)";
	};
	
	class TextPos {
		left = "(			(			(			((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 1) * (3/4)";
		top = "(			(		(		((safezoneW / safezoneH) min 1.2) / 1.2) / 20) - 		(			(			(			((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 1)) / 2";
		right = 0.005;
		bottom = 0.0;
	};
	period = 0.4;
	font = "PuristaMedium";
	size = "(			(			(			((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 1)";
	sizeEx = "(			(			(			((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 1)";
	text = "";
	soundEnter[] = {"\A3\ui_f\data\sound\onover", 0.09, 1};
	soundPush[] = {"\A3\ui_f\data\sound\new1", 0.0, 0};
	soundClick[] = {"\A3\ui_f\data\sound\onclick", 0.07, 1};
	soundEscape[] = {"\A3\ui_f\data\sound\onescape", 0.09, 1};
	action = "";
	
	class Attributes {
		font = "PuristaMedium";
		color = "#E5E5E5";
		align = "left";
		shadow = "true";
	};
	
	class AttributesImage {
		font = "PuristaMedium";
		color = "#E5E5E5";
		align = "left";
	};
	
	
	type = 16;
};

class RscButtonMenu : RscShortcutButton {
	idc = -1;
	type = 16;
	style = "0x02 + 0xC0";
	default = 0;
	shadow = 0;
	x = 0;
	y = 0;
	w = 0.095589;
	h = 0.039216;
	animTextureNormal = "#(argb,8,8,3)color(1,1,1,1)";
	animTextureDisabled = "#(argb,8,8,3)color(1,1,1,1)";
	animTextureOver = "#(argb,8,8,3)color(1,1,1,0.5)";
	animTextureFocused = "#(argb,8,8,3)color(1,1,1,1)";
	animTexturePressed = "#(argb,8,8,3)color(1,1,1,1)";
	animTextureDefault = "#(argb,8,8,3)color(1,1,1,1)";
	
	colorBackground[] = {0, 0, 0, 0.8};
	colorBackground2[] = {1, 1, 1, 0.5};
	color[] = {1, 1, 1, 1};
	color2[] = {1, 1, 1, 1};
	colorText[] = {1, 1, 1, 1};
	colorDisabled[] = {1, 1, 1, 0.25};
	period = 1.2;
	periodFocus = 1.2;
	periodOver = 1.2;
	size = "(			(			(			((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 1)";
	sizeEx = "(			(			(			((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 1)";
	
	class TextPos {
		left = "0.25 * 			(			((safezoneW / safezoneH) min 1.2) / 40)";
		top = "(			(			(			((safezoneW / safezoneH) min 1.2) / 1.2) / 25) - 		(			(			(			((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 1)) / 2";
		right = 0.005;
		bottom = 0.0;
	};
	
	class Attributes {
		font = "PuristaLight";
		color = "#E5E5E5";
		align = "left";
		shadow = "false";
	};
	
	class ShortcutPos {
		left = "(6.25 * 			(			((safezoneW / safezoneH) min 1.2) / 40)) - 0.0225 - 0.005";
		top = 0.005;
		w = 0.0225;
		h = 0.03;
	};
	
	
	textureNoShortcut = "#(argb,8,8,3)color(1,1,1,0)";
};

class RscControlsGroup {
	type = 15;
	idc = -1;
	x = 0;
	y = 0;
	w = 1;
	h = 1;
	shadow = 0;
	style = 16;
	
	class VScrollbar {
		width = 0.021;
		autoScrollSpeed = -1;
		autoScrollDelay = 5;
		autoScrollRewind = 0;
		shadow = 0;
		color[] = {1,1,1,1};
	};
	
	class HScrollbar {
		height = 0.028;
		shadow = 0;
		color[] = {1,1,1,1};
	};
	
	class ScrollBar {
		color[] = {1, 1, 1, 0.6};
		colorActive[] = {1, 1, 1, 1};
		colorDisabled[] = {1, 1, 1, 0.3};
		thumb = "\A3\ui_f\data\gui\cfg\scrollbar\thumb_ca.paa";
		arrowFull = "\A3\ui_f\data\gui\cfg\scrollbar\arrowFull_ca.paa";
		arrowEmpty = "\A3\ui_f\data\gui\cfg\scrollbar\arrowEmpty_ca.paa";
		border = "\A3\ui_f\data\gui\cfg\scrollbar\border_ca.paa";
	};
	
	class Controls {};
};

class RscControlsGroupNoScrollbars : RscControlsGroup {
	class VScrollbar : VScrollbar {
		width = 0;
	};
	
	class HScrollbar : HScrollbar {
		height = 0;
	};
};

class RscListNBox {
	style = 16;
	shadow = 0;
	font = "PuristaMedium";
	sizeEx = "(			(			(			((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 1)";
	color[] = {0.95, 0.95, 0.95, 1};
	colorText[] = {1, 1, 1, 1.0};
	colorDisabled[] = {1, 1, 1, 0.25};
	colorScrollbar[] = {0.95, 0.95, 0.95, 1};
	colorSelect[] = {0, 0, 0, 1};
	colorSelect2[] = {0, 0, 0, 1};
	colorSelectBackground[] = {0.95, 0.95, 0.95, 1};
	colorSelectBackground2[] = {1, 1, 1, 0.5};
	period = 1.2;
	
	class ScrollBar {
		color[] = {1, 1, 1, 0.6};
		colorActive[] = {1, 1, 1, 1};
		colorDisabled[] = {1, 1, 1, 0.3};
		thumb = "\A3\ui_f\data\gui\cfg\scrollbar\thumb_ca.paa";
		arrowFull = "\A3\ui_f\data\gui\cfg\scrollbar\arrowFull_ca.paa";
		arrowEmpty = "\A3\ui_f\data\gui\cfg\scrollbar\arrowEmpty_ca.paa";
		border = "\A3\ui_f\data\gui\cfg\scrollbar\border_ca.paa";
	};
	
	type = 5;
	maxHistoryDelay = 1.0;
	autoScrollSpeed = -1;
	autoScrollDelay = 5;
	autoScrollRewind = 0;
	soundSelect[] = {"", 0.0, 0};
	rowHeight = 0.03;
};
class RscIGUIListNBox : RscListNBox {
	style = 0 + 0x10;
	shadow = 2;
	color[] = {1, 1, 1, 1};
	colorText[] = {1, 1, 1, 0.75};
	colorScrollbar[] = {0.95, 0.95, 0.95, 1};
	colorSelect[] = {0.95, 0.95, 0.95, 1};
	colorSelect2[] = {0.95, 0.95, 0.95, 1};
	colorSelectBackground[] = {1, 1, 1, 1.0};
	colorSelectBackground2[] = {1, 1, 1, 1.0};
	period = 0;
	colorBackground[] = {0, 0, 0, 1};
	columns[] = {0.1, 0.7, 0.1, 0.1};
	
	class ScrollBar {
		color[] = {1, 1, 1, 0.6};
		colorActive[] = {1, 1, 1, 1};
		colorDisabled[] = {1, 1, 1, 0.3};
		thumb = "\A3\ui_f\data\gui\cfg\scrollbar\thumb_ca.paa";
		arrowFull = "\A3\ui_f\data\gui\cfg\scrollbar\arrowFull_ca.paa";
		arrowEmpty = "\A3\ui_f\data\gui\cfg\scrollbar\arrowEmpty_ca.paa";
		border = "\A3\ui_f\data\gui\cfg\scrollbar\border_ca.paa";
	};
};
	class Available_items : RscIGUIListNBox {
					idc = 105;
					columns[] = {0.075, 0.175, 0.81, 0.67};
					drawSideArrows = 1;
					idcRight = 147;
					idcLeft = 146;
					colorPlayerItem[] = {1, 1, 1, 1.0};
					x = 0.0;
					y = 0.0;
					w = 0.46;
					h = 0.449;
					canDrag = 1;
				};

				
				
class RscStructuredText {
	x = 0;
	y = 0;
	h = 0.035;
	w = 0.1;
	text = "";
	size = "(			(			(			((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 1)";
	colorText[] = {1, 1, 1, 1.0};
	shadow = 1;
	
	class Attributes {
		font = "PuristaMedium";
		color = "#ffffff";
		align = "left";
		shadow = 1;
	};
	
	
	type = 13;
	style = 0;
	lineSpacing = 1;
	colorBackground[] = {0,0,0,0};
	font = "PuristaMedium";
	sizeEx = 0.035;
};
				
// =========================================================================================================================================================================================== //





class PRA3_DebugConsole_yesNo
{
	idd = -1;
	movingEnable = true;
	enableSimulation = true;
	
	onLoad = "uiNamespace setVariable [""PRA3_DebugConsole_yesNo"", _this select 0];";
	
	#define __w 0.5
	#define __h 0.3
	#define __x (0.5 - (__w  / 2))
	#define __y (0.5 - (__h  / 2))
	class ControlsBackground
	{
		class Background : RscBackground
		{
			moving = 0;
			
			colorBackground[] = {0,0,0,0.8};
			
			x = __x;
			y = __y;
			w = __w;
			h = __h;
		};
		class BackgroundTop : Background
		{
			moving = 1;
			
			colorBackground[] = {0,0,0,1};
			
			h = 0.05;
		};
		class BackgroundButtons : BackgroundTop
		{
			moving = 0;
			y = __y + __h - 0.05;
		};
		class TitleText : RscText
		{
			idc = 1;
			x = __x + 0.05 / (4/3);
			y = __y;
			w = 1;
			text = "CONFIRM";
			font = "PuristaLight";
			sizeEx = 0.045;
		};
		
		class Message : RscStructuredText
		{
			idc = 2;
			x = __x;
			y = __y + 0.05;
			w = __w;
			h = __h - 0.05 * 2;
			size = 0.035;
			text = "";
		};
	};
	class Controls
	{
		class ButtonYes : RscButtonMenu
		{
			idc = 101;
			x = __x;
			y = __y + __h - 0.05;
			w = __w / 2;
			h = 0.05;
			text = "Yes";
			
			action = "closeDialog 0; call PRA3_debugConsole_executeOnYes";
			
			class Attributes : Attributes
			{
				align = "center";
			};
		};
		class ButtonNo : ButtonYes
		{
			default = 1;
			idc = 102;
			x = __x + __w / 2;
			text = "No";
			action = "closeDialog 0";
		};
	};
};
class PRA3_DebugConsole_addFavorite : PRA3_DebugConsole_yesNo
{
	onLoad = "uiNamespace setVariable [""PRA3_DebugConsole_addFavorite"", _this select 0];";

	#define __w 0.55
	#define __h (0.05 * 2 + 0.35 + 0.05 + 0.005 + 0.05 * 2)
	#define __x (0.5 - (__w  / 2))
	#define __y (0.5 - (__h  / 2))
	
	class ControlsBackground : ControlsBackground
	{
		class Background : Background
		{
			x = __x;
			y = __y;
			w = __w;
			h = __h;
		};
		class BackgroundTop : BackgroundTop
		{
			x = __x;
			y = __y;
			w = __w;
		};
		class BackgroundButtons : BackgroundButtons
		{
			x = __x;
			w = __w;
			y = __y + __h - 0.05;
		};
		class TitleText : TitleText
		{
			x = __x + 0.05 / (4/3);
			y = __y;
			text = "ADD FAVORITE ENTRY";
			font = "PuristaLight";
			sizeEx = 0.045;
		};
	};
	class Controls : Controls
	{
		class NameText : RscText
		{
			default = 1;
			idc = -1;
			x = __x;
			y = __y + 0.05;
			h = 0.040;
			sizeEx = 0.040;
			text = "Name:";
		};
		class NameEdit : RscEdit
		{
			idc = 2;
			style = 64;
			x = __x + 0.14;
			y = __y + 0.05 + 0.005;
			w = __w - 0.14;
			h = 0.04;
			tooltip = "Name of the favorite entry.";
			autocomplete = "";
		};
		
		class CommandEdit : NameEdit
		{
			idc = 3;
			style = 16;
			x = __x + 0.001;
			y = __y + 0.05 * 2;
			w = __w - 0.002;
			h = 0.35;
			text = "";
			autocomplete = "scripting";
			htmlControl = true;
			font = "EtelkaMonospaceProBold";
			sizeEx = 0.03;
			tooltip = "";
		};
		
		class ParamsText : NameText
		{
			y = __y + 0.05 * 2 + 0.35;
			text = "Parameter:";
		};
		class ParamsEdit : CommandEdit
		{
			idc = 4;
			style = 64;
			x = __x + 0.14;
			y = __y + 0.05 * 2 + 0.35 + 0.005;
			w = __w - 0.14;
			h = 0.04;
			tooltip = "";
		};
		
		class ExecutionText : ParamsText
		{
			y = __y + 0.05 * 2 + 0.35 + 0.05;
			text = "Execution:";
		};
		class ExecutionCB : RscCombo
		{
			idc = 5;
			
			x = __x + 0.14;
			y = __y + 0.05 * 2 + 0.35 + 0.05 + 0.005;
			w = 0.15;
			h = 0.04;
			sizeEx = 0.034;
		};
		
		class ButtonYes : ButtonYes
		{
			x = __x;
			y = __y + __h - 0.05;
			w = __w / 2;
			action = "call PRA3_fDebugConsole_addFavorite";
			text = "Add";
		};
		class ButtonNo : ButtonNo
		{
			default = 0;
			x = __x + __w / 2;
			y = __y + __h - 0.05;
			w = __w / 2;
			text = "Cancel";
			action = "closeDialog 0";
		};
	};
};

class PRA3_DebugConsole_addMonitoredValue : PRA3_DebugConsole_addFavorite
{
	onLoad = "uiNamespace setVariable [""PRA3_DebugConsole_addMonitoredValue"", _this select 0];";
	
	#define __w 0.55
	#define __h (0.05 + 0.05 + 0.05 + 0.04 + 0.1 + 0.05)
	#define __x (0.5 - (__w  / 2))
	#define __y (0.5 - (__h  / 2))
	
	class ControlsBackground : ControlsBackground
	{
		class Background : Background
		{
			x = __x;
			y = __y;
			w = __w;
			h = __h;
		};
		class BackgroundTop : BackgroundTop
		{
			x = __x;
			y = __y;
			w = __w;
		};
		class BackgroundButtons : BackgroundButtons
		{
			x = __x;
			w = __w;
			y = __y + __h - 0.05;
		};
		class TitleText : TitleText
		{
			x = __x + 0.05 / (4/3);
			y = __y;
			text = "ADD MONITORED VALUE ENTRY";
			font = "PuristaLight";
			sizeEx = 0.045;
		};
	};
	class Controls : Controls
	{
		class NameText : NameText
		{
			y = __y + 0.05;
		};
		class NameEdit : NameEdit
		{
			idc = 2;
			y = __y + 0.05 + 0.005;
			tooltip = "Name of the monitored value.";
		};
		
		class CategoryText : NameText
		{
			y = __y + 0.05 + 0.05;
			text = "Category:";
		};
		class CategoryCB : RscCombo
		{
			idc = 3;
			
			x = __x + 0.14;
			y = __y + 0.05 + 0.05;
			w = __w - 0.14;
			h = 0.04;
			sizeEx = 0.034;
		};
		
		class ExpressionText : NameText
		{
			y = __y + 0.05 + 0.05 + 0.05;
			text = "Monitored expression:";
		};
		class ExpressionEdit : NameEdit
		{
			idc = 4;
			style = 16;
			x = __x + 0.001;
			y = __y + 0.05 + 0.05 + 0.05 + 0.04;
			w = __w - 0.002;
			h = 0.1;
			text = "";
			autocomplete = "scripting";
			htmlControl = true;
			font = "EtelkaMonospaceProBold";
			sizeEx = 0.03;
			tooltip = "Enter the expression of which you want to monitor the value.";
		};
		
		class ButtonYes : ButtonYes
		{
			x = __x;
			y = __y + __h - 0.05;
			w = __w / 2;
			action = "call PRA3_fDebugConsole_addMonitored";
			text = "Add";
		};
		class ButtonNo : ButtonNo
		{
			default = 0;
			x = __x + __w / 2;
			y = __y + __h - 0.05;
			w = __w / 2;
			text = "Cancel";
			action = "closeDialog 0";
		};
	};
};

class PRA3_DebugConsole
{
	idd = -1;
	movingEnable = true;
	enableSimulation = true;
	
	onLoad = "uiNamespace setVariable [""PRA3_DebugConsole"", _this select 0]; call compile preprocessFileLineNumbers ""onLoad.sqf"";";
	
	class ControlsBackground
	{
		class Background : RscBackground
		{
			moving = 0;
			
			colorBackground[] = {0,0,0,0.8};
			
			x = -0.095;
			y = 0;
			w = 1 + 0.095 * 2;
			h = 1;
		};
		class BackgroundTop : Background
		{
			moving = 1;
			
			colorBackground[] = {0,0,0,1};
			
			h = 0.05;
		};
		class TitleText : RscText
		{
			idc = -1;
			x = -0.095 + 0.05 / (4/3);
			y = 0;
			w = 1;
			text = "DEBUG CONSOLE BY PROJECT REALITY";
			font = "PuristaLight";
			sizeEx = 0.045;
		};
	};
	class Controls
	{
		#define __start_x -0.095
		#define __exec_w 0.55
		#define __favorites_w 0.2
		#define __monitor_w 0.40
		class ExecGroup : RscControlsGroupNoScrollbars
		{
			idc = -1;
			x = __start_x + 0.01;
			y = 0.05 + 0.01 * (4/3);
			w = __exec_w;
			h = 1 - 0.05 - (0.01 * (4/3)) * 2;
			
			class Controls
			{
				/*class Test : RscBackground
				{
					x = 0;
					y = 0;
					w = __exec_w;
					h = 1 - 0.05 - (0.01 * (4/3)) * 2;
					colorBackground[] = {1,0,0,0.5};
				};*/
				class CommandEdit : RscEdit
				{
					idc = 21;
					style = 16;
					x = 0.001;
					y = 0.001;
					w = __exec_w - 0.002;
					h = 0.35;
					text = "";
					autocomplete = "scripting";
					htmlControl = true;
					font = "EtelkaMonospaceProBold";
					sizeEx = 0.03;
					tooltip = "The code to execute";
				};
				
				class ParamsText : RscText
				{
					idc = -1;
					x = 0.0;
					y = 0.35 + 0.001;
					h = 0.040;
					sizeEx = 0.040;
					text = "Parameter:";
				};
				class ParamsEdit : CommandEdit
				{
					idc = 22;
					style = 64;
					x = 0.14;
					y = 0.35 + 0.005;
					w = __exec_w - 0.14;
					h = 0.04;
					tooltip = "Parameter passed to the code as _this. For broadcasted commands it is compiled locally and the resulting value is transmitted alongside the command.";
				};
				
				class ExecutionText : ParamsText
				{
					y = 0.35 + 0.001 + 0.04 + 0.005;
					text = "Execution:";
				};
				class ExecutionCB : RscCombo
				{
					idc = 11;
					
					x = 0.14;
					y = 0.35 + 0.005 + 0.04 + 0.005;
					w = 0.15;
					h = 0.04;
					sizeEx = 0.034;
					tooltip = "Execution method; Local - your PC only, Global - everyone, Server - server only, For player - specific player";
					onLBSelChanged = "_this call PRA3_fDebugConsole_executionSelection";
				};
				class PlayerCB : ExecutionCB
				{
					idc = 12;
					
					x = 0.14 + 0.15;
					w = __exec_w - (0.14 + 0.15);
					tooltip = "Player for whom to execute the code.";
				};
				
				class ExecuteOnlyBtn : RscButtonMenu
				{
					idc = 23;
					x = __exec_w / 2 - 0.25 - 0.005;
					y = 0.35 + 0.005 + 0.04 + 0.005 + 0.04 + 0.005;
					w = 0.5;
					h = 0.04;
					text = "Execute!";
					tooltip = "Executes the code and retrieves its return value. Works for broadcasted commands too!";
					shortcuts[] = {512 + 0x12};
					
					action = "false call PRA3_fDebugConsole_execute";
					
					class Attributes : Attributes
					{
						align = "center";
					};
				};
				
				class ReturnText : ExecutionText
				{
					text = "Return value:";
					y = 0.35 + 0.001 + 0.04 + 0.005 + 0.04 + 0.005 + 0.04 + 0.005;
				};
				class ReturnTypeText : ReturnText
				{
					idc = 26;
					x = 0.17;
					colorText[] = {0.4, 0.4, 0.4, 1.0};
					text = "<nil>";
				};
				class ReturnEdit : CommandEdit
				{
					idc = 25;
					y = 0.35 + 0.001 + 0.04 + 0.005 + 0.04 + 0.005 + 0.04 + 0.005 + 0.04;
					h = 0.12;
					canModify = 0;
					tooltip = "Value returned by the executed code.";
				};
				
				class HistoryText : ExecutionText
				{
					text = "History:";
					y = 0.35 + 0.001 + 0.04 + 0.005 + 0.04 + 0.005 + 0.04 + 0.005 + 0.04 + 0.12;
				};
				class HistoryLB : RscListBox
				{
					idc = 31;
					x = 0.0;
					y = 0.35 + 0.001 + 0.04 + 0.005 + 0.04 + 0.005 + 0.04 + 0.005 + 0.04 + 0.12 + 0.04;
					w = __exec_w;
					h = 1 - 0.05 - (0.01 * (4/3)) * 2 - (0.35 + 0.001 + 0.04 + 0.005 + 0.04 + 0.005 + 0.04 + 0.005 + 0.04 + 0.12 + 0.04);
					font = "EtelkaMonospaceProBold";
					sizeEx = 0.032;
					tooltip = "History of previously executed code with the most recent one at the top. Double-click to select the entry.";
					onLBDblClick = "_this call PRA3_fDebugConsole_historySelect";
				};
				class HistoryClear : ExecuteOnlyBtn
				{
					x = __exec_w - 0.1;
					y = 0.35 + 0.001 + 0.04 + 0.005 + 0.04 + 0.005 + 0.04 + 0.005 + 0.04 + 0.12;
					w = 0.1;
					h = 0.04;
					text = "Clear";
					tooltip = "Clears the entire history.";
					
					class TextPos
					{
						left = 0.0;
						top = 0.0;
						right = 0.0;
						bottom = 0.0;
					};
					
					action = "call PRA3_fDebugConsole_historyClear";
				};
			};
		};
		
		class FavoritesGroup : ExecGroup
		{
			x = __start_x + 0.01 + __exec_w + 0.01;
			w = __favorites_w;
			
			class Controls : Controls
			{
				/*class Test : Test
				{
					w = __favorites_w;
					colorBackground[] = {0,1,0,0.5};
				};*/
				
				class FavoritesText : ExecutionText
				{
					x = 0;
					y = 0;
					text = "Favorites";
				};
				class FavoritesLB : HistoryLB
				{
					idc = 51;
					x = 0;
					y = 0.04;
					w = __favorites_w;
					h = 1 - 0.05 - (0.01 * (4/3)) * 2 - 0.04 - 0.04;
					tooltip = "Persistenly stored favorite commands. Double-click to select the entry.";
					font = "PuristaLight";
					sizeEx = 0.032;
					onLBDblClick = "_this call PRA3_fDebugConsole_favoritesSelect";
				};
				class FavoritesAdd : ExecuteOnlyBtn
				{
					x = (__favorites_w / 2 - (0.04 / (4/3)) / 2) - (0.04 / (4/3)) - 0.005;
					y = 1 - 0.05 - (0.01 * (4/3)) * 2 - 0.04;
					w = 0.04 / (4/3);
					h = 0.04;
					text = "A";
					action = "0 spawn PRA3_fDebugConsole_showAddFavorite";
					tooltip = "Add a new favorite entry";
					
					class TextPos
					{
						left = 0.0;
						top = 0.0;
						right = 0.0;
						bottom = 0.0;
					};
				};
				class FavoritesEdit : FavoritesAdd
				{
					x = __favorites_w / 2 - (0.04 / (4/3)) / 2;
					text = "E";
					action = "0 spawn PRA3_fDebugConsole_showEditFavorite";
					tooltip = "Edit the selected favorite entry";
				};
				class FavoritesDelete : FavoritesAdd
				{
					x = (__favorites_w / 2 - (0.04 / (4/3)) / 2) + (0.04 / (4/3)) + 0.005;
					text = "D";
					action = "call PRA3_fDebugConsole_deleteFavorite";
					tooltip = "Deletes the selected favorite entry";
				};
			};
		};
		
		class MonitorGroup : FavoritesGroup
		{
			x = __start_x + 0.01 + __exec_w + 0.01 + __favorites_w + 0.01;
			w = __monitor_w;
			
			class Controls : Controls
			{
				/*class Test : Test
				{
					w = __monitor_w;
					colorBackground[] = {0,0,1,0.5};
				};*/
				
				class MonitorText : FavoritesText
				{
					text = "Value Monitor";
				};
				class MonitorCatCB : ExecutionCB
				{
					idc = 61;
					
					x = 0.01;
					y = 0.04;
					w = __monitor_w - 0.02;
					onLBSelChanged = "_this call PRA3_fDebugConsole_monitoredCategoryChange";
					tooltip = "Categories of monitored values";
				};
				class MonitorListLB : FavoritesLB
				{
					idc = 62;
					x = 0;
					y = 0.04 + 0.04;
					w = __monitor_w;
					h = 1 - 0.05 - (0.01 * (4/3)) * 2 - 0.04 - 0.04 - 0.04;
					style = 16 + 32;
					onLBDblClick = "_this call PRA3_fDebugConsole_monitorSelect";
					tooltip = "Monitored values. Double-click to load the expression and its value.";
				};
				class MonitorAdd : FavoritesAdd
				{
					x = (__monitor_w / 2 - (0.04 / (4/3)) / 2) - (0.04 / (4/3)) - 0.005;
					action = "0 spawn PRA3_fDebugConsole_showAddMonitored";
					tooltip = "Add a new value monitor entry";
				};
				class MonitorEdit : FavoritesEdit
				{
					x = __monitor_w / 2 - (0.04 / (4/3)) / 2;
					action = "0 spawn PRA3_fDebugConsole_showEditMonitored";
					tooltip = "Edit the selected value monitor entry";
				};
				class MonitorDelete : FavoritesDelete
				{
					x = (__monitor_w / 2 - (0.04 / (4/3)) / 2) + (0.04 / (4/3)) + 0.005;
					action = "call PRA3_fDebugConsole_deleteMonitor";
					tooltip = "Deletes the selected value monitor entry";
				};
				class MonitorPin : MonitorDelete
				{
					idc = 63;
					x = __monitor_w - 0.08;
					w = 0.08;
					text = "Pin";
					action = "call PRA3_fDebugConsole_pinMonitor";
					tooltip = "Pins/unpins the selected entries to/from the in-game HUD.";
				};
			};
		}; 
	};
};

class RscTitles
{
	class PRA3_debugConsole_pinnedValues
	{
		idd = -1;
        duration = 1e+1000;
        fadeIn = 0;
        fadeOut = 0;
        name = "";
        onLoad = "uiNamespace setVariable [""PRA3_debugConsole_pinnedValues"", _this select 0]";
		
		class ControlsBackground
		{
			class Name1 : RscText
			{
				idc = 101;
				x = "safeZoneXAbs";
				y = "safeZoneY";
				w = 0.2;
				h = 0.033;
				sizeEx = 0.033;
				text = "Name";
			};
			class Value1 : Name1
			{
				idc = 102;
				x = "safeZoneXAbs + 0.2";
				w = "(safeZoneWAbs - 0.2) * 0.8";
				font = EtelkaMonospaceProBold;
				text = "Value";
				sizeEx = 0.03;
			};
			
			#define __line(num) \
			class Name##num : Name1 \
			{ \
				idc = __EVAL(100 * num + 1); \
				y = safeZoneY + 0.033 * (num - 1); \
			}; \
			class Value##num : Value1 \
			{ \
				idc = __EVAL(100 * num + 2); \
				y = safeZoneY + 0.033 * (num - 1); \
			}
			
			__line(2);
			__line(3);
			__line(4);
			__line(5);
			__line(6);
			__line(7);
			__line(8);
			__line(9);
			__line(10);
			__line(11);
			__line(12);
			__line(13);
			__line(14);
			__line(15);
			__line(16);
			__line(17);
			__line(18);
			__line(19);
			__line(20);
			__line(21);
			__line(22);
			__line(23);
			__line(24);
			__line(25);
			__line(26);
			__line(27);
			__line(28);
			__line(29);
			__line(30);
		};
	};
};
