/*%FSM<COMPILE "C:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, updateVehicleMarkers">*/
/*%FSM<HEAD>*/
/*
item0[] = {"start",0,250,-39.117645,-102.162613,50.882355,-52.162613,0.000000,"start"};
item1[] = {"loop",8,218,-39.120399,-19.244450,50.879608,30.755550,0.000000,"loop"};
item2[] = {"update",2,4346,-39.123909,83.062134,50.876095,133.062057,0.000000,"update"};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,1};
globals[] = {0.000000,0,0,0,0,640,480,1,4,6316128,1,-313.758911,325.775024,374.235840,-211.791245,1004,1071,1};
window[] = {2,-1,-1,-1,-1,1017,250,1463,250,3,1022};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "updateVehicleMarkers";
  class States
  {
    /*%FSM<STATE "start">*/
    class start
    {
      name = "start";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "loop">*/
        class loop
        {
          priority = 0.000000;
          to="update";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "update">*/
    class update
    {
      name = "update";
      init = /*%FSM<STATEINIT""">*/"private [""_over"", ""_vehicle"", ""_marker"", ""_label""];" \n
       "" \n
       "_over = ctrlMapMouseOver (findDisplay 12 displayCtrl 51);" \n
       "_over = if (!isNil ""_over"" && {count _over > 0 && {_over select 0 == ""marker""}}) then {" \n
       "	_over select 1" \n
       "} else {" \n
       "	""""" \n
       "};" \n
       "" \n
       "{" \n
       "	_vehicle = _x select 0;" \n
       "	if (isNull _vehicle) exitWith // Vehicle doesn't exist anymore" \n
       "	{" \n
       "		[" \n
       "			""updateVehicleMarkers.fsm""," \n
       "			format[""Deleted abandoned marker %1"", str (_x select 1)]" \n
       "		] call PRA3_fnc_logInfo;" \n
       "" \n
       "		deleteMarkerLocal (_x select 1);" \n
       "		[PRA3_map_markedVehicles, _forEachIndex] call PRA3_fnc_arrayRemoveAt;" \n
       "	};" \n
       "" \n
       "	_marker = _vehicle getVariable [""PRA3_map_marker"", """"];" \n
       "	_label = """";" \n
       "	if (_marker != """") then" \n
       "	{" \n
       "		if (markerAlpha _marker > 0) then // Marker not hidden" \n
       "		{" \n
       "			_marker setMarkerPosLocal getPosATL _vehicle;" \n
       "			_marker setMarkerDirLocal getDir _vehicle;" \n
       "" \n
       "			if (_marker == _over) then" \n
       "			{" \n
       "				if (_vehicle isKindOf ""CAManBase"") then" \n
       "				{" \n
       "					_label = format ["" %1"", _vehicle call PRA3_fnc_getPlayerName];" \n
       "				}" \n
       "				else" \n
       "				{" \n
       "					if (count crew _vehicle > 0) then" \n
       "					{" \n
       "						_label = format ["" %1"", name (crew _vehicle select 0)];" \n
       "						for ""_i"" from 1 to (count crew _vehicle - 1) do" \n
       "						{" \n
       "							_label = format[""%1, %2"", _label, crew _vehicle select _i call PRA3_fnc_getPlayerName];" \n
       "						};" \n
       "					};" \n
       "				};" \n
       "			};" \n
       "		};" \n
       "	};" \n
       "" \n
       "	_marker setMarkerTextLocal _label;" \n
       "} forEach PRA3_map_markedVehicles;" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "loop">*/
        class loop
        {
          priority = 0.000000;
          to="update";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="start";
  finalStates[] =
  {
  };
};
/*%FSM</COMPILE>*/