version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"A3_Structures_F_Mil_Fortification",
		"a3_map_altis",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_Mil_BagFence",
		"A3_Structures_F_Training",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"A3_Structures_F_Ind_Transmitter_Tower",
		"A3_Structures_F_Civ_Constructions",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Characters_F_OPFOR",
		"A3_Structures_F_Mil_Flags",
		"A3_Structures_F_Civ_Market",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Mil_Shelters"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_Mil_BagFence",
		"A3_Structures_F_Training",
		"A3_Structures_F_Ind_Transmitter_Tower",
		"A3_Structures_F_Civ_Constructions",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Mil_Flags",
		"A3_Structures_F_Civ_Market",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Mil_Shelters",
		"a3_map_altis"
	};
	randomSeed=6995911;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=65;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7997.5913,92.990028,20865.438};
					id=0;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="PRA3_core";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11675.154,55.656837,19216.764};
					id=1;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p0";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11677.154,55.662865,19216.764};
					id=2;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p1";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11679.154,55.642635,19216.764};
					id=3;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p2";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11681.154,55.615978,19216.764};
					id=4;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p3";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11683.154,55.589306,19216.764};
					id=5;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p4";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11685.154,55.554432,19216.764};
					id=6;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p5";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11687.154,55.482414,19216.764};
					id=7;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p6";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11689.154,55.410435,19216.764};
					id=8;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p7";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11675.154,55.664364,19214.764};
					id=9;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p8";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11677.154,55.659031,19214.764};
					id=10;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p9";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11679.154,55.637299,19214.764};
					id=11;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p10";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11681.154,55.610641,19214.764};
					id=12;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p11";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11683.154,55.583969,19214.764};
					id=13;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p12";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11685.154,55.552979,19214.764};
					id=14;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p13";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11687.154,55.480526,19214.764};
					id=15;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p14";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11689.154,55.408546,19214.764};
					id=16;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p15";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11675.154,55.648365,19212.764};
					id=17;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p16";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11677.154,55.643032,19212.764};
					id=18;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p17";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11679.154,55.628872,19212.764};
					id=19;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p18";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11681.154,55.605309,19212.764};
					id=20;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p19";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11683.154,55.578636,19212.764};
					id=21;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p20";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11685.154,55.547646,19212.764};
					id=22;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p21";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11687.154,55.464958,19212.764};
					id=23;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p22";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11689.154,55.392548,19212.764};
					id=24;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p23";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11675.154,55.63237,19210.764};
					id=25;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p24";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11677.154,55.627037,19210.764};
					id=26;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p25";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11679.154,55.612877,19210.764};
					id=27;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p26";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11681.154,55.596882,19210.764};
					id=28;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p27";
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11683.154,55.573303,19210.764};
					id=29;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p28";
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11685.154,55.542313,19210.764};
					id=30;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p29";
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11687.154,55.459625,19210.764};
					id=31;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p30";
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11689.154,55.37698,19210.764};
					id=32;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p31";
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11675.154,55.614937,19208.764};
					id=33;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p32";
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11677.154,55.611042,19208.764};
					id=34;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p33";
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11679.154,55.596882,19208.764};
					id=35;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p34";
				};
			};
		};
		class Item36
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11681.154,55.580887,19208.764};
					id=36;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p35";
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11683.154,55.564884,19208.764};
					id=37;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p36";
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11685.154,55.536983,19208.764};
					id=38;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p37";
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11687.154,55.454296,19208.764};
					id=39;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p38";
				};
			};
		};
		class Item40
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11689.154,55.371651,19208.764};
					id=40;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p39";
				};
			};
		};
		class Item41
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11675.154,55.603127,19206.764};
					id=41;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p40";
				};
			};
		};
		class Item42
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11677.154,55.60046,19206.764};
					id=42;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p41";
				};
			};
		};
		class Item43
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11679.154,55.573997,19206.764};
					id=43;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p42";
				};
			};
		};
		class Item44
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11681.154,55.558002,19206.764};
					id=44;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p43";
				};
			};
		};
		class Item45
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11683.154,55.542,19206.764};
					id=45;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p44";
				};
			};
		};
		class Item46
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11685.154,55.520847,19206.764};
					id=46;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p45";
				};
			};
		};
		class Item47
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11687.154,55.43816,19206.764};
					id=47;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p46";
				};
			};
		};
		class Item48
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11689.154,55.355515,19206.764};
					id=48;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p47";
				};
			};
		};
		class Item49
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11675.154,55.603127,19204.764};
					id=49;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p48";
				};
			};
		};
		class Item50
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11677.154,55.60046,19204.764};
					id=50;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p49";
				};
			};
		};
		class Item51
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11679.154,55.558064,19204.764};
					id=51;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p50";
				};
			};
		};
		class Item52
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11681.154,55.523346,19204.764};
					id=52;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p51";
				};
			};
		};
		class Item53
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11683.154,55.507343,19204.764};
					id=53;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p52";
				};
			};
		};
		class Item54
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11685.154,55.486191,19204.764};
					id=54;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p53";
				};
			};
		};
		class Item55
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11687.154,55.403503,19204.764};
					id=55;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p54";
				};
			};
		};
		class Item56
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11689.154,55.320858,19204.764};
					id=56;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p55";
				};
			};
		};
		class Item57
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11675.154,55.603127,19202.764};
					id=57;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p56";
				};
			};
		};
		class Item58
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11677.154,55.60046,19202.764};
					id=58;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p57";
				};
			};
		};
		class Item59
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11679.154,55.558064,19202.764};
					id=59;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p58";
				};
			};
		};
		class Item60
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11681.154,55.507412,19202.764};
					id=60;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p59";
				};
			};
		};
		class Item61
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11683.154,55.472683,19202.764};
					id=61;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p60";
				};
			};
		};
		class Item62
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11685.154,55.45153,19202.764};
					id=62;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p61";
				};
			};
		};
		class Item63
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11687.154,55.368843,19202.764};
					id=63;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p62";
				};
			};
		};
		class Item64
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11689.154,55.286198,19202.764};
					id=64;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="p63";
				};
			};
		};
	};
	class Vehicles
	{
		items=162;
		class Item0
		{
			position[]={8615.916,63.839802,20269.035};
			azimut=-105.30424;
			id=65;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={8628.2236,63.874348,20272.207};
			azimut=-105.31181;
			id=66;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={8631.3818,63.946907,20273.002};
			azimut=-105.31181;
			id=67;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={8629.8594,63.917271,20272.605};
			azimut=-105.31181;
			id=68;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={8631.9482,63.445156,20276.609};
			azimut=-194.01012;
			id=69;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={8631.5801,63.200672,20278.143};
			azimut=-194.01012;
			id=70;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={8631.209,62.954376,20279.686};
			azimut=-194.01012;
			id=71;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={8630.8584,62.76445,20281.188};
			azimut=-194.01012;
			id=72;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={8630.5166,62.604229,20282.686};
			azimut=-194.01012;
			id=73;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={8630.0986,62.440762,20284.279};
			azimut=-194.01768;
			id=74;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={8629.7715,62.28886,20285.813};
			azimut=-194.01768;
			id=75;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={8629.4121,62.130608,20287.395};
			azimut=-194.01768;
			id=76;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={8629.0518,61.946754,20288.994};
			azimut=-194.01768;
			id=77;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={8628.3535,61.605652,20292.186};
			azimut=-194.01768;
			id=78;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={8628.6934,61.757942,20290.631};
			azimut=-194.01768;
			id=79;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={8632.3066,63.692692,20275.053};
			azimut=-195.65623;
			id=80;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={8632.7314,63.969788,20273.518};
			azimut=-195.65623;
			id=81;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={8618.3027,61.195457,20291.754};
			azimut=-101.23347;
			id=82;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={8619.8848,61.180229,20292.07};
			azimut=-101.23347;
			id=83;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={8621.5068,61.197933,20292.361};
			azimut=-101.23347;
			id=84;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={8624.7139,61.26157,20292.881};
			azimut=-101.23347;
			id=85;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={8623.1514,61.231861,20292.615};
			azimut=-101.23347;
			id=86;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={8627.8252,61.475433,20293.527};
			azimut=-102.2142;
			id=87;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={8626.2539,61.328629,20293.199};
			azimut=-103.86033;
			id=88;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={8610.5518,63.348862,20272.645};
			azimut=-191.95367;
			id=89;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={8610.2393,63.119576,20274.178};
			azimut=-191.95367;
			id=90;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={8609.918,62.88694,20275.738};
			azimut=-191.95367;
			id=91;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={8609.6377,62.665234,20277.238};
			azimut=-191.95367;
			id=92;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={8609.332,62.437996,20278.775};
			azimut=-191.95367;
			id=93;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={8608.9697,62.227146,20280.363};
			azimut=-191.96124;
			id=94;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={8608.7061,62.098503,20281.926};
			azimut=-191.96124;
			id=95;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={8608.3945,61.969887,20283.521};
			azimut=-191.96124;
			id=96;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={8608.0918,61.840939,20285.123};
			azimut=-191.96124;
			id=97;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={8607.5107,61.486992,20288.324};
			azimut=-191.96124;
			id=98;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={8607.7998,61.70837,20286.766};
			azimut=-191.96124;
			id=99;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={8610.8486,63.546299,20271.068};
			azimut=-193.59979;
			id=100;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={8611.2041,63.722481,20269.51};
			azimut=-192.7836;
			id=101;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={8611.5176,63.896877,20267.957};
			azimut=-192.7836;
			id=102;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={8614.3965,63.889778,20268.645};
			azimut=-104.79956;
			id=103;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={8612.8496,63.901165,20268.268};
			azimut=-104.79956;
			id=104;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={8606.3701,60.683453,20292.82};
			azimut=-193.08147;
			id=105;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={8606.0322,60.440334,20294.338};
			azimut=-193.08147;
			id=106;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={8605.6826,60.148403,20295.898};
			azimut=-193.08147;
			id=107;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={8605.3652,59.839645,20297.395};
			azimut=-193.08147;
			id=108;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={8605.0449,59.525349,20298.918};
			azimut=-193.08147;
			id=109;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={8604.8652,59.247158,20300.307};
			azimut=-102.64096;
			id=110;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item46
		{
			position[]={8606.415,59.294796,20300.6};
			azimut=-102.64096;
			id=111;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item47
		{
			position[]={8608.0186,59.340672,20300.922};
			azimut=-102.64096;
			id=112;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item48
		{
			position[]={8609.6123,59.388222,20301.232};
			azimut=-102.64096;
			id=113;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item49
		{
			position[]={8612.8164,59.468628,20301.859};
			azimut=-102.64096;
			id=114;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item50
		{
			position[]={8611.251,59.411331,20301.557};
			azimut=-102.64096;
			id=115;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item51
		{
			position[]={8606.7051,60.934177,20291.25};
			azimut=-194.72758;
			id=116;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item52
		{
			position[]={8617.8994,61.022923,20293.127};
			azimut=-193.08904;
			id=117;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item53
		{
			position[]={8617.5918,60.828018,20294.697};
			azimut=-193.08904;
			id=118;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item54
		{
			position[]={8617.2686,60.585773,20296.277};
			azimut=-193.08904;
			id=119;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item55
		{
			position[]={8616.9229,60.326584,20297.875};
			azimut=-193.08904;
			id=120;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item56
		{
			position[]={8616.2852,59.81179,20301.072};
			azimut=-193.08904;
			id=121;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item57
		{
			position[]={8616.6045,60.062683,20299.518};
			azimut=-193.08904;
			id=122;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item58
		{
			position[]={8614.5732,63.364067,20272.58};
			azimut=-12.949177;
			id=123;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V1_F";
			skill=0.60000002;
		};
		class Item59
		{
			position[]={8628.04,63.322186,20276.129};
			azimut=-14.047198;
			id=124;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V1_F";
			skill=0.60000002;
		};
		class Item60
		{
			position[]={8617.543,63.795166,20269.398};
			azimut=-105.30424;
			id=125;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item61
		{
			position[]={8626.6348,63.836533,20271.766};
			azimut=-105.30424;
			id=126;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item62
		{
			position[]={8624.75,61.465187,20290.857};
			azimut=-10.877563;
			id=127;
			side="EMPTY";
			vehicle="Land_Cargo20_grey_F";
			skill=0.60000002;
		};
		class Item63
		{
			position[]={8625.3203,61.745853,20288.367};
			azimut=-11.000906;
			id=128;
			side="EMPTY";
			vehicle="Land_Cargo20_grey_F";
			skill=0.60000002;
		};
		class Item64
		{
			position[]={8625.8838,62.029598,20285.838};
			azimut=-10.877563;
			id=129;
			side="EMPTY";
			vehicle="Land_Cargo20_grey_F";
			skill=0.60000002;
		};
		class Item65
		{
			position[]={8614.332,59.525074,20302.146};
			azimut=-283.63174;
			id=130;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item66
		{
			position[]={8615.7949,59.578926,20302.43};
			azimut=-279.81729;
			id=131;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item67
		{
			position[]={8607.1494,61.188538,20289.844};
			azimut=-193.08904;
			id=132;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item68
		{
			position[]={8610.832,60.492085,20295.277};
			azimut=-12.084877;
			id=133;
			side="EMPTY";
			vehicle="Land_Cargo_House_V1_F";
			skill=0.60000002;
		};
		class Item69
		{
			position[]={8608.5313,60.492584,20294.699};
			azimut=250.06075;
			offsetY=2;
			id=134;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			skill=0.60000002;
		};
		class Item70
		{
			position[]={8609.7041,60.507587,20294.932};
			azimut=-102.69238;
			offsetY=2;
			id=135;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.60000002;
		};
		class Item71
		{
			position[]={8611.6064,60.11301,20297.596};
			azimut=12.70889;
			id=136;
			side="EMPTY";
			vehicle="MapBoard_altis_F";
			skill=0.60000002;
		};
		class Item72
		{
			position[]={8318.0713,136.42171,18745.588};
			azimut=121.85818;
			id=137;
			side="EMPTY";
			vehicle="Land_BagFence_Short_F";
			skill=0.60000002;
		};
		class Item73
		{
			position[]={8317.1025,136.3815,18743.938};
			azimut=121.85818;
			id=138;
			side="EMPTY";
			vehicle="Land_BagFence_Short_F";
			skill=0.60000002;
		};
		class Item74
		{
			position[]={8316.0986,136.36011,18742.34};
			azimut=121.85818;
			id=139;
			side="EMPTY";
			vehicle="Land_BagFence_Short_F";
			skill=0.60000002;
		};
		class Item75
		{
			position[]={8315.0732,136.33932,18740.713};
			azimut=121.85818;
			id=140;
			side="EMPTY";
			vehicle="Land_BagFence_Short_F";
			skill=0.60000002;
		};
		class Item76
		{
			position[]={8314.0762,136.31856,18739.102};
			azimut=121.85818;
			id=141;
			side="EMPTY";
			vehicle="Land_BagFence_Short_F";
			skill=0.60000002;
		};
		class Item77
		{
			position[]={8313.0947,136.23799,18737.471};
			azimut=121.85818;
			id=142;
			side="EMPTY";
			vehicle="Land_BagFence_Short_F";
			skill=0.60000002;
		};
		class Item78
		{
			position[]={8312.1035,136.13718,18735.855};
			azimut=121.85818;
			id=143;
			side="EMPTY";
			vehicle="Land_BagFence_Short_F";
			skill=0.60000002;
		};
		class Item79
		{
			position[]={8311.3457,136.071,18734.613};
			azimut=215.2552;
			id=144;
			side="EMPTY";
			vehicle="Land_BagFence_Corner_F";
			skill=0.60000002;
		};
		class Item80
		{
			position[]={8320.4863,136.12044,18728.33};
			azimut=35.141293;
			id=145;
			side="EMPTY";
			vehicle="Land_BagFence_Short_F";
			skill=0.60000002;
		};
		class Item81
		{
			position[]={8322.0225,136.11931,18727.248};
			azimut=35.141293;
			id=146;
			side="EMPTY";
			vehicle="Land_BagFence_Short_F";
			skill=0.60000002;
		};
		class Item82
		{
			position[]={8323.5938,136.11092,18726.125};
			azimut=35.141293;
			id=147;
			side="EMPTY";
			vehicle="Land_BagFence_Short_F";
			skill=0.60000002;
		};
		class Item83
		{
			position[]={8325.1211,136.10803,18725.037};
			azimut=35.141293;
			id=148;
			side="EMPTY";
			vehicle="Land_BagFence_Short_F";
			skill=0.60000002;
		};
		class Item84
		{
			position[]={8326.7129,136.16875,18723.947};
			azimut=35.141293;
			id=149;
			side="EMPTY";
			vehicle="Land_BagFence_Short_F";
			skill=0.60000002;
		};
		class Item85
		{
			position[]={8328.2656,136.22787,18722.879};
			azimut=35.141293;
			id=150;
			side="EMPTY";
			vehicle="Land_BagFence_Short_F";
			skill=0.60000002;
		};
		class Item86
		{
			position[]={8329.4941,136.27438,18722.023};
			azimut=128.53818;
			id=151;
			side="EMPTY";
			vehicle="Land_BagFence_Corner_F";
			skill=0.60000002;
		};
		class Item87
		{
			position[]={8312.6807,136.08221,18733.75};
			azimut=35.141293;
			id=152;
			side="EMPTY";
			vehicle="Land_BagFence_Short_F";
			skill=0.60000002;
		};
		class Item88
		{
			position[]={8314.2744,136.09512,18732.695};
			azimut=35.141293;
			id=153;
			side="EMPTY";
			vehicle="Land_BagFence_Short_F";
			skill=0.60000002;
		};
		class Item89
		{
			position[]={8315.8232,136.1062,18731.598};
			azimut=35.141293;
			id=154;
			side="EMPTY";
			vehicle="Land_BagFence_Short_F";
			skill=0.60000002;
		};
		class Item90
		{
			position[]={8317.3877,136.11728,18730.482};
			azimut=35.141293;
			id=155;
			side="EMPTY";
			vehicle="Land_BagFence_Short_F";
			skill=0.60000002;
		};
		class Item91
		{
			position[]={8318.9521,136.11932,18729.4};
			azimut=35.141293;
			id=156;
			side="EMPTY";
			vehicle="Land_BagFence_Short_F";
			skill=0.60000002;
		};
		class Item92
		{
			position[]={8330.4131,136.33205,18723.305};
			azimut=-54.148689;
			id=157;
			side="EMPTY";
			vehicle="Land_BagFence_Short_F";
			skill=0.60000002;
		};
		class Item93
		{
			position[]={8331.5635,136.37296,18724.834};
			azimut=-54.148689;
			id=158;
			side="EMPTY";
			vehicle="Land_BagFence_Short_F";
			skill=0.60000002;
		};
		class Item94
		{
			position[]={8332.6357,136.41208,18726.367};
			azimut=-55.488094;
			id=159;
			side="EMPTY";
			vehicle="Land_BagFence_Short_F";
			skill=0.60000002;
		};
		class Item95
		{
			position[]={8333.6523,136.41942,18727.945};
			azimut=-55.488094;
			id=160;
			side="EMPTY";
			vehicle="Land_BagFence_Short_F";
			skill=0.60000002;
		};
		class Item96
		{
			position[]={8334.5254,136.41451,18729.188};
			azimut=37.908871;
			id=161;
			side="EMPTY";
			vehicle="Land_BagFence_Corner_F";
			skill=0.60000002;
		};
		class Item97
		{
			position[]={8330.1475,136.3365,18732.305};
			azimut=35.141293;
			id=162;
			side="EMPTY";
			vehicle="Land_BagFence_Short_F";
			skill=0.60000002;
		};
		class Item98
		{
			position[]={8331.6836,136.35698,18731.23};
			azimut=35.141293;
			id=163;
			side="EMPTY";
			vehicle="Land_BagFence_Short_F";
			skill=0.60000002;
		};
		class Item99
		{
			position[]={8333.252,136.38533,18730.104};
			azimut=35.141293;
			id=164;
			side="EMPTY";
			vehicle="Land_BagFence_Short_F";
			skill=0.60000002;
		};
		class Item100
		{
			position[]={8328.6094,136.31583,18733.395};
			azimut=35.141293;
			id=165;
			side="EMPTY";
			vehicle="Land_BagFence_Short_F";
			skill=0.60000002;
		};
		class Item101
		{
			position[]={8327.3682,136.29872,18734.305};
			azimut=215.16798;
			id=166;
			side="EMPTY";
			vehicle="Land_BagFence_Corner_F";
			skill=0.60000002;
		};
		class Item102
		{
			position[]={8329.3145,136.27826,18737.035};
			azimut=127.06473;
			id=167;
			side="EMPTY";
			vehicle="Land_BagFence_Short_F";
			skill=0.60000002;
		};
		class Item103
		{
			position[]={8328.1748,136.28786,18735.518};
			azimut=127.06473;
			id=168;
			side="EMPTY";
			vehicle="Land_BagFence_Short_F";
			skill=0.60000002;
		};
		class Item104
		{
			position[]={8333.8721,136.38367,18743.092};
			azimut=127.06473;
			id=169;
			side="EMPTY";
			vehicle="Land_BagFence_Short_F";
			skill=0.60000002;
		};
		class Item105
		{
			position[]={8332.7217,136.38245,18741.596};
			azimut=127.06473;
			id=170;
			side="EMPTY";
			vehicle="Land_BagFence_Short_F";
			skill=0.60000002;
		};
		class Item106
		{
			position[]={8331.5479,136.34122,18740.068};
			azimut=127.06473;
			id=171;
			side="EMPTY";
			vehicle="Land_BagFence_Short_F";
			skill=0.60000002;
		};
		class Item107
		{
			position[]={8330.4346,136.2979,18738.514};
			azimut=127.06473;
			id=172;
			side="EMPTY";
			vehicle="Land_BagFence_Short_F";
			skill=0.60000002;
		};
		class Item108
		{
			position[]={8334.9688,136.36713,18744.643};
			azimut=-55.488094;
			id=173;
			side="EMPTY";
			vehicle="Land_BagFence_Short_F";
			skill=0.60000002;
		};
		class Item109
		{
			position[]={8335.9824,136.35045,18746.207};
			azimut=-55.488094;
			id=174;
			side="EMPTY";
			vehicle="Land_BagFence_Short_F";
			skill=0.60000002;
		};
		class Item110
		{
			position[]={8336.749,136.26471,18747.449};
			azimut=36.835236;
			id=175;
			side="EMPTY";
			vehicle="Land_BagFence_Corner_F";
			skill=0.60000002;
		};
		class Item111
		{
			position[]={8334.0713,136.25963,18749.686};
			azimut=38.808811;
			id=176;
			side="EMPTY";
			vehicle="Land_BagFence_Short_F";
			skill=0.60000002;
		};
		class Item112
		{
			position[]={8335.5469,136.2596,18748.506};
			azimut=38.808811;
			id=177;
			side="EMPTY";
			vehicle="Land_BagFence_Short_F";
			skill=0.60000002;
		};
		class Item113
		{
			position[]={8328.1611,136.39731,18754.434};
			azimut=38.808811;
			id=178;
			side="EMPTY";
			vehicle="Land_BagFence_Short_F";
			skill=0.60000002;
		};
		class Item114
		{
			position[]={8329.6367,136.3502,18753.244};
			azimut=38.808811;
			id=179;
			side="EMPTY";
			vehicle="Land_BagFence_Short_F";
			skill=0.60000002;
		};
		class Item115
		{
			position[]={8331.125,136.30324,18752.033};
			azimut=38.808811;
			id=180;
			side="EMPTY";
			vehicle="Land_BagFence_Short_F";
			skill=0.60000002;
		};
		class Item116
		{
			position[]={8332.6172,136.25845,18750.85};
			azimut=38.808811;
			id=181;
			side="EMPTY";
			vehicle="Land_BagFence_Short_F";
			skill=0.60000002;
		};
		class Item117
		{
			position[]={8329.6895,136.31041,18723.873};
			azimut=-236.83987;
			id=182;
			side="EMPTY";
			vehicle="Land_Target_Oval_F";
			skill=0.60000002;
		};
		class Item118
		{
			position[]={8330.7402,136.34787,18725.311};
			azimut=-236.83987;
			id=183;
			side="EMPTY";
			vehicle="Land_Target_Oval_F";
			skill=0.60000002;
		};
		class Item119
		{
			position[]={8331.8955,136.38904,18726.889};
			azimut=-236.83987;
			id=184;
			side="EMPTY";
			vehicle="Land_Target_Oval_F";
			skill=0.60000002;
		};
		class Item120
		{
			position[]={8332.8291,136.40173,18728.449};
			azimut=-236.83987;
			id=185;
			side="EMPTY";
			vehicle="Land_Target_Oval_F";
			skill=0.60000002;
		};
		class Item121
		{
			position[]={8615.1719,129.94527,19249.482};
			azimut=152.03537;
			id=186;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			skill=0.60000002;
		};
		class Item122
		{
			position[]={8606.876,129.70932,19245.189};
			azimut=-214.54343;
			id=187;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			skill=0.60000002;
		};
		class Item123
		{
			position[]={8614.041,130.18147,19230.408};
			azimut=-384.42529;
			id=188;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			skill=0.60000002;
		};
		class Item124
		{
			position[]={8622.7344,130.521,19235.232};
			azimut=-387.97287;
			id=189;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			skill=0.60000002;
		};
		class Item125
		{
			position[]={8616.9648,130.03307,19248.773};
			azimut=-118.65582;
			id=190;
			side="EMPTY";
			vehicle="Land_BagFence_Short_F";
			skill=0.60000002;
		};
		class Item126
		{
			position[]={8617.8945,130.12604,19247.146};
			azimut=-118.65582;
			id=191;
			side="EMPTY";
			vehicle="Land_BagFence_Short_F";
			skill=0.60000002;
		};
		class Item127
		{
			position[]={8618.7861,130.24153,19245.514};
			azimut=-118.65582;
			id=192;
			side="EMPTY";
			vehicle="Land_BagFence_Short_F";
			skill=0.60000002;
		};
		class Item128
		{
			position[]={8619.7178,130.29382,19243.85};
			azimut=-118.65582;
			id=193;
			side="EMPTY";
			vehicle="Land_BagFence_Short_F";
			skill=0.60000002;
		};
		class Item129
		{
			position[]={8620.5723,130.30887,19242.18};
			azimut=-115.42463;
			id=194;
			side="EMPTY";
			vehicle="Land_BagFence_Short_F";
			skill=0.60000002;
		};
		class Item130
		{
			position[]={8621.4238,130.35258,19240.434};
			azimut=-115.56873;
			id=195;
			side="EMPTY";
			vehicle="Land_BagFence_Short_F";
			skill=0.60000002;
		};
		class Item131
		{
			position[]={8622.2383,130.40685,19238.729};
			azimut=-115.30537;
			id=196;
			side="EMPTY";
			vehicle="Land_BagFence_Short_F";
			skill=0.60000002;
		};
		class Item132
		{
			position[]={8623.0547,130.46991,19237.063};
			azimut=-116.34645;
			id=197;
			side="EMPTY";
			vehicle="Land_BagFence_Short_F";
			skill=0.60000002;
		};
		class Item133
		{
			position[]={8612.3135,130.08821,19231.309};
			azimut=-296.57019;
			id=198;
			side="EMPTY";
			vehicle="Land_BagFence_Short_F";
			skill=0.60000002;
		};
		class Item134
		{
			position[]={8611.4668,130.04425,19233.01};
			azimut=-296.57019;
			id=199;
			side="EMPTY";
			vehicle="Land_BagFence_Short_F";
			skill=0.60000002;
		};
		class Item135
		{
			position[]={8610.6328,130.00084,19234.654};
			azimut=-296.57019;
			id=200;
			side="EMPTY";
			vehicle="Land_BagFence_Short_F";
			skill=0.60000002;
		};
		class Item136
		{
			position[]={8609.75,129.95749,19236.363};
			azimut=-296.57019;
			id=201;
			side="EMPTY";
			vehicle="Land_BagFence_Short_F";
			skill=0.60000002;
		};
		class Item137
		{
			position[]={8608.9512,129.91702,19238.07};
			azimut=-293.33902;
			id=202;
			side="EMPTY";
			vehicle="Land_BagFence_Short_F";
			skill=0.60000002;
		};
		class Item138
		{
			position[]={8608.1621,129.85793,19239.828};
			azimut=-293.48312;
			id=203;
			side="EMPTY";
			vehicle="Land_BagFence_Short_F";
			skill=0.60000002;
		};
		class Item139
		{
			position[]={8607.4268,129.79816,19241.561};
			azimut=-293.21976;
			id=204;
			side="EMPTY";
			vehicle="Land_BagFence_Short_F";
			skill=0.60000002;
		};
		class Item140
		{
			position[]={8606.6543,129.73761,19243.258};
			azimut=-294.26083;
			id=205;
			side="EMPTY";
			vehicle="Land_BagFence_Short_F";
			skill=0.60000002;
		};
		class Item141
		{
			position[]={8394.2559,104.01227,19566.715};
			azimut=-20.911329;
			id=206;
			side="EMPTY";
			vehicle="Land_TBox_F";
			skill=0.60000002;
		};
		class Item142
		{
			position[]={8392.6484,103.99621,19565.965};
			azimut=-109.902;
			id=207;
			side="EMPTY";
			vehicle="Land_Pallet_vertical_F";
			skill=0.60000002;
		};
		class Item143
		{
			position[]={8392.4893,103.99329,19565.9};
			azimut=-109.902;
			id=208;
			side="EMPTY";
			vehicle="Land_Pallets_F";
			skill=0.60000002;
		};
		class Item144
		{
			position[]={8205.5576,65.691254,19592.029};
			azimut=-90.939209;
			id=209;
			side="EMPTY";
			vehicle="Land_BagBunker_Large_F";
			skill=0.60000002;
		};
		class Item145
		{
			position[]={8611.2783,62.412678,20278.949};
			azimut=-102.67681;
			id=210;
			side="EMPTY";
			vehicle="Flag_NATO_F";
			leader=1;
			skill=0.60000002;
		};
		class Item146
		{
			position[]={8610.9775,62.183327,20281.059};
			azimut=-102.67683;
			id=211;
			side="EMPTY";
			vehicle="Land_CratesWooden_F";
			leader=1;
			skill=0.60000002;
		};
		class Item147
		{
			position[]={8612.9209,62.432365,20279.051};
			azimut=-127.75362;
			id=212;
			side="EMPTY";
			vehicle="MapBoard_altis_F";
			leader=1;
			skill=0.60000002;
		};
		class Item148
		{
			position[]={8611.1621,61.716293,20286.781};
			azimut=167.53439;
			id=213;
			side="EMPTY";
			vehicle="Box_NATO_Support_F";
			leader=1;
			skill=0.60000002;
			init="clearMagazineCargo this; clearWeaponCargo this;";
		};
		class Item149
		{
			position[]={8609.7783,61.770748,20285.902};
			azimut=-102.67683;
			id=214;
			side="EMPTY";
			vehicle="Box_IND_AmmoVeh_F";
			leader=1;
			skill=0.60000002;
			init="clearMagazineCargo this; clearWeaponCargo this;";
		};
		class Item150
		{
			position[]={8609.8447,61.661018,20287.248};
			azimut=-102.67683;
			id=215;
			side="EMPTY";
			vehicle="Land_Bench_F";
			leader=1;
			skill=0.60000002;
		};
		class Item151
		{
			position[]={8612.082,61.945999,20284.248};
			azimut=-102.6768;
			id=216;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			leader=1;
			skill=0.60000002;
			text="box0";
			init="clearMagazineCargo this; clearWeaponCargo this; this enableSimulation false;";
		};
		class Item152
		{
			position[]={8610.4082,61.957188,20283.699};
			azimut=77.461945;
			id=217;
			side="EMPTY";
			vehicle="Land_CratesWooden_F";
			leader=1;
			skill=0.60000002;
		};
		class Item153
		{
			position[]={8335.1494,136.34172,18747.025};
			azimut=-232.11893;
			id=218;
			side="EMPTY";
			vehicle="Flag_CSAT_F";
			leader=1;
			skill=0.60000002;
		};
		class Item154
		{
			position[]={8332.0664,136.39256,18742.963};
			azimut=-232.1188;
			id=219;
			side="EMPTY";
			vehicle="Land_CratesWooden_F";
			leader=1;
			skill=0.60000002;
		};
		class Item155
		{
			position[]={8332.3906,136.35765,18745.709};
			azimut=-257.19568;
			id=220;
			side="EMPTY";
			vehicle="MapBoard_altis_F";
			leader=1;
			skill=0.60000002;
		};
		class Item156
		{
			position[]={8327.5107,136.24858,18739.441};
			azimut=38.092216;
			id=221;
			side="EMPTY";
			vehicle="Box_NATO_Support_F";
			leader=1;
			skill=0.60000002;
			init="clearMagazineCargo this; clearWeaponCargo this;";
		};
		class Item157
		{
			position[]={8329.0947,136.2702,18738.928};
			azimut=-232.1188;
			id=222;
			side="EMPTY";
			vehicle="Box_IND_AmmoVeh_F";
			leader=1;
			skill=0.60000002;
			init="clearMagazineCargo this; clearWeaponCargo this;";
		};
		class Item158
		{
			position[]={8327.9873,136.26236,18738.168};
			azimut=-232.1188;
			id=223;
			side="EMPTY";
			vehicle="Land_Bench_F";
			leader=1;
			skill=0.60000002;
		};
		class Item159
		{
			position[]={8329.126,136.32999,18743.182};
			azimut=-232.11909;
			id=224;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			leader=1;
			skill=0.60000002;
			text="box3";
			init="clearMagazineCargo this; clearWeaponCargo this; this enableSimulation false;";
		};
		class Item160
		{
			position[]={8330.4072,136.3222,18740.85};
			azimut=-51.97987;
			id=225;
			side="EMPTY";
			vehicle="Land_CratesWooden_F";
			leader=1;
			skill=0.60000002;
		};
		class Item161
		{
			position[]={8320.2129,136.23636,18735.055};
			azimut=33.571537;
			id=226;
			side="EMPTY";
			vehicle="CamoNet_OPFOR_F";
			leader=1;
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=17;
		class Item0
		{
			position[]={8625.8477,131.05173,19246.051};
			name="zone5";
			text="Chapel";
			markerType="ELLIPSE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item1
		{
			position[]={8399.5293,95.255821,19411.416};
			name="zone4";
			text="North forest";
			markerType="ELLIPSE";
			type="Empty";
			a=50;
			b=50;
			angle=0.51825303;
		};
		class Item2
		{
			position[]={8393.291,104.0061,19566.211};
			name="zone3";
			text="Hill Top";
			markerType="ELLIPSE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item3
		{
			position[]={8334.6406,69.269623,19746.713};
			name="zone1";
			text="Old Shack";
			markerType="ELLIPSE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item4
		{
			position[]={8206.2305,65.713379,19593.826};
			name="zone2";
			text="Riverbed Bunker";
			markerType="ELLIPSE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item5
		{
			position[]={8324.707,136.24738,18739.08};
			name="zone6";
			text="CSAT MAIN";
			markerType="RECTANGLE";
			type="Empty";
			a=20;
			b=20;
		};
		class Item6
		{
			position[]={8618.1611,61.886528,20285.699};
			name="zone0";
			text="NATO MAIN";
			markerType="RECTANGLE";
			type="Empty";
			a=40;
			b=40;
		};
		class Item7
		{
			position[]={8324.9385,136.40182,18748.725};
			name="spawn3";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			angle=141.479;
		};
		class Item8
		{
			position[]={8619.0244,62.102791,20283.641};
			name="spawn0";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			angle=-27.9221;
		};
		class Item9
		{
			position[]={8650.4941,194.50212,17445.365};
			name="borderSouth";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="Grid";
			a=2000;
			b=600;
		};
		class Item10
		{
			position[]={8645.6475,48.536369,21624.57};
			name="borderNorth";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="Grid";
			a=2000;
			b=600;
		};
		class Item11
		{
			position[]={7243.1777,197.45299,19539.359};
			name="borderWest";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="Grid";
			a=1500;
			b=600;
			angle=-89.9543;
		};
		class Item12
		{
			position[]={10047.764,209.22173,19536.645};
			name="borderEast";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="Grid";
			a=1500;
			b=600;
			angle=-89.9543;
		};
		class Item13
		{
			position[]={6766.5557,122.9804,22401.09};
			name="author";
			text="Community Mission by igno2k";
			type="mil_box";
		};
		class Item14
		{
			position[]={8527.8398,121.7125,19497.551};
			name="randomDoors1";
			markerType="ELLIPSE";
			type="Empty";
			fillName="Border";
			a=1000;
			b=1000;
			drawBorder=1;
		};
		class Item15
		{
			position[]={11675.256,55.661621,19220.096};
			name="respawn_west";
			type="Empty";
			fillName="Border";
			drawBorder=1;
		};
		class Item16
		{
			position[]={11689.146,55.432903,19219.865};
			name="respawn_east";
			type="Empty";
			fillName="Border";
			drawBorder=1;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8171907;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=1525814;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=7595635;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
